
args=("$@")

grammar=${args[0]}
lexicon=${args[1]}
corpus=${args[2]}
iterations=${args[3]}

re='^[0-9]+$'
if ! [[ $iterations =~ $re ]] ; then
	echo "error: number of iterations is not a number"; 
	exit
fi

echo "IO ITERATION;" $iterations "left"
bitpar -s TOP $grammar $lexicon $corpus -em em

echo "REMOVE ZEROS"
#less em.gram | grep -v '0\.00' > em.grammar
#less em.lex | grep -v '0\.000*' | awk '{print $1"\t"$2" "$3 }' > em.lexicon
less em.gram | sed 's/0\.00/0\.10/g' > em.grammar
less em.lex | sed 's/0\.000/0\.010/g' | awk '{print $1"\t"$2" "$3 }' > em.lexicon

rm em.lex
rm em.gram

# Compute all the loglikelihoods, scores and etc 
evaluations all em.grammar em.lexicon corpus

let iterations=iterations-1

if [ $iterations -gt 0 ] ; then
	iterate_em em.grammar em.lexicon corpus $iterations
fi


