10.65	ADJP ADJP CC ADJP
8.97	ADJP ADJP PP
0.09	ADJP ADVP JJ
2.25	ADJP ADVP JJ PRN
3.13	ADJP IN S
0.60	ADJP JJ
1.72	ADJP JJ CC JJ
1.96	ADJP JJ CC JJ CC JJ PP
0.39	ADJP JJ JJ
3.65	ADJP JJ NN
19.25	ADJP JJ PP
4.89	ADJP JJR PP
7.03	ADJP RB JJ
2.37	ADJP RB JJ CC JJ
0.99	ADJP RB JJR
13.23	ADJP RB VBN
4.38	ADJP RBR JJ
4.87	ADJP RBS JJ
2.78	ADJP RP
26.90	ADJP VBN PP
1.99	ADVP ADVP CC ADVP
0.02	ADVP ADVP RB ADVP
1.00	ADVP IN RBS IN
0.01	ADVP NP RB
91.17	ADVP RB
0.05	ADVP RB PP
5.65	ADVP RB RB
5.33	ADVP RB RB RB
1.19	ADVP RBR
4.66	ADVP RBR RB
2.01	CONJP RB RB
1.05	FRAG ADVP
1.00	FRAG CC RB ADVP PP
1.00	FRAG RB ADVP
3.63	NAC NNP NNP NNP
1.43	NP ADJP JJ NN
2.26	NP ADJP NNS
6.96	NP CD
0.99	NP CD JJ NN NNS
2.15	NP CD JJR NN
1.67	NP CD NN
0.99	NP CD NNP NNP NNS
4.69	NP CD NNS
0.97	NP DT ADJP JJ NN CC NN NNS
5.53	NP DT ADJP NN
5.48	NP DT CD NNS
4.72	NP DT JJ JJ JJ NN
0.98	NP DT JJ JJ JJ NNS NN
5.47	NP DT JJ JJ NN
3.44	NP DT JJ JJ NN NN
4.06	NP DT JJ JJ NNS
113.12	NP DT JJ NN
1.05	NP DT JJ NN CC NN
4.40	NP DT JJ NN NN
1.01	NP DT JJ NNP NNS
19.89	NP DT JJ NNS
0.99	NP DT JJ NNS NNS NN
0.98	NP DT JJ NNS POS
2.03	NP DT JJR ADJP NN
4.51	NP DT JJS NN
1.96	NP DT JJS NN NN NNS
0.99	NP DT JJS NNS
3.63	NP DT NAC NN
147.33	NP DT NN
0.96	NP DT NN CC NN
0.12	NP DT NN CC NN NN
1.38	NP DT NN NN
0.99	NP DT NN NN NNS NN CC NNS NN
8.16	NP DT NN POS
11.25	NP DT NN VBZ
0.93	NP DT NNP CD NN
1.19	NP DT NNP NN
1.99	NP DT NNP NN NN
2.48	NP DT NNP NNP NN
3.02	NP DT NNP NNP NN NN NN
1.75	NP DT NNP NNP NNP
0.99	NP DT NNP NNP NNP NNP NNP
2.97	NP DT NNP NNP NNP NNPS
1.00	NP DT NNP NNP NNPS
6.91	NP DT NNP NNPS
0.88	NP DT NNP NNS NN
1.28	NP DT NNP POS
0.99	NP DT NNPS CC NNP NNP
0.99	NP DT NNPS NNP CC NNP NNP NNP NNPS NNP
53.02	NP DT NNS
1.81	NP DT UCP NN
0.99	NP DT VBG JJ JJ JJ NNS
3.61	NP DT VBG JJ NN
0.10	NP DT VBG NNS
1.32	NP DT VBN NNS
6.45	NP EX
0.01	NP FW
0.40	NP JJ JJ NN
18.06	NP JJ JJ NNS
13.45	NP JJ NN
1.02	NP JJ NN NN
0.35	NP JJ NN NNS S
0.99	NP JJ NNP NNP JJ NNP NNP
0.99	NP JJ NNP NNP NNPS NN NNP NNP
92.25	NP JJ NNS
4.12	NP JJ NNS CC NN
1.96	NP JJ NNS CC NNS
1.17	NP JJR
1.04	NP JJR NN
1.61	NP JJR NN NNS
55.41	NP NN
1.23	NP NN CC NN
0.99	NP NN CC NN NN NNS
0.99	NP NN CC NN NNS CC RB NNS S
2.75	NP NN CC NNS
4.34	NP NN NN CC NN
2.08	NP NN NNS CC NN
0.01	NP NN NNS CC NNS
0.13	NP NNP
5.23	NP NNP CC NNP
0.93	NP NNP CC NNP NNP NNP
0.58	NP NNP CD
0.88	NP NNP NN NNS
55.96	NP NNP NNP
2.29	NP NNP NNP CC NNP
15.77	NP NNP NNP NNP
4.58	NP NNP NNP NNP NNP
3.36	NP NNP NNP NNP NNP NNP
1.01	NP NNP NNP NNPS
2.78	NP NNP NNP NNPS NNP
15.57	NP NNP NNP POS
2.02	NP NNP NNPS NNP
17.80	NP NNP POS
0.01	NP NNPS
0.99	NP NNPS CC NNP NNP NN
64.96	NP NNS
2.42	NP NNS CC NNS
1.97	NP NNS CC NNS NNS
0.99	NP NNS NNS NNS NNS FW
0.42	NP NNS POS
5.25	NP NNS VBG NNS
9.19	NP NP
2.10	NP NP ADJP
1.90	NP NP ADJP JJ NNS
0.52	NP NP ADJP NP
0.01	NP NP ADVP
13.54	NP NP CC NP
1.49	NP NP CC NP PP
0.99	NP NP CD NN NNS
0.05	NP NP JJ JJ NNS
0.01	NP NP JJ NN
0.99	NP NP JJ NNP NNP NN
2.50	NP NP JJ NNS
0.01	NP NP JJ NX
0.99	NP NP JJS NN NN
0.98	NP NP JJS NNS NN
1.44	NP NP NN
1.15	NP NP NNP NNP
13.43	NP NP NP
12.74	NP NP NP CC NP
1.18	NP NP NP CC PP NP
0.90	NP NP NP CC RB NP
8.13	NP NP NP PP
0.06	NP NP NX
154.87	NP NP PP
3.69	NP NP PP ADJP
0.02	NP NP PP PP
1.45	NP NP PP SBAR
0.07	NP NP PP VP
0.01	NP NP S
13.76	NP NP SBAR
0.01	NP NP UCP
1.45	NP NP VP
0.01	NP NP VP ADJP
0.27	NP NP VP SBAR
131.24	NP PRP
1.00	NP PRP$ ADJP JJ NN
3.35	NP PRP$ JJ NN
0.80	NP PRP$ JJ NN NN
0.98	NP PRP$ JJ NN NNS
0.49	NP PRP$ JJ NNS
0.97	NP PRP$ JJ NNS POS
7.34	NP PRP$ NN
0.99	NP PRP$ NN CC NN NN
1.03	NP PRP$ NNP NNS
0.99	NP PRP$ NNP NNS NNS
9.81	NP PRP$ NNS
2.96	NP PRP$ NNS CC NNS
4.23	NP PRP$ NX
1.98	NP PRP$ QP NNS
13.10	NP QP
1.77	NP QP NN
2.89	NP QP NX
0.01	NP RB
2.97	NP RB DT NNPS
0.99	NP RB PDT DT
0.99	NP RB PRP$ NN
4.83	NP UCP NNS
4.22	NX JJ NN
5.23	NX JJ NNS
0.01	NX NN
1.63	NX NNS
1.09	NX NP PP
1.00	NX NX NX CC NX
0.99	NX NX NX NX CC NX
3.38	PP ADVP IN NP
0.56	PP ADVP TO NP
0.28	PP IN ADJP
0.99	PP IN CC IN NP
423.93	PP IN NP
0.14	PP IN S
0.01	PP IN SBAR
2.62	PP PP CC PP
0.37	PP PP PP
1.35	PP RB ADJP
1.33	PP RB IN ADJP
1.23	PP RB PP
46.83	PP TO NP
34.89	PP TO VP
8.13	PP VBG PP
1.99	PRN -LRB- S NP -RRB-
3.07	PRN CC VBP
1.02	PRN SBAR
21.64	PRT RP
1.18	QP $ CD CD
4.40	QP CD CD
0.99	QP CD CD CC CD CD
6.79	QP CD JJR
0.98	QP CD NN TO CD NN
0.79	QP IN $ CD CD
2.95	QP IN CD
1.65	QP RB JJ IN CD
1.00	S -LRB- NP VP -RRB-
1.90	S ADJP PP SBAR
3.61	S ADVP NP VP
1.89	S ADVP VP
1.54	S CC ADVP NP VP
1.46	S CC NP PP VP
10.41	S CC NP VP
1.03	S CC PP NP VP
1.01	S CONJP SINV ADVP S
1.00	S CONJP SINV PRN CC S
0.01	S FRAG NP VP
0.60	S NP ADVP
13.52	S NP ADVP VP
0.01	S NP NP VP
1.50	S NP PP VP
0.01	S NP S VP
249.05	S NP VP
1.15	S PP NP ADVP VP
22.76	S PP NP VP
1.43	S PP VP
1.39	S RB SBAR NP VP
3.32	S RB VP
4.84	S S ADJP
6.92	S S CC S
0.13	S S NP VP
0.02	S S S
0.01	S S S CC S
0.01	S SBAR NP ADVP VP
0.06	S SBAR VP
61.49	S VP
5.36	SBAR ADVP IN S
1.05	SBAR IN FRAG
14.88	SBAR IN S
0.43	SBAR RB IN S
5.33	SBAR S
2.50	SBAR WHADVP S
58.08	SBAR WHNP S
4.03	SBAR WHPP S
1.08	SINV MD NP VP
4.39	SINV S VP NP
1.02	SINV VBP NP VP
1.21	SQ CC VBD NP SBAR
0.98	SQ MD NP ADVP VP
0.01	SQ VBD NP SBAR
2.00	TOP FRAG
190.32	TOP S
4.49	TOP SINV
2.19	TOP SQ
5.65	UCP JJ CC NN
1.04	UCP JJ NN CC NN
0.99	UCP PP CC ADVP VP
5.22	VP ADVP TO VP
2.17	VP ADVP VB NP
3.29	VP ADVP VB SBAR
0.90	VP ADVP VBD NP
0.02	VP ADVP VBD NP PP
1.12	VP ADVP VBN NP
0.01	VP ADVP VBN PP
0.17	VP ADVP VBN PP S
4.08	VP ADVP VBN PP SBAR
2.86	VP ADVP VBZ
2.45	VP ADVP VBZ NP
0.04	VP ADVP VP CC VP
3.58	VP MD ADVP VP
5.03	VP MD RB VP
62.71	VP MD VP
0.01	VP NP S
1.18	VP TO ADVP VP
32.62	VP TO VP
4.70	VP VB
9.95	VP VB ADJP
17.07	VP VB ADJP PP
0.24	VP VB ADJP PP PP
7.37	VP VB ADJP S
2.10	VP VB ADVP
1.06	VP VB ADVP NP
2.00	VP VB CC VB NP
0.97	VP VB CC VB NP ADJP
30.53	VP VB NP
3.63	VP VB NP ADVP
2.58	VP VB NP ADVP ADVP
0.02	VP VB NP NP
15.16	VP VB NP PP
4.32	VP VB NP PP ADJP
5.55	VP VB NP PP PP
0.95	VP VB NP PRT
6.74	VP VB NP SBAR
3.23	VP VB PP
4.32	VP VB PP NP
1.60	VP VB PRT
4.10	VP VB PRT NP PP SBAR
0.01	VP VB PRT NP S
0.65	VP VB PRT PP
0.76	VP VB S
0.03	VP VB SBAR
14.35	VP VBD
1.02	VP VBD ADJP
9.26	VP VBD ADJP PP
0.04	VP VBD ADVP ADJP
5.02	VP VBD NP
11.16	VP VBD NP PP
5.06	VP VBD NP PP NP SBAR
15.41	VP VBD NP PP PP
4.37	VP VBD NP PP SBAR
1.34	VP VBD NP PP SBAR S
13.49	VP VBD NP SBAR
0.03	VP VBD PRT NP NP
2.70	VP VBD PRT NP SBAR
3.03	VP VBD RB ADVP VP
1.01	VP VBD RB NP ADVP NP
7.81	VP VBD RB VP
24.33	VP VBD S
0.01	VP VBD S S
10.29	VP VBD SBAR
0.58	VP VBD VP
1.38	VP VBG NP
1.30	VP VBG NP NP
4.39	VP VBG NP PP
1.39	VP VBG NP PP SBAR
0.01	VP VBG PP
2.08	VP VBG PP PP
2.71	VP VBG PP S
2.90	VP VBG PRT NP S
1.00	VP VBG PRT PP PP
8.68	VP VBG S
0.01	VP VBG VP
1.13	VP VBN ADVP
0.06	VP VBN NP
0.27	VP VBN NP PP
24.47	VP VBN PP
6.12	VP VBN PP PP
16.98	VP VBN PP S
4.86	VP VBN PRT PP
0.85	VP VBN PRT PP SBAR
1.14	VP VBN S PP
5.75	VP VBN SBAR
2.90	VP VBP ADJP
0.93	VP VBP ADVP PP
4.00	VP VBP ADVP VP
1.41	VP VBP NP
1.72	VP VBP NP ADVP SBAR
10.69	VP VBP NP PP
1.84	VP VBP PP
2.84	VP VBP PRN NP PP
0.01	VP VBP RB ADJP
3.97	VP VBP S
1.04	VP VBP UCP
38.25	VP VBP VP
3.15	VP VBZ ADJP
0.01	VP VBZ ADJP PP
1.11	VP VBZ ADVP
2.41	VP VBZ ADVP ADJP
0.01	VP VBZ ADVP NP
8.10	VP VBZ ADVP VP
1.99	VP VBZ CC VBZ NP
6.49	VP VBZ NP
1.99	VP VBZ NP ADVP
2.53	VP VBZ NP NP ADVP
17.80	VP VBZ NP PP
2.04	VP VBZ NP S
2.47	VP VBZ NP SBAR
3.58	VP VBZ PP PP
2.00	VP VBZ PRT NP
1.46	VP VBZ RB VP
7.82	VP VBZ S
2.90	VP VBZ SBAR
16.80	VP VBZ VP
4.24	VP VP CC VP
6.26	VP VP VP CC VP
2.50	WHADVP WRB
0.24	WHNP IN
55.89	WHNP WDT
5.98	WHNP WP
2.12	WHPP IN WHNP
1.91	WHPP TO WHNP
