(TOP (S (PP (IN In)(NP (NP (NP (DT an)(NNP Oct.)(CD 19)(NN review))(PP (IN of)(NP (DT The)(NN Misanthrope))))(SBAR (IN at)(S (NP (NNP Chicago)(POS \'s))(VP (MD Goodman)(VP (VBP Theatre)(PRN (-LRB- -LRB-)(S (NP (JJ Revitalized)(NNS Classics))(VP (VBP Take)(NP (DT the)(NN Stage))(PP (IN in)(NP (NNP Windy)(NNP City)))))(NP (NN Leisure)(CC &)(NNS Arts))(-RRB- -RRB-))(NP (DT the)(NN role))(PP (IN of)(NP (NP (NNP Celimene)(NNP played))(PP (IN by)(NP (NNP Kim)(NNP Cattrall)))))))))))(VP (VBD was)(ADJP (RB mistakenly)(VBN attributed))(PP (TO to)(NP (NNP Christina)(NNP Haag))))))

(TOP (S (NP (NNP Ms.)(NNP Haag))(VP (VBZ plays)(NP (NN Elianti)))))

(TOP (S (NP (NNP Rolls-Royce)(NNP Motor)(NNPS Cars)(NNP Inc.))(VP (VBD said)(S (NP (PRP it))(VP (VBZ expects)(NP (PRP\$ its)(NNP U.S.)(NNS sales))(PP (TO to)(VP (VB remain)(ADJP (JJ steady)(PP (IN at)(NP (DT about)(CD 1,200)(NNS cars))))(PP (IN in)(NP (CD 1990))))))))))

(TOP (S (NP (NP (DT The)(JJ luxury)(NN auto))(PP (IN maker)(NP (DT last)(NN year))))(VP (VB sold)(NP (JJ 1,214)(NNS cars))(PP (IN in)(NP (DT the)(NN U.S.))))))

(TOP (S (NP (NP (NNP Howard)(NNP Mosher)(NNP president))(CC and)(NP (DT chief)(JJ executive)(NN officer)))(VP (VBD said)(NP (NP (PRP he))(PP (IN anticipates)(NP (NN growth))))(PP (IN for)(NP (DT the)(JJ luxury)(NN auto)(NN maker)))(PP (PP (IN in)(NP (NNP Britain)(CC and)(NNP Europe)))(CC and)(PP (IN in)(NP (JJ Far)(JJ Eastern)(NNS markets)))))))

(TOP (S (NP (NNP BELL)(NNP INDUSTRIES)(NNP Inc.))(VP (VBD increased)(NP (PRP\$ its)(NN quarterly))(PP (TO to)(NP (CD 10)(NNS cents)))(PP (IN from)(NP (NP (CD seven)(NNS cents))(NP (DT a)(NN share)))))))

(TOP (S (NP (DT The)(JJ new)(NN rate))(VP (MD will)(VP (VB be)(NP (NNP payable)(NNP Feb.)(POS 15))))))

(TOP (S (NP (DT A)(JJ record)(NN date))(VP (VBZ has)(ADVP (RB n\'t))(ADJP (RB been)(VBN set)))))

(TOP (S (VP (MD Bell)(VP (VBN based)(PP (IN in)(NP (NNP Los)(NNP Angeles)))(S (VP (VBZ makes)(CC and)(VBZ distributes)(NP (UCP (JJ electronic)(NN computer)(CC and)(NN building))(NNS products))))))))

(TOP (S (NP (NNS Investors))(VP (VBP are)(VP (VBG appealing)(PP (TO to)(NP (DT the)(NNPS Securities)(CC and)(NNP Exchange)(NNP Commission)))(S (VP (ADVP (RB not))(TO to)(VP (VB limit)(NP (PRP\$ their)(NN access))(PP (TO to)(NP (NN information)))(PP (IN about)(NP (NP (JJ stock)(NNS purchases)(CC and)(NNS sales))(PP (IN by)(NP (JJ corporate)(NNS insiders))))))))))))

(TOP (S (NP (NP (NP (DT A)(JJ SEC)(NN proposal))(PP (TO to)(VP (VB ease)(NP (JJ reporting)(NNS requirements))(SBAR (IN for)(S (NP (DT some)(NN company)(VBZ executives))(VP (MD would)(VP (VB undermine)(NP (DT the)(NN usefulness))(PP (IN of)(NP (NN information)))(PP (IN on)(NP (NP (JJ insider)(NNS trades))(PP (IN as)(NP (DT a)(JJ stock-picking)(NN tool))))))))))))(NP (JJ individual)(NNS investors))(CC and)(NP (JJ professional)(JJ money)(NNS managers)))(VP (VBD contend))))

(TOP (SINV (S (NP (PRP They))(VP (VBP make)(NP (DT the)(NN argument))(PP (IN in)(NP (NP (NNS letters))(PP (TO to)(NP (NP (DT the)(NN agency))(PP (IN about)(NP (JJ rule)(NNS changes)))))))))(VP (VBD proposed)(NP (DT this)(JJ past)(NN summer))(SBAR (WHNP (WDT that))(S (NP (JJ among)(JJ other)(NNS things))(VP (MD would)(VP (VB exempt)(NP (JJ many)(JJ middle-management)(NNS executives))(PP (IN from)(NP (JJ reporting)(NNS trades)))(PP (IN in)(NP (PRP\$ their)(JJ own)(NNS companies)(POS \'))))))))(NP (NNS shares))))

(TOP (S (NP (DT The)(VBN proposed)(NNS changes))(ADVP (RB also))(VP (MD would)(VP (VB allow)(NP (NNS executives))(PP (TO to)(VP (VB report)(NP (NP (NNS exercises))(PP (IN of)(NP (NNS options))))(ADVP (ADVP (RB later))(CC and)(ADVP (RBR less)(RB often)))))))))

(TOP (S (NP (DT The)(NN SEC))(VP (VBZ has)(ADVP (RB historically))(VP (VBD paid)(NP (PRP obeisance))(PP (TO to)(NP (DT the)(NN ideal)))(SBAR (IN of)(S (NP (DT a)(JJ level)(NN playing))(VP (MD field)(VP (VBD wrote)(NP (NP (NNP Clyde)(NNP S.)(NNP McGregor))(PP (IN of)(NP (NNP Winnetka)(NNP Ill.))))(PP (IN in)(NP (CD one)))(PP (IN of)(NP (DT the)(CD 92)(NNS letters)))))))(S (NP (DT the)(NN agency)(VBZ has))(VP (VBN received)(PP (IN since)(NP (DT the)(NNS changes)))(PP (IN were)(NP (NNP proposed)(NNP Aug.)(POS 17)))))))))

(TOP (S (ADVP (RB Apparently))(NP (DT the)(NN commission))(VP (VBD did)(RB not)(ADVP (RB really))(VP (VBN believe)(PP (IN in)(NP (DT this)(NN ideal)))))))

(TOP (S (NP (RB Currently)(DT the)(NNPS rules))(VP (VBP force)(VP (VBZ executives)(NP (NP (NNS directors))(CC and)(NP (JJ other)(JJ corporate)(NNS insiders)))(PP (TO to)(VP (VB report)(NP (NNS purchases)(CC and)(NNS sales))(PP (IN of)(NP (PRP\$ their)(NNS companies)(CC \')(NNS shares)))(ADJP (VBN within)(PP (IN about)(NP (NP (DT a)(NN month))(PP (IN after)(NP (DT the)(NN transaction))))))))))))

(TOP (S (CC But)(ADVP (RB about))(NP (NP (QP (CD 25)(CD %)))(PP (IN of)(NP (NP (DT the)(NNS insiders))(PP (VBG according)(PP (TO to)(NP (NNP SEC)(POS figures)))))))(VP (VB file)(NP (PRP\$ their)(NNS reports))(ADVP (RB late)))))

(TOP (S (NP (DT The)(NNS changes))(VP (VBD were)(ADJP (ADJP (VBN proposed)(PP (IN in)(NP (NP (DT an)(NN effort))(PP (TO to)(NP (DT streamline)(JJ federal)(NN bureaucracy))))))(CC and)(ADJP (RBS boost)(JJ compliance)))(PP (IN by)(NP (NP (DT the)(NNS executives))(PP (TO who)(VP (VBP are)(ADVP (RB really))(VP (VBG calling)(S (NP (DT the)(NNS shots))(VP (VBD said)(NP (NNP Brian)(NNP Lane)(NNP special)(NNP counsel))(PP (IN at)(NP (DT the)(NN SEC)(POS \'s)))(NP (NP (PRP office))(PP (IN of)(NP (DT disclosure)(NN policy))))(SBAR (WHNP (WDT which))(S (VP (VBD proposed)(NP (DT the)(NNS changes)))))))))))))))

(TOP (S (NP (NP (NNS Investors))(NP (JJ money)(NNS managers))(CC and)(NP (JJ corporate)(NNS officials)))(VP (VBD had)(NP (DT until)(NN today))(PP (TO to)(VP (VBN comment)(PP (IN on)(NP (DT the)(NNS proposals)))(S (CC and)(NP (DT the)(NN issue)(VBZ has))(VP (VBN produced)(PP (ADVP (RBR more)(RB mail))(IN than)(NP (PRP almost)))))))(NP (DT any)(JJ other)(NN issue))(SBAR (IN in)(S (NP (NNP memory)(NNP Mr.)(NNP Lane))(VP (VBD said)))))))

(TOP (S (NP (DT The)(NN SEC))(VP (MD will)(RB probably)(VP (VBN vote)(PP (IN on)(NP (DT the)(JJ proposal)(JJ early)(JJ next)(NN year)))(S (NP (PRP he))(VP (VBD said)))))))

(TOP (S (NP (RB Not)(PDT all)(DT those))(VP (TO who)(VP (VBP wrote)(VP (VB oppose)(NP (DT the)(NNS changes)))))))

(TOP (S (PP (VBG According)(PP (TO to)(NP (DT some)(NNS estimates))))(NP (DT the)(JJ rule)(NNS changes))(VP (MD would)(VP (VBD cut)(NP (JJ insider)(NNS filings))(PP (IN by)(NP (JJR more)))(PP (IN than)(NP (DT a)(NN third)))))))

(TOP (S (NP (NP (DT The)(NN SEC)(POS \'s))(NNP Mr.)(NNP Lane))(VP (ADVP (RB vehemently))(VBD disputed)(NP (DT those)(NNS estimates)))))

(TOP (S (NP (DT The)(NNS rules))(VP (MD will)(VP (VB eliminate)(NP (NNS filings)(VBG policy-making)(NNS divisions))(SBAR (WHNP (WDT such))(S (PP (IN as)(NP (NNS sales)))(NP (NP (NN marketing)(NN finance)(CC and)(NN research))(CC and)(NP (NNP development)(NNP Mr.)(NNP Lane)))(VP (VBD said))))))))

(TOP (S (NP (DT The)(NNP proposed)(NNPS rules))(ADVP (RB also))(VP (MD would)(VP (VB be)(ADJP (JJR tougher)(PP (IN on)(NP (DT the)(NNS insiders))))(S (RB still)(VP (VBN required)(PP (TO to)(NP (JJ file)(NNS reports)))(S (NP (PRP he))(VP (VBD said)))))))))

(TOP (S (NP (NNS Companies))(VP (MD would)(VP (VB be)(ADJP (VBN compelled)(PP (TO to)(VP (VB publish)(PP (IN in)(NP (JJ annual)(JJ proxy)(NNS statements)))(NP (DT the)(NNS names)))))(PP (IN of)(NP (NP (NNS insiders))(PP (TO who)(VP (MD fail)(VP (TO to)(VP (VB file)(NP (NNS reports))(PP (IN on)(NP (NN time)))))))))))))

(TOP (S (VP (VBN Considered)(PP (IN as)(NP (DT a)(NN whole)))(S (NP (NNP Mr.)(NNP Lane))(VP (VBD said)(S (NP (DT the)(NNS filings))(VP (VBN required)(PP (IN under)(NP (DT the)(NNP proposed)(NNPS rules)))(S (VP (MD will)(VP (VB be)(ADJP (ADVP (IN at)(RBS least)(IN as))(JJ effective)(PRN (SBAR (IN if)(FRAG (RB not)(ADVP (RBR more)(RB so))))))(PP (IN for)(NP (NNS investors)(VBG following)(NNS transactions)))))))))))))

(TOP (S (CC But)(NP (NNP Robert)(NNP Gabele))(VP (VBD president)(S (PP (IN of)(NP (PRP Invest/Net)))(NP (NP (DT a)(NAC (NNP North)(NNP Miami)(NNP Fla.))(NN company))(SBAR (WHNP (WDT that))(S (VP (VBZ packages)(CC and)(VBZ sells)(NP (DT the)(JJ insider-trading)(NN data))))))(VP (VBD said)(S (NP (DT the)(NN proposal)(VBZ is))(VP (VBD worded)(S (VP (ADVP (RB so))(VB vaguely)(SBAR (WHNP (WDT that))(S (NP (JJ key)(NNS officials))(VP (MD may)(VP (MD fail)(VP (TO to)(VP (VB file)(NP (DT the)(NNS reports)))))))))))))))))

(TOP (SINV (S (NP (JJ Many)(NNS investors))(VP (VBP wrote)(VP (VBG asking)(NP (DT the)(NN SEC))(PP (TO to)(NP (JJ require)(NNS insiders))))))(VP (TO to)(VP (VB report)(NP (PRP\$ their)(NNS purchases)(CC and)(NNS sales))(ADVP (RB immediately))(ADVP (RB not))))(NP (DT a)(JJ month)(NN later))))

(TOP (S (CC But)(NP (NNP Mr.)(NNP Lane))(VP (VBD said)(SBAR (WHNP (WDT that))(S (PP (IN while)(NP (DT the)(NNP SEC)(NNP regulates)(NNP who)(NNPS files)))(NP (DT the)(NN law))(VP (VBZ tells)(NP (PRP them))(SBAR (WHADVP (WRB when))(S (VP (TO to)(VP (VB do)(ADVP (RB so))))))))))))

(TOP (S (NP (NNS Investors))(VP (TO who)(VP (VBP want)(VP (TO to)(VP (VBD change)(S (NP (DT the)(JJ required)(NN timing))(VP (MD should)(VP (VB write)(NP (PRP\$ their)(NNS representatives))(PP (IN in)(NP (NNS Congress)))(ADJP (RB he)(VBN added)))))))))))

(TOP (S (NP (DT The)(NN SEC))(VP (MD would)(RB likely)(VP (VB be)(ADJP (JJ amenable)(PP (TO to)(NP (NP (NN legislation))(SBAR (WHNP (WDT that))(S (NP (JJ required)(NNS insiders))(VP (TO to)(VP (VB file)(NP (NNS transactions))(PP (IN on)(NP (DT a)(ADJP (RBR more)(JJ timely))(NN basis))))))))))(S (NP (PRP he))(VP (VBD said)))))))

(TOP (S (NP (NP (NP (DT The)(NN nation)(POS \'s))(JJS largest)(NN pension)(NN fund))(SBAR (WHNP (WDT which))(S (VP (VBZ oversees)(NP (QP (\$ \$)(CD 80)(CD billion)))(PP (IN for)(NP (JJ college)(NNS employees)))))))(VP (VBZ plans)(VP (TO to)(VP (VB offer)(NP (CD two)(JJ new)(NN investment)(NNS options))(PP (TO to)(NP (PRP\$ its)(QP (CD 1.2)(CD million))(NNS participants))))))))

(TOP (S (NP (DT The)(NNPS Teachers)(NNP Insurance)(CC and)(NNP Annuity)(NNP Association-College)(NNP Retirement)(NNPS Equities)(NNP Fund))(VP (VBD said)(S (NP (PRP it))(VP (MD will)(VP (VB introduce)(NP (DT a)(UCP (JJ stock)(CC and)(NN bond))(NN fund))(SBAR (WHNP (WDT that))(S (VP (MD will)(VP (VBN invest)(PP (IN in)(NP (NP (ADJP (RB socially)(VBN responsible))(NNS companies))(CC and)(NP (DT a)(JJ bond)(NN fund))))))))))))))

(TOP (S (NP (DT Both)(NNS funds))(VP (VBP are)(VP (VBN expected)(PP (TO to)(VP (VB begin)(ADJP (JJ operation)(CC around)(JJ March)(CC 1)(JJ subject)(PP (TO to)(NP (NNPS Securities)(CC and)(NNP Exchange)(NNP Commission)(NN approval))))))))))

(TOP (S (PP (IN For)(NP (NP (PRP\$ its)(NNS employees))(PP (TO to)(VP (VBN sign)(PRT (RP up))(PP (IN for)(NP (DT the)(NNS options)))))))(NP (DT a)(NN college))(ADVP (RB also))(VP (MD must)(VP (VB approve)(NP (DT the)(NN plan))))))

(TOP (S (NP (DT Some)(CD 4,300)(NNS institutions))(VP (VBP are)(NP (NN part))(PP (IN of)(NP (DT the)(JJ pension)(NN fund))))))

(TOP (S (NP (DT The)(JJ new)(NNS options))(VP (VB carry)(PRT (RP out))(NP (NN part))(PP (IN of)(NP (DT an)(NN agreement)))(SBAR (WHNP (WDT that))(S (NP (NP (DT the)(JJ pension)(NN fund))(PP (IN under)(NP (PRP pressure))))(VP (VP (TO to)(VP (VB relax)(NP (PRP\$ its)(JJ strict)(NN participation)(NNS rules))))(CC and)(VP (TO to)(VP (VB provide)(ADJP (RBR more)(JJ investment))(S (NP (NNS options))(VP (VBN reached)(PP (IN with)(NP (DT the)(NN SEC)))(PP (IN in)(NP (NN December)))))))))))))

(TOP (S (NP (DT The)(JJ new)(JJ social)(NN choice)(NN fund))(VP (MD will)(VP (VB shun)(NP (NNS securities))(PP (IN of)(NP (NNS companies)))(ADJP (VBN linked)(PP (TO to)(NP (NP (NNP South)(NNP Africa))(NP (JJ nuclear)(NN power))(CC and)(PP (IN in)(NP (DT some)(NNS cases)))(NP (NNP Northern)(NNP Ireland)))))))))

(TOP (S (NP (NNP Also)(NNP excluded))(VP (MD will)(VP (VB be)(ADJP (JJ investments)(PP (IN in)(NP (NNS companies))))(PP (IN with)(NP (NP (JJ significant)(NNS business))(PP (VBG stemming)(PP (IN from)(NP (NP (NNS weapons))(PP (IN manufacture)(NP (JJ alcoholic)(NNS beverages)(CC or)(NN tobacco))))))))))))

(TOP (S (NP (NP (QP (CD Sixty)(CD percent)))(PP (IN of)(NP (DT the)(NN fund))))(VP (MD will)(VP (VB be)(ADJP (VBN invested)(PP (IN in)(NP (NP (NNS stocks))(PP (IN with)(NP (DT the)(NN rest))))))(PP (VBG going)(PP (IN into)(NP (NNS bonds)(CC or)(NNS short-term)(NNS investments))))))))

(TOP (S (NP (DT The)(JJ bond)(NN fund))(VP (MD will)(VP (VBN invest)(PP (IN in)(NP (UCP (JJ high-grade)(CC or)(NN medium-grade))(NNS bonds)))(S (NP (NP (NNS mortgages))(CC or)(NP (JJ asset-backed)(NNS securities)))(VP (VBG including)(NP (QP (RB as)(JJ much)(IN as)(CD 15))(NN %))(PP (IN in)(NP (JJ foreign)(NNS securities)))))))))

(TOP (S (NP (DT The)(NN fund))(ADVP (RB also))(VP (MD might)(VP (VB buy)(CC and)(VB sell)(NP (NNS futures)(CC and)(NNS options)(NNS contracts))(ADJP (JJ subject)(PP (TO to)(NP (NP (NN approval))(PP (IN by)(NP (DT the)(NNP New)(NNP York)(NNP State)(NNP Insurance)(NNP Department))))))))))

(TOP (S (NP (QP (IN Under)(CD two))(NX (JJ new)(NNS features)))(VP (VBZ participants)(VP (MD will)(VP (VB be)(ADJP (ADJP (JJ able)(PP (TO to)(VP (VB transfer)(ADJP (JJ money)(PP (IN from)(NP (DT the)(JJ new)(NNS funds))))(PP (TO to)(NP (JJ other)(JJ investment)(NNS funds))))))(CC or)(ADJP (IN if)(S (NP (PRP\$ their)(NNS jobs))(VP (VBP are)(VP (VBN terminated)(PP (IN receive)(NP (NN cash))))))))(PP (IN from)(NP (DT the)(NNS funds))))))))

(TOP (S (NP (DT The)(NN investment)(VBZ choices))(VP (VBN offered)(PP (IN by)(NP (DT the)(JJ pension)(NN fund)))(S (RB currently)(VP (VBP are)(VP (VBN limited)(PP (TO to)(NP (NP (DT a)(JJ stock)(NN fund))(NP (DT an)(NN annuity))(CC and)(NP (DT a)(JJ money-market)(NN fund))))))))))

(TOP (S (NP (NP (NNP New)(NNP Brunswick)(NNP Scientific)(NNP Co.))(NP (DT a)(NN maker))(PP (IN of)(NP (NN biotechnology)(NN instrumentation)(CC and)(NN equipment))))(VP (VBD said)(S (NP (PRP it))(VP (VBD adopted)(NP (DT an)(JJ anti-takeover)(NN plan))(PP (IN giving)(NP (NP (NP (NNS shareholders))(NP (DT the)(NN right))(PP (TO to)(NP (JJ purchase)(NNS shares))))(PP (IN at)(NP (DT half)(NN price)))))(PP (IN under)(NP (JJ certain)(NNS conditions))))))))

(TOP (S (NP (DT The)(NN company))(VP (VBD said)(NP (DT the)(NN plan))(PP (IN under)(NP (PRP review)))(SBAR (IN for)(S (NP (DT some)(NN time))(VP (MD will)(VP (VBP protect)(NP (NNS shareholders))(PP (IN against)(NP (JJ abusive)(JJ takeover)(NNS tactics))))))))))

(TOP (SINV (S (NP (NP (NNP W.)(NNP Ed))(PP (IN Tyler)(NP (JJ 37)(NNS years))))(VP (VBD old)(NP (DT a)(JJ senior)(NN vice)(NN president))(PP (IN at)(NP (DT this)(JJ printing)(NN concern)))))(VP (VBD was)(ADJP (JJ elected)(NN president))(PP (IN of)(NP (PRP\$ its)(JJ technology)(NN group))))(NP (DT a)(JJ new)(NN position))))

(TOP (S (NP (JJ Solo)(JJ woodwind)(NNS players))(VP (VBP have)(VP (TO to)(VP (VB be)(ADJP (JJ creative)(PP (IN if)(NP (PRP they))))(S (VP (VBP want)(VP (TO to)(VP (VB work)(NP (DT a)(NN lot))(PP (IN because)(NP (PRP\$ their)(NN repertoire)(CC and)(NN audience)(NN appeal)))(ADJP (RB are)(VBN limited)))))))))))

(TOP (S (NP (NNP Richard)(NNP Stoltzman))(VP (VBZ has)(VP (VB taken)(NP (DT a)(JJR gentler)(ADJP (RBR more)(JJ audience-friendly))(NN approach))))))

(TOP (S (NP (NP (NNS Years))(SBAR (WHNP (WP ago))(S (NP (PRP he))(VP (VBN collaborated)(PP (IN with)(NP (DT the)(JJ new)(NN music)))(S (NP (NP (NP (PRP gurus))(NP (NNP Peter)(NNP Serkin))(CC and)(NP (NNP Fred)(NNP Sherry)))(PP (IN in)(NP (DT the)(JJ very)(JJ countercultural)(NN chamber)(NN group))))(VP (VBN Tashi)(SBAR (WHNP (WDT which))(S (VP (VBD won)(RB audiences)(ADVP (RB over))(VP (TO to)(VP (VBD dreaded)(NP (JJ contemporary)(NNS scores))(PP (IN like)(NP (NNP Messiaen)(POS \'s))))))))))))))(VP (VBN Quartet)(PP (IN for)(NP (DT the)(NN End)))(PP (IN of)(NP (PRP Time))))))

(TOP (S (VP (VBD Just)(NP (DT the)(NN thing))(PP (IN for)(NP (DT the)(JJ Vivaldi-at-brunch)(NN set)))(NP (DT the)(JJ yuppie)(NN audience))(SBAR (WHNP (WDT that))(S (VP (VBZ has)(NP (NNP embraced)(NNP New)(NNP Age))(PP (IN as)(NP (PRP\$ its)(ADJP (RB very)(JJ own))(JJ easy)(NN listening)))))))))

(TOP (S (CC But)(NP (PRP you))(VP (MD ca)(RB n\'t)(VP (VB dismiss)(NP (NP (NNP Mr.)(NNP Stoltzman)(POS \'s))(NP (NN music))(CC or)(NP (PRP\$ his)(NNS motives)))(PP (RB as)(ADJP (RB merely)(JJ commercial)(CC and)(JJ lightweight)))))))

(TOP (S (NP (PRP He))(VP (VBZ believes)(SBAR (WHPP (IN in)(WHNP (WP what)))(S (NP (PRP he))(VP (VBZ plays)(S (CC and)(NP (PRP he))(VP (VBZ plays)(ADVP (RB superbly))))))))))

(TOP (S (NP (NP (DT His)(JJ recent)(NN appearance))(PP (IN at)(NP (DT the)(JJ Metropolitan)(NN Museum))))(VP (VBD dubbed)(S (NP (DT A)(JJ Musical)(NN Odyssey))(VP (VBD was)(NP (DT a)(NN case))(PP (IN in)(NP (PRP point))))))))

(TOP (S (NP (PRP It))(VP (VBD felt)(ADJP (JJR more)(PP (IN like)(NP (NP (DT a)(NN party))(CC or)(NP (NP (DT a)(JJ highly)(JJ polished)(NN jam)(NN session))(PP (IN with)(NP (DT a)(JJ few)(NNS friends)))))))(PP (IN than)(NP (DT a)(JJ classical)(NN concert))))))

(TOP (S (NP (PRP He))(VP (VBN launched)(PP (IN into)(NP (NP (NNP Saint-Saens)(POS \'s))(NP (DT The)(NN Swan))(PP (IN from)(NP (NN Carnival)))))(PP (IN of)(NP (NP (DT the)(NNS Animals))(NP (NP (NP (DT a)(JJ favorite)(NN encore)(NN piece))(PP (IN for)(NP (NNS cellists))))(PP (IN with)(NP (JJ lovely)(JJ glossy)(NNS tone))))(CC and)(NP (DT no)(NN bite)))))))

(TOP (S (RB Then)(SBAR (IN as)(S (NP (PRP if))(VP (TO to)(VP (VBD show)(SBAR (WHNP (WDT that))(S (NP (PRP he))(VP (MD could)(VP (VB play)(NP (PRP fast))(ADVP (RB as))(ADVP (RB well))))))))))(NP (PRP he))(VP (VBD offered)(NP (DT the)(JJ second)(NN movement))(PP (IN from)(NP (NP (NNP Saint-Saens)(POS \'s))(NP (NN Sonata))(PP (IN for)(NP (PRP Clarinet)))))(NP (DT a)(JJ whimsical)(JJ puckish)(NN tidbit))(SBAR (WHNP (WDT that))(S (VP (VBD reflected)(NP (DT the)(JJ flip)(NN side))(PP (IN of)(NP (DT the)(JJ Stoltzman)(NN personality)))))))))

(TOP (S (CC And)(ADVP (RB so))(NP (PRP it))(VP (VBN went)(PP (IN through)(NP (DT the)(JJS first)(NN half)))(S (NP (NP (DT an)(ADJP (RB ingeniously)(VBN chosen))(NN potpourri))(PP (IN of)(NP (NNS pieces))))(VP (VB none)(ADJP (JJR longer)(PP (IN than)(NP (JJ five)(NNS minutes))))(S (VP (VBN none)(SBAR (WHNP (WDT that))(S (VP (MD would)(VP (VB disturb)(CC or)(VB challenge)(NP (DT a)(NN listener)))))))))))))

(TOP (S (NP (NNP Mr.)(NNP Stoltzman))(VP (VBD introduced)(NP (NP (PRP\$ his)(NNS colleagues))(NP (NNP Bill)(NNP Douglas)(NNP pianist/bassoonist/composer))(CC and)(NP (DT an)(JJ old)(NN buddy)))(PP (IN from)(NP (NNP Yale)(CC and)(NNP jazz)))(PP (IN bassist)(NP (NNP Eddie)(NNP Gomez))))))

(TOP (S (NP (NNP Bach)(POS \'s))(VP (VBP Air)(VP (VBD followed)))))

(TOP (S (NP (NP (DT The)(NN end))(PP (IN of)(NP (DT the)(JJS first)(NN half))))(VP (ADVP (RB however))(VB brought)(SBAR (WHNP (WP what))(S (NP (DT the)(JJ standing-room-only)(NN crowd))(VP (VBN seemed)(PP (TO to)(VP (VB be)(ADJP (JJ waiting)(PP (IN for)(NP (DT the)(JJ pop)(NN singer))))(PP (IN Judy)(NP (NNP Collins)(NNP who)(NNPS appears)))))(PP (IN on)(NP (JJ Inner)(NNS Voices)))))))))

(TOP (S (ADJP (ADJP (ADJP (JJ Glamorous)(CC and)(JJ pure-voiced))(PP (IN as)(NP (NP (NNP ever)(NNP Ms.)(NNP Collins))(PP (IN sang)(NP (NNP Joni)(NNP Mitchell)(POS \'s))))))(CC For)(ADJP (JJ Free)(PP (IN about)(NP (DT an)(NN encounter)))))(PP (IN with)(NP (DT a)(JJ street-corner)(NN clarinetist)))(SBAR (WHPP (TO to)(WHNP (WDT which)))(S (NP (NNP Mr.)(NNP Stoltzman))(VP (VBD contributed)(NP (NP (DT a)(JJ clarinet)(NN obligatto))(CC and)(NP (NNP Mr.)(NNP Douglas)(POS \'s)))(PP (IN lush)(NP (NN setting)))(PP (IN of)(NP (DT a)(JJ Gaelic)(JJ blessing)(JJ Deep)(NN Peace))))))))

(TOP (S (NP (JJ Deep)(NN Peace))(ADVP (RB also))(VP (VBD featured)(NP (DT a)(JJ slide)(NN show))(PP (IN of)(NP (UCP (JJ lovely)(CC but)(NN predictable))(NNS images)))(PP (IN of)(NP (NNS clouds)(NNS beaches)(NNS deserts)(NNS sunsets)(FW etc))))))

(TOP (S (NP (PRP It))(VP (VBD was)(RB all)(ADVP (RB too))(VP (VP (ADVP (RB mellow))(TO to)(VP (VB be)(ADJP (VBN believed)(PP (IN but)(NP (PRP they))))(S (RB probably)(VP (MD would)(VP (VBP have)(VP (VBN gotten)(PRT (RP away))(PP (IN with)(NP (PRP it)))))))))(VP (VBD had)(RB they)(ADVP (RB not))(VP (VBD felt)(ADJP (VBN compelled)(PP (TO to)(VP (VB add)(NP (NNP Ms.)(NNP Collins)(POS \'s)))))(PP (IN signature)(NP (DT tune)(JJ Amazing)(NN Grace)))))(CC and)(VP (VB ask)(PP (IN for)(NP (DT audience)(NN participation))))))))

(TOP (S (NP (PRP That))(VP (VBN went)(PP (IN over)(NP (DT the)(JJ permissible)(NN line)))(PP (IN for)(NP (UCP (JJ warm)(CC and)(NN fuzzy))(NNS feelings))))))

(TOP (S (VP (VBD Was)(S (NP (NP (DT this)(JJ why)(NN some))(PP (IN of)(NP (DT the)(NN audience))))(VP (VBN departed)(PP (IN before)(CC or)(IN during)(NP (DT the)(JJ second)(NN half))))))))

(TOP (SQ (CC Or)(VBD was)(NP (PRP it))(SBAR (IN because)(S (NP (NNP Ms.)(NNP Collins))(VP (VBD had)(NP (PRP gone)))))))

(TOP (S (-LRB- -LRB-)(NP (NP (NNP Mr.)(NNP Reich)(POS \'s))(NP (JJ new)(JJ Different)(NNS Trains))(PP (IN for)(NP (JJ string)(NN quartet))))(VP (VBZ uses)(NP (DT the)(NN technique))(ADVP (RB magisterially)))(-RRB- -RRB-)))

(TOP (S (NP (NNP Mr.)(NNP Stoltzman))(VP (MD must)(VP (VBP have)(VP (VBD worried)(SBAR (WHNP (WDT that))(S (NP (PRP\$ his)(NN audience))(VP (MD might)(RB not)(VP (VB be)(ADJP (JJ able)(PP (TO to)(VP (VB take)(NP (PRP it)))))(S (NP (PRP He))(VP (VBD warned)(NP (PRP us))(PP (IN in)(NP (PRP advance)))(SBAR (WHNP (WDT that))(S (NP (NNP New)(NNP York))(VP (VB Counterpoint)(NP (PRP\$ lasts)(QP (CD 11)(CD 1/2))(NNS minutes))))))))))))))))

(TOP (S (NP (NP (DT The)(NN rest))(PP (IN of)(NP (DT the)(NN concert))))(VP (VBD was)(ADJP (ADVP (RBR more))(JJ straight)(PRN (-LRB- jazz)(S (CC and)(NP (JJ mellow)(NNS sounds))(VP (VBN written)(PP (IN by)(NP (NNP Charlie)(NNP Parker)(NNP Ornette)(NNP Coleman)(NNP Bill)))))(NP (NNP Douglas)(CC and)(NNP Eddie))(-RRB- Gomez)))(PP (IN with)(NP (NP (NNS pictures))(PP (IN for)(NP (DT the)(NNP Douglas)(NNPS pieces))))))))

(TOP (S (NP (PRP It))(VP (VBD was)(NP (PRP enjoyable))(PP (PP (TO to)(VP (VB hear)(NP (JJ accomplished)(NNS jazz)(CC without)(NN having))(PP (TO to)(NP (PRP sit)))(PP (IN in)(NP (DT a)(JJ smoke-filled)(NN club)))))(CC but)(PP (IN like)(NP (DT the)(JJS first)(NN half))))(SBAR (ADVP (RB much))(IN of)(S (NP (PRP it))(VP (VBD was)(ADJP (ADJP (JJ easy)(PP (TO to)(NP (PRP take))))(CC and)(ADJP (RB ultimately)(JJ forgettable)))))))))

(TOP (S (NP (NNS Is))(VP (VBZ this)(NP (DT the)(NN future))(PP (IN of)(NP (JJR chamber)(NN music))))))

(TOP (S (NP (NNS Managers)(CC and)(NNS presenters))(VP (VP (VBD insist)(SBAR (WHNP (WDT that))(S (NP (JJR chamber)(NN music)(NNS concerts))(VP (VP (VBP are)(NP (DT a)(JJ hard)(NN sell)))(CC but)(VP (MD can)(VP (VBZ audiences)(ADVP (RB really))(VP (VB enjoy)(NP (PRP them))(SBAR (ADVP (RB only))(IN if)(S (NP (DT the)(NN music)(VBZ is))(VP (VBN purged)(PP (IN of)(NP (JJ threatening)(NNS elements)))))))))))))(VP (VBN served)(PRT (RP up))(PP (IN in)(NP (JJ bite-sized)(NNS morsels))))(CC and)(VP (VBN accompanied)(PP (IN by)(NP (NNS visuals)))))))

(TOP (S (NP (NNP What)(POS \'s))(VP (VBD next))))

(TOP (S (NP (NNS Slides))(VP (TO to)(VP (VB illustrate)(NP (JJ Shostakovich)(NNS quartets))))))

(TOP (S (NP (PRP It))(VP (VBD was)(RB not)(NP (DT an)(JJ unpleasant)(NN evening))(ADVP (RB certainly))(NP (NP (NP (NNS thanks))(PP (TO to)(NP (NP (NP (DT the)(JJ high)(NN level))(PP (IN of)(NP (PRP performance))))(NP (NP (DT the)(JJ compositional)(NNS talents))(PP (IN of)(NP (NNP Mr.)(NNP Douglas))))(CC and)(NP (DT the)(JJ obvious)(NN sincerity)))))(SBAR (WHPP (IN with)(WHNP (WDT which)))(S (NP (NNP Mr.)(NNP Stoltzman))(VP (VBZ chooses)(NP (PRP\$ his)(NNS selections)))))))))

(TOP (S (CC But)(NP (PRP it))(VP (VBD was)(NP (ADJP (RB neither)(JJ deep)(CC nor)(JJ lasting))(JJ light)(NN entertainment))(SBAR (WHNP (WDT that))(S (VP (VBD was)(NP (DT no)(NN substitute))(PP (IN for)(NP (DT an)(NN evening)))(PP (IN of)(NP (NNS Brahms)))))))))

(TOP (S (NP (NNP Ms.)(NNP Waleson))(VP (VBZ is)(S (NP (DT a)(JJ free-lance)(NN writer))(VP (VBN based)(PP (IN in)(NP (NNP New)(NNP York))))))))

(TOP (S (NP (NP (CD One))(PP (IN of)(NP (NNP Ronald)(NNP Reagan)(POS \'s))))(ADVP (RB attributes)(RB as)(RB President))(VP (VBD was)(SBAR (WHNP (WDT that))(S (NP (PRP he))(ADVP (RB rarely))(VP (VBD gave)(NP (PRP\$ his)(NN blessing))(PP (TO to)(NP (DT the)(NN claptrap)))(SBAR (WHNP (WDT that))(S (VP (VBZ passes)(PP (IN for)(NP (PRP consensus)))(PP (IN in)(NP (JJ various)(JJ international)(NNS institutions))))))))))))

(TOP (S (PP (IN In)(NP (PRP fact)))(NP (PRP he))(VP (VBD liberated)(NP (DT the)(NN U.S.))(PP (IN from)(NP (NP (CD one))(PP (IN of)(NP (DT the)(NN world)(POS \'s)))(ADJP (RBS most)(JJ corrupt))))(PP (IN organizations)(NP (PRP UNESCO))))))

(TOP (S (NP (NNS This))(VP (VBZ is)(NP (DT the)(NNP U.N.)(NN group))(SBAR (WHNP (WDT that))(S (VP (VBN managed)(PP (TO to)(VP (VB traduce)(NP (PRP\$ its)(JJ own)(NN charter))(PP (IN of)(NP (NP (JJ promoting)(NN education)(NN science))(CC and)(NP (PRP culture))))))))))))

(TOP (S (NP (NP (NN Ever))(PP (IN since)(NP (DT the)(JJ remaining)(NNS members))))(VP (VBP have)(VP (VB been)(ADJP (VBN desperate)(PP (IN for)(NP (DT the)(NNP United)(NNPS States))))(PP (TO to)(VP (VB rejoin)(NP (DT this)(JJ dreadful)(NN group))))))))

(TOP (S (NP (DT Now)(NNP UNESCO)(NNPS apologists))(VP (VBP are)(VP (VBG lobbying)(NP (NNP President)(NNP Bush))(PP (TO to)(VP (VBN renege)(PP (IN on)(NP (NNP President)(NNP Reagan)(POS \'s)))(S (NP (NN decision))(VP (TO to)(VP (VB depart))))))))))

(TOP (S (CC But)(NP (PRP we))(VP (MD can)(VP (VB think)(ADJP (ADJP (IN of)(S (NP (JJ many)(NNS reasons))(VP (TO to)(VP (VB stay)(PRT (RP out))(PP (IN for)(NP (DT the)(JJ foreseeable)(NN future)))))))(CC and)(ADJP (RB well)(VBN beyond)))))))

(TOP (S (NP (NP (DT The)(NN U.S.))(PP (VBG along)(PP (IN with)(NP (NNP Britain)(CC and)(NNP Singapore)))))(VP (VB left)(NP (DT the)(NN agency))(SBAR (WHADVP (WRB when))(S (NP (PRP\$ its)(NX (NX (JJ anti-Western)(NN ideology))(NX (JJ financial)(NN corruption))(CC and)(NX (JJ top)(NN leadership))))(VP (VBN got)(PRT (RP out))(PP (IN of)(NP (NN hand)))))))))

(TOP (S (NP (NNP Mr.)(NNP M\'Bow))(VP (VBD was)(NP (DT an)(JJ extreme)(NN case))(PP (IN but)(NP (RB even)(PRP\$ his)(NN replacement)))(NP (DT the)(JJR more)(ADJP (RB personally)(JJ genial))(NN Spanish))(SBAR (WHNP (WP biochemist))(S (NP (NNP Federico)(NNP Mayor))(VP (VBZ has)(VP (VBD had)(NP (DT little)(NN success))(PP (IN at)(NP (JJ achieving)(NNS reforms))))))))))

(TOP (S (NP (JJ Several)(JJ ridiculous)(NNS projects))(VP (VBP continue)(VP (VBG including)(NP (NP (DT the)(NAC (NNP New)(NNP International)(NNP Economic))(NN Order))(SBAR (WHNP (WDT which))(S (VP (VBZ means)(NP (PRP redistributionism))(PP (IN from)(NP (DT the)(NN West)))))))(PP (TO to)(VP (VB pay)(PP (IN for)(NP (NNP everyone)(NNP else)(POS \'s)))(NP (PRP statism))))))))

(TOP (S (NP (DT The)(NNP Orwellian)(NNP New)(NN World)(NN Information)(NN Order))(VP (MD would)(VP (VB give)(ADJP (JJ government)(PP (IN officials)(NP (NNS rights))))(PP (IN against)(NP (NP (DT the)(NN press)(VBZ journalists))(VP (MD would)(VP (VB be)(ADJP (VBN obliged)(PP (TO to)(NP (PRP kowtow))))(PP (TO to)(NP (PRP\$ their)(NN government)))))(SBAR (WHNP (WDT which))(S (VP (MD would)(VP (VB have)(NP (NN licensing)(CC and)(NN censorship)(NNS powers)(CC and)(RB indeed)(NNS duties)(S (VP (TO to)(VP (VB block)(ADJP (JJ printing)(PP (IN of)(NP (JJ wrong)(NNS ideas))))))))))))))))))

(TOP (S (NP (PRP UNESCO))(ADVP (RB somehow))(VP (VBD converted)(NP (DT the)(JJ founding)(NNP U.N.)(NNS ideals))(PP (IN of)(NP (JJ individual)(NNS rights)(CC and)(NN liberty)))(PP (IN into)(NP (NNS peoples)(VBG \')(NNS rights))))))

(TOP (S (NP (JJ Million-dollar)(NNS conferences))(VP (VBD were)(ADJP (VBN held)(PP (TO to)(VP (VBN chew)(PP (IN on)(NP (NP (PRP\$ subjects)(NN such))(PP (IN as)(NP (JJ ethical)(NNS responsibilities)))))(PP (IN of)(NP (NNS scientists))))))(PP (IN in)(NP (NP (NP (PRP support))(PP (IN of)(NP (PRP disarmament))))(CC and)(NP (NP (DT the)(NN impact))(PP (IN of)(NP (NP (DT the)(NNS activities))(PP (IN of)(NP (JJ transnational)(NNS corporations)))))))))))

(TOP (S (NP (DT The)(NN agency))(VP (VBD was)(RB so)(VP (ADVP (RB totally))(VBN subverted)(PP (IN from)(NP (NP (DT the)(JJ high)(NNS principles))(PP (IN of)(NP (PRP\$ its)(NN founding)))))(SBAR (WHNP (WDT that))(S (NP (RB even)(DT the)(NNPS Soviets))(ADVP (RB now))(VP (VBP wonder)(VP (VBD about)(NP (DT an)(NN agency))(SBAR (WHNP (WDT that))(S (VP (VBD seemed)(ADJP (RB so)(JJ congenial))(PP (TO to)(NP (PRP them))))))))))))))

(TOP (S (NP (PRP Glasnost))(VP (MD may)(VP (VB be)(ADJP (ADJP (RB partly)(VBN responsible))(CC but)(ADJP (VBN Soviet)(PP (IN Foreign)(NP (NNP Minister)(NNP Eduard)))))(S (NP (DT Shevardnadze)(JJ last)(NN year))(VP (VBD admitted)(S (NP (DT The)(JJ exaggerated)(JJ ideological)(NN approach))(VP (VBD undermined)(ADJP (RBS tolerance)(JJ intrinsic))(PP (TO to)(NP (PRP UNESCO)))))))))))

(TOP (S (NP (PRP UNESCO))(VP (VBZ is)(ADVP (RB now))(VP (VBG holding)(NP (PRP\$ its)(NX (JJ biennial)(NNS meetings)))(PP (IN in)(NP (NP (NNS Paris))(PP (TO to)(VP (VB devise)(NP (PRP\$ its)(NX (JJ next)(NNS projects)))))))))))

(TOP (S (NP (NNP Mr.)(NNP Mayor)(POS \'s))(VP (VP (VBD hope)(SBAR (WHNP (WDT that))(S (NP (NNS references))(VP (TO to)(VP (VBZ press)(VP (VBP freedom)(VP (MD would)(VP (VB survive)(NP (JJ unamended)(NNS seems))))))))))(VP (VBN doomed)(PP (TO to)(NP (PRP failure)))(S (NP (DT the)(JJ current)(NN phrasing))(VP (VBZ is)(VP (VBG educating)(NP (DT the)(NN public))))))(CC and)(VP (MD media)(VP (TO to)(VP (VB avoid)(NP (NN manipulation))))))))

(TOP (S (NP (PRP He))(VP (VBZ has)(ADVP (RB n\'t)(RB been)(RB able))(VP (TO to)(VP (VB replace)(NP (DT the)(JJ M\'Bow)(NN cabal)))))))

(TOP (S (NP (NNS Soviets))(VP (VBN remain)(PP (IN in)(NP (NP (PRP charge))(PP (IN of)(NP (JJ education)(NNS programs)))))(S (S (NP (NP (NP (DT a)(JJ former)(NN head))(PP (IN of)(NP (DT an)(JJ African)(JJ military)(NN tribunal))))(PP (IN for)(NP (NNS executions))))(VP (VBZ is)(PP (IN in)(NP (PRP charge)))(PP (IN of)(NP (PRP culture)))))(CC and)(S (NP (DT a)(JJ hard-line)(NN Polish))(VP (VB communist)(PP (IN in)(NP (JJ exile)(NNS directs)))(NP (DT the)(UCP (JJ human-rights)(CC and)(NN peace))(NN division))))))))

(TOP (S (PP (IN Of)(NP (NP (DT the)(NN agency)(POS \'s))(CD 2,750)(NN staff)(NNS members)))(NP (CD 230))(VP (VBP are)(PP (IN in)(NP (NP (DT the)(NN field))(PP (VBG working)(PP (IN on)(NP (JJ actual)(NNS projects))))(ADJP (ADJP (JJ such)(PP (IN as)(NP (NN literacy))))(CC and)(ADJP (JJ oceanographic)(NN research))))))))

(TOP (S (NP (NP (NP (DT The)(NN position))(PP (IN of)(NP (DT the)(NNP United)(NNPS States))))(SBAR (WHNP (WDT which))(S (NP (PRP once))(VP (VBD contributed)(NP (QP (CD 25)(CD %)))(PP (IN of)(NP (DT the)(NN budget)))))))(VP (VBZ is)(SBAR (WHNP (WDT that))(S (NP (NN nothing))(VP (VBZ has)(VP (VBD changed))))))))

(TOP (S (NP (NP (NP (NNP John)(NNP Bolton))(NP (DT the)(JJ assistant)(NN secretary))(PP (IN of)(NP (PRP state))))(PP (IN for)(NP (JJ international)(NNS organizations))))(VP (VBD told)(NP (NNS Congress))(SBAR (WHNP (WDT that))(S (NP (DT the)(VBG continuing)(JJ statist)(JJ restrictive)(JJ nondemocratic)(NNS programs))(VP (VBP make)(VP (VBG rejoining)(S (NP (DT any)(NN time))(ADVP (RB soon)(RB extremely)(RB unlikely))))))))))

(TOP (S (NP (NNS This))(VP (VBZ has)(ADVP (RB n\'t)(RB much))(VP (VBD bothered)(NP (DT the)(NNP UNESCO)(NNPS delegates))(SBAR (WHNP (WP who))(S (NP (DT last)(NN week))(VP (MD could)(RB n\'t)(VP (ADVP (RB even))(VBN agree)(PP (TO to)(NP (JJ raise)(NNS funds)))(SBAR (IN by)(S (VP (VBG selling)(PRT (RP off))(NP (DT a)(JJ fancy)(JJ 19th-century)(JJ French)(NN chateau))(S (NP (DT the)(NN agency))(VP (ADVP (RB somehow))(VBZ owns))))))))))))))

(TOP (S (NP (JJ Other)(NNS countries))(VP (VBG including)(S (NP (NNP West)(NNP Germany))(VP (MD may)(VP (VBP have)(NP (DT a)(JJ hard)(NN time))(PP (IN justifying)(NP (JJ continued)(NNS membership)))))))))

(TOP (S (NP (PRP We))(VP (VBD see)(NP (NP (DT an)(ADJP (RB even)(JJR stronger))(NN argument))(PP (IN against)(NP (PRP UNESCO))))(PP (IN than)(NP (PRP\$ its)(JJ unsurprising)(NN failure)))(PP (TO to)(NP (PRP reform))))))

(TOP (S (S (NP (NNS This))(VP (VBZ is)(SBAR (WHNP (WDT that))(S (NP (DT the)(JJ Reagan)(NN Revolution))(VP (VBG spanning)(S (NP (NNP Eastern)(NNP Europe)(CC and)(NNP Tiananmen))(VP (VBP Square)(VP (VBZ shows)(NP (DT the)(NN power))(PP (IN of)(NP (NNS ideas)))))))))))(ADJP (VBN unencumbered)(PP (IN by)(NP (NP (JJ international)(JJ civil)(NNS servants))(CC or)(NP (JJ government)(NNS functionaries)))))))

(TOP (S (NP (NP (JJ Free)(NNS markets))(NP (JJ free)(NNS minds))(CC and)(NP (JJ free)(NNS elections)))(VP (VB have)(NP (DT an)(NN appeal))(SBAR (WHNP (WDT that))(S (NP (NNS seems))(VP (TO to)(VP (VBP get)(VP (VBD muddled)(RB only)(VP (ADVP (RB when))(VBN delivered)(PP (IN through)(NP (NNP U.N.)(NNP organizations)))(SBAR (WHNP (WDT which))(S (NP (QP (IN of)(CD course)))(VP (VBP are)(VP (VBN made)(PRT (RP up))(PP (ADVP (RB largely))(IN of)(NP (NNS governments)))(SBAR (WHNP (WDT that))(S (VP (VBP fear)(NP (DT these)(NNS principles))(PP (IN at)(NP (PRP home)))))))))))))))))))

(TOP (S (NP (NP (DT The)(NNS Babelists))(PP (IN of)(NP (DT the)(NNP United)(NNPS Nations))))(VP (VBP are)(NP (NNS experts))(PP (IN at)(NP (NN obfuscation))))))

(TOP (S (S (NP (NNS This))(VP (MD can)(VP (VBP have)(NP (PRP\$ its)(NNS purposes))(PP (IN at)(NP (NNS times))))))(CC but)(S (NP (EX there))(VP (VBZ \'s)(NP (DT no)(NN reason))(PP (TO to)(VP (VBD cloud)(NP (DT the)(NN importance)(CC and)(NN allure))(PP (IN of)(NP (JJ Western)(NNS concepts)))(PP (IN of)(NP (NN freedom)(CC and)(NN justice)))))))))

(TOP (S (NP (PRP We))(VP (MD can)(VP (VBP see)(ADVP (RB plenty))(PP (IN of)(NP (NP (NNS reasons))(PP (TO to)(VP (VB stay)(ADJP (ADJP (RP out))(CC and)(ADJP (VBN none)(PP (TO to)(VP (VB rejoin)(NP (PRP UNESCO))))))))))))))

(TOP (S (NP (NP (NNS Researchers))(PP (IN at)(NP (NP (NNP Plant)(NNP Genetic)(NNPS Systems)(NNP N.V.))(PP (IN in)(NP (PRP Belgium))))))(VP (VBD said)(S (NP (PRP they))(VP (VBP have)(VP (VBD developed)(NP (DT a)(JJ genetic)(NN engineering)(NN technique))(PP (IN for)(NP (NP (JJ creating)(JJ hybrid)(NNS plants))(PP (IN for)(NP (DT a)(NN number)))))(PP (IN of)(NP (JJ key)(NNS crops)))))))))

(TOP (S (NP (DT The)(NNS researchers))(VP (VBD said)(S (NP (PRP they))(VP (VBP have)(VP (VBD isolated)(NP (DT a)(JJ plant)(NN gene))(SBAR (WHNP (WDT that))(S (VP (VBZ prevents)(NP (DT the)(NN production))(PP (IN of)(NP (NN pollen))))))))))))

(TOP (S (NP (DT The)(NN gene)(VBZ thus))(VP (MD can)(VP (VB prevent)(NP (DT a)(NN plant))(PP (IN from)(NP (JJ fertilizing)(NNS itself)))))))

(TOP (S (NP (DT Such)(JJ so-called)(JJ male-sterile)(NNS plants))(VP (MD can)(RB then)(VP (VB be)(ADJP (VBN fertilized)(PP (IN by)(NP (NN pollen))))(PP (IN from)(NP (NP (DT another)(NN strain))(PP (IN of)(NP (NP (DT the)(NN plant))(NP (DT thereby)(VBG producing)(JJ hybrid)(NN seed))))))))))

(TOP (S (NP (NP (DT The)(JJ new)(NN generation))(PP (IN of)(NP (NNS plants))))(VP (MD will)(VP (VB possess)(NP (NP (DT the)(VBG flourishing)(JJ high-production)(NN trait))(PP (RB known)(IN as)(ADJP (JJ hybrid)(CC vigor)(JJ similar))))(SBAR (WHPP (TO to)(WHNP (WDT that)))(S (NP (PRP now))(VP (VBN seen)(PP (IN in)(NP (JJ hybrid)(NN corn))))))))))

(TOP (S (NP (DT The)(NN development))(VP (MD could)(VP (VBP have)(NP (NP (DT a)(JJ dramatic)(NN effect))(PP (IN on)(NP (JJ farm)(NN production))))(ADVP (RB especially))(SBAR (IN cotton)(S (VP (VBD said)(NP (NNP Murray)(NNP Robinson)(NNP president))(PP (IN of)(NP (NNP Delta)(CC &)(NNP Pine)(NNP Land)(NNP Co.)))(NP (DT a)(NNP Southwide)(NNP Inc.)(NN subsidiary))(SBAR (WHNP (WDT that))(S (VP (VBZ is)(NP (CD one))(PP (IN of)(NP (NP (DT the)(JJS largest)(NN cotton)(NN seed)(NNS producers))(PP (IN in)(NP (DT the)(NN U.S.)))))))))))))))

(TOP (S (PP (IN On)(NP (DT a)(JJ commercial)(NN scale)))(NP (NP (DT the)(NN sterilization))(PP (IN of)(NP (DT the)(VBG pollen-producing)(JJ male)(NN part))))(VP (VBZ has)(ADVP (RB only)(RB been))(ADJP (VBN achieved)(PP (IN in)(NP (NN corn)(CC and)(NN sorghum)(NN feed)(NNS grains)))))))

(TOP (S (NP (NP (NP (NNP That)(POS \'s))(PP (IN because)(NP (NP (DT the)(JJ male)(NN part))(NP (DT the)(NN tassel))(CC and)(NP (DT the)(NN female)))))(NP (DT the)(NN ear)))(VP (VBP are)(NP (DT some)(JJ distance)(NN apart))(PP (IN on)(NP (DT the)(JJ corn)(NN plant))))))

(TOP (S (PP (IN In)(NP (DT a)(JJ labor-intensive)(NN process)))(NP (DT the)(JJ seed)(NNS companies))(VP (VBD cut)(PRT (RP off))(NP (DT the)(NNS tassels))(SBAR (IN of)(S (NP (DT each)(NN plant))(VP (VBG making)(NP (PRP it))(NP (JJ male)(NNS sterile))))))))

(TOP (S (NP (PRP They))(VP (VBP sow)(NP (NP (DT a)(NN row))(PP (IN of)(NP (JJ male-fertile)(NNS plants))))(ADVP (RB nearby))(SBAR (WHNP (WDT which))(S (VP (ADVP (RB then))(VB pollinate)(NP (DT the)(JJ male-sterile)(NNS plants))))))))

(TOP (S (NP (DT The)(JJS first)(NN hybrid)(NN corn)(NNS seeds))(VP (VBN produced)(PP (IN using)(NP (DT this)(JJ mechanical)(NN approach)))(S (NP (PRP were))(VP (VBN introduced)(PP (IN in)(NP (DT the)(NNS 1930s)))(S (CC and)(NP (PRP they))(VP (VBD yielded)(NP (NP (QP (RB as)(JJ much)(IN as)(CD 20)))(NP (CD %)(JJR more)(NN corn)))(PP (IN than)(NP (ADJP (RB naturally)(VBN pollinated))(NNS plants))))))))))

(TOP (S (NP (NP (DT The)(JJS vast)(NN majority))(PP (IN of)(NP (DT the)(NNP U.S.)(NN corn)(NN crop))))(ADVP (RB now))(VP (VBZ is)(VP (VBN grown)(PP (IN from)(NP (JJ hybrid)(NNS seeds)))(S (VP (VBN produced)(PP (IN by)(NP (JJ seed)(NNS companies)))))))))

(TOP (S (S (NP (DT A)(JJ similar)(NN technique))(VP (VBZ is)(ADVP (RB almost))(VP (MD impossible)(VP (TO to)(VP (VB apply)(PP (TO to)(NP (JJ other)(NNS crops))))))))(ADJP (JJ such)(PP (IN as)(NP (NN cotton)(NNS soybeans)(CC and)(NN rice))))))

(TOP (S (NP (NP (NP (DT The)(JJ male)(NN part))(NP (NP (DT the)(NNS anthers))(PP (IN of)(NP (DT the)(NN plant))))(CC and)(NP (DT the)(NN female)))(NP (DT the)(NNS pistils))(PP (IN of)(NP (DT the)(JJ same)(NN plant))))(VP (VBP are)(UCP (PP (IN within)(NP (NP (DT a)(NN fraction))(PP (IN of)(NP (DT an)(NN inch)))))(CC or)(ADVP (RB even))(VP (VBN attached)(PP (TO to)(NP (DT each)(NN other))))))))

(TOP (S (NP (NP (DT The)(NNS anthers))(PP (IN in)(NP (DT these)(NNS plants))))(VP (VBP are)(VP (ADVP (RB difficult))(TO to)(VP (VB clip)(PRT (RP off)))))))

(TOP (S (PP (IN In)(NP (NNS China)))(NP (NP (DT a)(JJ great)(NN number))(PP (IN of)(NP (NNS workers))))(VP (VBP are)(VP (VBN engaged)(SBAR (IN in)(S (VP (VBG pulling)(PRT (RP out))(NP (NP (DT the)(JJ male)(NNS organs))(PP (IN of)(NP (JJ rice)(NNS plants))))(S (NP (NP (JJ using)(NNS tweezers)(CC and)(NN one-third))(PP (IN of)(NP (PRP rice)))(ADJP (VBN produced)(PP (IN in)(NP (DT that)(NN country)(VBZ is)))))(VP (VBN grown)(PP (IN from)(NP (JJ hybrid)(NNS seeds))))))))))))

(TOP (S (NP (DT At)(NNP Plant)(NNP Genetic)(NNP Systems)(NNPS researchers))(VP (VBP have)(VP (VBD isolated)(NP (DT a)(JJ pollen-inhibiting)(NN gene))(SBAR (WHNP (WDT that))(S (VP (MD can)(VP (VB be)(ADJP (VBN inserted)(PP (IN in)(NP (DT a)(NN plant))))(PP (TO to)(NP (DT confer)(JJ male)(NN sterility)))))))))))

(TOP (S (NP (DT Jan)(NNP Leemans)(NN research)(NN director))(VP (VBD said)(S (NP (DT this)(NN gene))(VP (VBD was)(RB successfully)(VP (VBN introduced)(PP (IN in)(NP (JJ oil-producing)(JJ rapeseed)(NNS plants)))(S (NP (NP (DT a)(JJ major)(NN crop))(PP (IN in)(NP (NNP Europe)(CC and)(NNP Canada))))(VP (VBG using)(PP (IN as)(NP (DT a)(NN carrier)))(S (NP (DT a)(JJ promoter)(NN gene))(VP (VBN developed)(PP (IN by)(NP (NP (NNP Robert)(NNP Goldberg))(PP (IN at)(NP (NP (DT the)(NN University))(PP (IN of)(NP (NNS California)))))))(PP (IN in)(NP (NNP Los)(NNP Angeles)))))))))))))

(TOP (S (S (NP (DT The)(JJ sterilizing)(NN gene))(VP (VBZ is)(VP (VBN expressed)(SBAR (ADVP (RB just))(IN before)(S (NP (DT the)(NN pollen))(VP (VBZ is)(ADVP (RB about))(VP (TO to)(VP (VB develop)))))))))(CC and)(S (NP (PRP it))(VP (VBZ deactivates)(NP (DT the)(NNS anthers))(PP (IN of)(NP (NP (DT every)(NN flower))(PP (IN in)(NP (DT the)(NN plant)))))))))

(TOP (S (NP (NNP Mr.)(NNP Leemans))(VP (VBD said)(S (NP (DT this)(JJ genetic)(NN manipulation))(VP (VBZ does)(ADVP (RB n\'t))(VP (VB hurt)(NP (DT the)(NN growth))(PP (IN of)(NP (DT that)(NN plant)))))))))

(TOP (S (NP (DT The)(NNS researchers))(ADVP (RB also))(VP (VBD pulled)(PRT (RP off))(NP (DT a)(JJ second)(JJ genetic)(NN engineering)(NN trick))(SBAR (IN in)(S (NP (NN order))(VP (TO to)(VP (VB get)(NP (JJ male-sterile)(NNS plants))(PP (IN in)(NP (JJ large)(JJ enough)(NNS numbers)))(PP (TO to)(VP (VB produce)(NP (DT a)(JJ commercial)(JJ hybrid)(NN seed)(NN crop)))))))))))

(TOP (S (NP (PRP They))(VP (VBD attached)(NP (DT a)(JJ second)(NN gene))(PP (IN for)(NP (DT herbicide)(NN resistance)))(PP (TO to)(NP (DT the)(JJ pollen-inhibiting)(NN gene))))))

(TOP (S (NP (DT Both)(NNS genes))(VP (VBP are)(VP (ADVP (RB then))(VBN inserted)(PP (IN into)(NP (DT a)(JJ few)(JJ greenhouse)(NNS plants)))(SBAR (WHNP (WDT which))(S (VP (VBP are)(ADJP (ADJP (RB then)(VBN pollinated))(CC and)(ADJP (VBN allowed)(PP (TO to)(VP (VB mature)(CC and)(VB produce)(NP (NN seed)))))))))))))

(TOP (S (S (NP (NP (DT The)(NNS laws))(PP (IN of)(NP (NN heredity))))(VP (VBD dictate)(SBAR (WHNP (WDT that))(S (NP (NP (NN half))(PP (IN of)(NP (NP (DT the)(NNS plants))(PP (VBG springing)(PP (IN from)(NP (DT these)(JJ greenhouse-produced)(NNS seeds)))))))(VP (MD will)(VP (VB be)(NP (JJ male)(NNS sterile))))))))(CC and)(S (NP (NN herbicide)(NN resistant)(CC and)(NN half))(VP (MD will)(VP (VB be)(ADJP (ADJP (RB male)(JJ fertile))(CC and)(ADJP (RB herbicide)(JJ susceptible))))))))

(TOP (S (NP (NP (DT The)(NN application))(PP (IN of)(NP (PRP herbicide))))(VP (MD would)(VP (VB kill)(PRT (RP off))(NP (DT the)(JJ male-fertile)(NNS plants))(PP (IN leaving)(NP (NP (DT a)(JJ large)(NN field))(PP (IN of)(NP (JJ male-sterile)(NNS plants)))))(SBAR (WHNP (WDT that))(S (VP (MD can)(VP (VB be)(ADJP (VBN cross-pollinated)(PP (TO to)(NP (DT produce)(JJ hybrid)(NN seed))))))))))))

(TOP (S (NP (NNP Mr.)(NNP Leemans))(VP (VBD said)(S (NP (DT the)(JJ hybrid)(NNS rapeseeds))(VP (VBN created)(PP (IN with)(NP (DT this)(JJ genetic)(NN engineering)))(S (VP (VBD yield)(NP (QP (CD 15)(NN %)(TO to)(CD 30)(NN %)))(SBAR (ADVP (RBR more)(RB output))(IN than)(S (NP (DT the)(JJ commercial)(NNS strains))(VP (VBN used)(ADVP (RB currently))))))))))))

(TOP (S (NP (DT This)(NN technique)(VBZ is))(VP (VBN applicable)(PP (TO to)(NP (NP (DT a)(JJ wide)(NN variety))(PP (IN of)(NP (NNS crops)))))(S (NP (PRP he))(VP (VP (VBD said))(CC and)(VP (VBD added)(SBAR (WHNP (WDT that))(S (NP (DT some)(NNS modifications))(VP (MD may)(VP (VB be)(ADJP (JJ necessary)(PP (TO to)(VP (VB accommodate)(NP (DT the)(NNS peculiarities))(PP (IN of)(NP (DT each)(NN type))))))(PP (IN of)(NP (NN crop)))))))))))))

(TOP (S (NP (PRP He))(VP (VBD said)(NP (DT the)(NN company)(VBZ is))(PP (VBG experimenting)(PP (IN with)(NP (NP (NP (DT the)(NN technique))(PP (IN on)(NP (NN alfalfa)(CC and)(NNS plans))))(PP (TO to)(NP (NN include)(NN cotton)(CC and)(NN corn))))))(PP (IN among)(NP (JJ other)(NNS crops))))))

(TOP (S (NP (PRP He))(VP (VBD said)(SBAR (WHNP (WDT that))(S (ADVP (RB even)(RB though)(RB virtually))(NP (DT all)(NN corn))(VP (VBZ seeds)(ADVP (RB currently))(VP (VBD planted)(S (VP (VBP are)(VP (VBZ hybrids)(S (NP (DT the)(JJ genetic)(NN approach))(VP (MD will)(VP (VBD obviate)(NP (DT the)(NN need))(PP (IN for)(NP (NP (JJ mechanical)(NN emasculation))(PP (IN of)(NP (NNS anthers)))))(SBAR (WHNP (WDT which))(S (VP (VBZ costs)(NP (NNP U.S.)(NN seed)(NNS producers))(NP (QP (IN about)(\$ \$)(CD 70)(CD million)))(ADVP (RB annually))))))))))))))))))

(TOP (S (PP (IN In)(NP (JJ recent)(NNS years)))(NP (NP (NN demand))(PP (IN for)(NP (JJ hybrid)(NNS seeds))))(VP (VBZ has)(VP (VBD spurred)(NP (NN research))(PP (IN at)(NP (NP (DT a)(NN number))(PP (IN of)(NP (UCP (JJ chemical)(CC and)(NN biotechnology))(NNS companies)))))(PP (IN including)(NP (NP (NNP Monsanto)(NNP Co.)(NNP Shell)(NNP Oil)(NNP Co.))(CC and)(NP (NNP Eli)(NNP Lilly)(CC &)(NNP Co))))))))

(TOP (S (NP (DT One)(NN technique))(VP (VBN developed)(PP (IN by)(NP (DT some)(ADJP (IN of)(S (NP (DT these)(NNS companies))(VP (VBZ involves)(S (NP (DT a)(JJ chemical)(NN spray))(VP (VBN supposed)(PP (TO to)(VP (VB kill)(ADVP (RB only))(NP (DT a)(NN plant)(POS \'s)))))))))(NN pollen))))))

(TOP (S (CC But)(NP (EX there))(VP (VBP have)(NP (JJ been)(NNS problems))(PP (IN with)(NP (NP (JJ chemical)(NNS sprays))(NP (NP (NP (NP (JJ damaging)(NNS plants))(PP (VBG \')(PP (IN female)(NP (NP (JJ reproductive)(NNS organs)(CC and)(NN concern))(PP (IN for)(NP (DT the)(NN toxicity)))))))(PP (IN of)(NP (JJ such)(JJ chemical)(NNS sprays))))(PP (TO to)(NP (NNP humans)(POS animals))))(CC and)(NP (JJ beneficial)(NNS insects)))))))

(TOP (S (NP (NNP However)(NNP Paul)(NNP Johanson)(NNP Monsanto))(VP (VP (VBZ \'s)(NP (NN director))(PP (IN of)(NP (JJ plant)(NNS sciences))))(VP (VBD said)(NP (DT the)(NN company)(POS \'s))(SBAR (S (NP (JJ chemical)(NN spray))(VP (VBZ overcomes)(NP (DT these)(NNS problems))))))(CC and)(VP (VBZ is)(NP (PRP gentle))(PP (IN on)(NP (DT the)(JJ female)(NN organ)))))))

(TOP (S (NP (NNP Biosource)(NNP Genetics)(NNP Corp.)(NNP Vacaville)(NNP Calif.))(VP (VBZ is)(VP (VBG developing)(NP (DT a)(NN spray))(PP (IN containing)(NP (DT a)(NN gene)))(SBAR (WHNP (WDT that))(S (VP (VBZ spreads)(PP (IN from)(NP (NN cell)))(PP (TO to)(NP (NP (NP (NN cell)(CC and)(NNS interferes))(PP (IN with)(NP (DT the)(NNS genes))))(SBAR (WHNP (WDT that))(S (VP (VBP are)(VP (VBN responsible)(PP (IN for)(NP (JJ producing)(NN pollen))))))))))))))))

(TOP (S (NP (DT This)(NN gene))(VP (VBD called)(RB gametocide)(VP (VBZ is)(S (ADJP (VBN carried)(PP (IN into)(NP (DT the)(NN plant))))(PP (IN by)(NP (DT a)(NN virus)))(SBAR (WHNP (WDT that))(S (VP (VBZ remains)(ADJP (VBN active)(PP (IN for)(NP (DT a)(JJ few)(NNS days))))))))))))

(TOP (S (NP (NP (NNP Robert)(NNP Erwin)(NNP president))(PP (IN of)(NP (PRP Biosource))))(VP (VBD called)(S (NP (NNP Plant)(NNP Genetic)(POS \'s))(VP (VB approach)(ADJP (JJ interesting)(CC and)(JJ novel)(CC and)(JJ complementary)(PP (ADVP (RB rather))(IN than)(NP (PRP competitive)))))))))

(TOP (S (NP (EX There))(VP (VBZ is)(NP (NP (DT a)(JJ large)(NN market))(PP (IN out)(NP (EX there))))(SBAR (WHADVP (WRB hungry))(S (PP (IN for)(NP (JJ hybrid)(NNS seeds)))(NP (PRP he))(VP (VBD said)))))))

(TOP (S (NP (NP (NNP Mr.)(NNP Robinson))(PP (IN of)(NP (NP (NNP Delta)(CC &)(NNP Pine))(NP (DT the)(JJ seed)(NN producer))(PP (IN in)(NP (NNP Scott)(NNP Miss.))))))(VP (VBD said)(NP (NNP Plant)(NNP Genetic)(POS \'s))(SBAR (ADVP (RB success))(IN in)(S (NP (NP (NN creating))(ADJP (RB genetically)(VBN engineered))(JJ male)(NNS steriles))(VP (VBZ does)(ADVP (RB n\'t))(VP (ADVP (RB automatically))(VB mean)(SBAR (S (NP (PRP it))(VP (MD would)(VP (VB be)(ADJP (JJ simple)(PP (TO to)(NP (JJ create)(NNS hybrids))))(PP (IN in)(NP (DT all)(NNS crops))))))))))))))

(TOP (S (NP (NP (NNP That)(POS \'s))(PP (IN because)(NP (NN pollination))))(VP (VP (VB while)(ADJP (JJ easy)(PP (IN in)(NP (NN corn))))(PP (IN because)(NP (DT the)(NN carrier)(VBZ is))))(VP (VBP wind)(VP (VBZ is)(ADJP (RBR more)(JJ complex))))(CC and)(VP (VBZ involves)(NP (NNS insects))(PP (IN as)(NP (NP (NNS carriers))(PP (IN in)(NP (NNS crops)))(ADJP (JJ such)(PP (IN as)(NP (NN cotton))))))))))

(TOP (S (NP (PRP It))(VP (VBZ \'s)(NP (NP (CD one)(NN thing))(PP (TO to)(VP (VBP say)(ADVP (RB you))(VP (MD can)(VP (ADVP (ADVP (RB sterilize))(CC and)(ADVP (RB another)))(TO to)(VP (ADVP (RB then)(RB successfully))(VB pollinate)(NP (DT the)(NN plant))))))))(S (NP (PRP he))(VP (VBD said))))))

(TOP (S (ADVP (RB Nevertheless))(NP (PRP he))(VP (VBD said)(S (NP (PRP he))(VP (VBZ is)(PP (VBG negotiating)(PP (IN with)(NP (NNP Plant)(NNP Genetic))))(PP (TO to)(VP (VB acquire)(NP (DT the)(NN technology))(PP (TO to)(NP (DT try)(VBG breeding)(JJ hybrid)(NN cotton))))))))))

(TOP (S (NP (NP (DT A)(JJ bitter)(NN conflict))(PP (IN with)(NP (JJ global)(NNS implications))))(VP (VBZ has)(VP (VBN erupted)(PP (IN between)(NP (NP (NP (NNP Nomura)(NNPS Securities)(NNP Co.))(CC and)(NP (NNP Industrial)(NNP Bank)))(PP (IN of)(NP (NNP Japan)(CD two)))))(PP (IN of)(NP (NP (DT the)(NN world)(POS \'s))(ADJP (RBS most)(JJ powerful))(JJ financial)(NNS companies)))))))

(TOP (S (NP (DT The)(NN clash))(VP (VBZ is)(NP (DT a)(NN sign))(PP (IN of)(NP (NP (DT a)(JJ new)(NN toughness)(CC and)(NN divisiveness))(PP (IN in)(NP (NP (NNP Japan)(POS \'s))(PP (IN once-cozy)(NP (JJ financial)(NNS circles))))))))))

(TOP (S (CONJP (RB Not)(RB only))(SINV (VBP are)(NP (NP (NNP Japan)(POS \'s))(JJ financial)(NNS institutions))(VP (VBG putting)(NP (PRP\$ their)(JJ enormous)(NN clout))(PP (TO to)(VP (VB work)))))(ADVP (RB increasingly))(S (NP (PRP they))(VP (VBP \'re)(VP (VBG squaring)(PRT (RP off))(PP (IN against)(NP (QP (CD one)(JJR another))))(PP (IN in)(NP (JJ unprecedented)(NN public)(NN fashion))))))))

(TOP (S (NP (RB Already)(DT the)(NNPS consequences))(VP (VBP are)(VP (VBG being)(NP (PRP felt))(PP (IN by)(NP (JJ other)(NNS players)))(SBAR (IN in)(S (NP (DT the)(JJ financial)(NNS markets))(VP (ADVP (RB even))(VBZ governments))))))))

(TOP (S (NP (PRP What))(VP (VBD triggered)(S (NP (DT the)(JJS latest)(NN clash))(VP (VBD was)(NP (DT a)(NN skirmish))(PP (IN over)(NP (DT the)(NN timing)))(PP (IN of)(NP (DT a)(NNP New)(NNP Zealand)(NN government)(NN bond)(NN issue))))))))

(TOP (SINV (S (VP (VBG Unwilling)(PP (TO to)(VP (VB put)(PRT (RP up))(NP (JJ new)(NN money))(PP (IN for)(NP (NNP New)(NNP Zealand)))(SBAR (IN until)(S (NP (DT those)(NNS debts))(VP (VBP are)(VP (VBD repaid)(S (NP (JJ most)(NNS banks))(VP (VBD refused)(RB even)(VP (TO to)(VP (VB play)(NP (JJ administrative)(NNS roles))(PP (IN in)(NP (DT the)(JJ new)(NN financing)))))))))))))(PP (IN forcing)(NP (DT an)(JJ embarrassed)(NN Nomura)))))(VP (TO to)(VP (VB postpone)(NP (PRP it))))(NP (DT this)(NN week))))

(TOP (S (NP (DT The)(NN dispute)(VBZ shows))(VP (VB clearly)(NP (DT the)(JJ global)(NN power))(PP (IN of)(NP (NP (NNP Japan)(POS \'s))(JJ financial)(NNS titans))))))

(TOP (S (NP (NP (PRP Aside))(PP (IN from)(NP (NNP Nomura)(POS \'s)))(ADJP (VBN injured)(PP (IN pride)(NP (DT the)(JJS biggest)(NN victim)))))(VP (ADVP (RB so)(RB far)(RB has))(VBN been)(NP (DT the)(NNP New)(NNP Zealand)(NN government)))))

(TOP (S (PP (IN With)(NP (NNP Japan)(POS \'s)))(NP (JJ cash-flush)(NNS banks))(VP (VBN aligned)(PP (IN against)(NP (PRP it)))(S (NP (DT though)(JJ raising)(NN money))(VP (MD may)(VP (VB be)(ADVP (RB difficult))))))))

(TOP (S (CONJP (RB Not)(RB only))(SINV (MD can)(NP (PRP they))(VP (VB block)(ADJP (JJ Wellington)(PP (IN from)(NP (JJ raising)(NN money))))(PP (IN in)(NP (JJ Japan)(NNS bankers)))))(PRN (CC here)(VBP say))(CC but)(S (PP (IN as)(NP (NP (DT the)(JJS largest)(NNS underwriters))(PP (IN in)(NP (DT the)(JJ Eurobond)(NN market)))))(NP (PRP they))(VP (MD might)(VP (VB be)(NP (NP (PRP able))(PP (TO to)(NP (JJ scuttle)(NNS borrowings))))(ADVP (RB there))(ADVP (RB too)))))))

(TOP (S (NP (NP (NNP New)(NNP Zealand)(POS \'s))(PP (IN finance)(NP (NNP minister)(NNP David)(NNP Caygill))))(VP (VBN lashed)(PRT (RP out))(PP (IN at)(NP (JJ such)(NNS suggestions))))))

(TOP (S (NP (PRP He))(VP (VP (VBD told)(NP (NNS reporters))(PP (IN in)(NP (NNP Wellington)(NNP Tuesday)))(SBAR (WHNP (WDT that))(S (NP (DT the)(NN government))(VP (VBD had)(RB n\'t)(VP (VBD guaranteed)(NP (DT the)(NNS loans))(PP (TO to)(NP (NNP DFC)(NNP New)(NNP Zealand)(NNP Ltd.)))))))(S (NP (DT an)(JJ investment)(NN bank))(VP (VBN 80%-owned)(PP (IN by)(NP (DT the)(NNP National)(NNP Provident)(NNP Fund))))))(CC and)(VP (MD would)(RB n\'t)(VP (VB bail)(NP (PRP it))(PRT (RP out)))))))

(TOP (S (NP (PRP It))(VP (MD may)(RB very)(VP (ADVP (RB well))(VB be)(SBAR (WHNP (WP what))(S (NP (DT the)(JJ Japanese)(NNS banks))(VP (VBP want)(VP (ADVP (RB he))(VBD told)(NP (NNP Radio)(NNP New)(NNP Zealand))))))))))

(TOP (S (NP (PRP I))(VP (VBP think)(S (S (NP (PRP it))(VP (MD would)(VP (VB be)(NP (PRP irresponsible)))))(CC and)(S (NP (PRP I))(VP (VBP am)(ADVP (RB not))(VP (ADVP (RB about))(TO to)(VP (VB be)(ADJP (VBN blackmailed)(PP (IN by)(NP (JJ Japanese)(NNS banks))))(PP (IN or)(NP (DT any)(JJ other)(JJ international)(NNS interests)))))))))))

(TOP (S (NP (DT No)(ADJP (ADJP (RBR less)(JJ significant))(PP (IN than)(NP (DT the)(JJ Japanese)(NNS banks)(POS \'))))(NN attempt))(VP (TO to)(VP (VB cut)(PRT (RP off))(NP (NNS funds))(PP (TO to)(NP (PRP pressure)))(SBAR (S (NP (DT a)(JJ foreign)(NN government))(VP (VBP are)(NP (DT the)(NNS implications))(PP (IN of)(NP (NP (NP (DT a)(NN confrontation))(PP (IN between)(NP (JJ Japan)(NNS securities))))(CC and)(NP (JJ banking)(NNS industries)))))))))))

(TOP (S (NP (NN Anxiety))(VP (VBZ is)(VP (VBG rising)(PRT (RP over))(NP (JJ recent)(JJ government)(NNS proposals))(S (VP (TO to)(ADVP (RB eventually))(VP (VB lower)(NP (DT the)(JJ strict)(NNS barriers))(SBAR (WHNP (WDT that))(S (NP (PRP now))(VP (VBP separate)(PRN (CC and)(VBP protect))(NP (DT the)(CD two)(NNS industries))(PP (IN from)(NP (DT each)(NN other)))))))))))))

(TOP (S (NP (DT Both)(NNS sides))(VP (VBP are)(ADVP (RB jealously))(VP (VBG guarding)(S (NP (PRP\$ their)(NNS turf)(CC and)(NNS relations))(VP (VB have)(ADJP (VBN been)(PP (IN at)(NP (DT a)(NN flashpoint))))(PP (IN for)(NP (NNS months)))))))))

(TOP (S (NP (DT The)(NNS banks))(ADVP (RB badly))(VP (VBP want)(VP (TO to)(VP (VB break)(PP (IN into)(NP (NP (DT all)(NNS aspects))(PP (IN of)(NP (DT the)(NNS securities)))))(NP (NNS business)))))))

(TOP (S (PP (IN Meanwhile)(NP (DT the)(NNS securities)))(NP (NNS companies))(VP (VBN most)(PP (IN of)(NP (NP (PRP them))(SBAR (ADVP (RB smaller))(IN than)(S (NP (DT the)(NNS banks))(VP (VBP are)(VP (VBG seeking)(S (VP (ADVP (RBR access)(RB only))(TO to)(VP (VBD limited)(NP (NNS kinds))(PP (IN of)(NP (NN banking)))(SBAR (WHNP (WDT that))(S (VP (MD would)(RB n\'t)(VP (VB open)(NP (PRP them))(PP (TO to)(NP (DT the)(JJ full)(NN brunt)))(PP (IN of)(NP (NN competition))))))))))))))))(PP (IN from)(NP (DT the)(NNS banks))))))

(TOP (SQ (MD Nomura)(NP (NP (NP (NP (DT the)(NN world)(POS \'s))(JJS biggest)(NNS securities)(NN company))(PP (RB largely)(IN by)(ADJP (VBN virtue)(PP (IN of)(NP (PRP\$ its)(JJ protected)(NN home)(NN field))))))(CC and)(NP (NP (NP (NNP Industrial)(NNP Bank))(PP (IN of)(NP (NNP Japan)(NNP Japan)(POS \'s)))(ADJP (ADJP (RBS most)(JJ innovative))(CC and)(ADJP (JJ aggressive)(NN bank))))(PP (IN in)(NP (JJ capital)(NNS markets)))))(ADVP (RB abroad))(VP (VB captain)(NP (DT the)(JJ opposing)(NNS sides)))))

(TOP (S (CC And)(NP (PRP\$ their)(NNS suspicions))(PP (IN of)(NP (DT each)(JJ other)(NN run)))(VP (VB deep))))

(TOP (S (PP (IN In)(NP (DT the)(JJ past)(NN year)))(NP (NN both))(VP (VBP have)(VP (VBN tried)(PP (TO to)(VP (VB stretch)(NP (DT the)(NNS limits))(PP (IN of)(NP (PRP\$ their)(NNS businesses)))))))))

(TOP (S (VP (MD Nomura)(VP (VBD started)(NP (DT a)(JJ credit-card)(NN venture))(PP (IN with)(NP (NNP American)(NNP Express)(NNP Co.)))(SBAR (WHNP (WDT that))(S (NP (JJ allowed)(NNS cardholders))(VP (TO to)(VP (VB use)(NP (PRP\$ their)(NNP Nomura)(NNS securities)(NNS accounts))(PP (IN like)(NP (DT a)(JJ bank)(NN account)))(PP (IN attracting)(NP (NP (DT the)(NN wrath))(PP (IN of)(NP (NNS banks)))))))))))))

(TOP (S (CC And)(NP (NNP Industrial)(NNP Bank))(PP (IN of)(NP (NN Japan)))(VP (VBD started)(PRT (RP up))(NP (DT a)(NNP London)(NNS securities)(NN subsidiary))(SBAR (WHNP (WDT that))(S (VP (VBZ sells)(NP (NP (JJ Japanese)(NNS stocks))(PP (TO to)(NP (NP (JJ non-Japanese)(NNS institutions))(PP (IN overseas)(NP (DT a)(NN move))))))(SBAR (WHNP (WDT that))(S (VP (VBD stirred)(NP (DT the)(NN anger))(PP (IN of)(NP (DT the)(NN stock)))(PP (IN brokerage)(NP (NNS firms))))))))))))

(TOP (S (NP (DT The)(NNP New)(NNP Zealand)(NN bond)(NN issue)(NN simply))(VP (VBZ has)(VP (VB brought)(NP (DT the)(CD two)(NNS institutions))(ADVP (RB face-to-face))))))

(TOP (S (NP (NNP ITEL)(NNP CORP.))(VP (VBD reported)(NP (JJ third-quarter)(NNS earnings))(SBAR (WHNP (WDT which))(S (VP (VBD were)(RB mistakenly)(VP (VBN shown)(PP (IN in)(NP (NP (DT the)(JJ Quarterly)(NNS Earnings)(NNS Surprises)(NN table))(PP (IN in)(NP (NNP yesterday)(POS \'s)))))(S (NP (NN edition))(VP (TO to)(VP (VB be)(ADJP (JJR lower)(PP (IN than)(NP (DT the)(NN average))))(PP (IN of)(NP (NNS analysts)(VBG \')(NNS estimates)))))))))))))

(TOP (S (PP (IN On)(NP (NP (DT a)(JJ pretax)(NN basis))(NP (NP (NNP Itel)(POS \'s))(JJ third-quarter)(NNS earnings))(PP (IN of)(NP (CD 30)(NNS cents)))))(NP (DT a)(NN share))(VP (VBD were)(RB actually)(VP (VBD 7.14)(NP (QP (CD %)(JJR higher)))(PP (IN than)(NP (DT the)(NN average)))(PP (IN of)(NP (NNS estimates)))))))

(TOP (SINV (S (PP (IN Raymond)(NP (NNP E.)(NNP Ross)))(NP (JJ 53)(NNS years))(VP (VBD old)(NP (JJ formerly)(NN group))(PP (IN vice)(NP (NNP president)(NNP U.S.)(NNPS plastics)(NNP machinery)))(PP (IN at)(NP (DT this)(NN machine)(NN tool)(NNS plastics)(NN machinery)(CC and)(NNS robots)(NN concern)))))(VP (VBD was)(ADJP (VBN named)(PP (IN senior)(NP (NP (DT vice)(NN president))(JJ industrial)(NNS systems))))(PP (IN succeeding)(NP (NNP David)(NNP A.)(NNP Entrekin)(NNP who))))(NP (NNP resigned)(NNP Monday))))

(TOP (S (NP (NNP John)(NNP A.)(NNP Conlon)(NNP Jr.)(NNP 45))(VP (VBD was)(S (VP (VBD named)(NP (DT a)(JJ managing)(NN director))(PP (IN at)(NP (DT this)(JJ investment-banking)(NN company))))))))

(TOP (S (NP (PRP He))(VP (MD will)(VP (VB be)(PP (IN in)(NP (NP (PRP charge))(PP (IN of)(NP (NN research)))))(NP (NP (NN equity)(NNS sales)(CC and)(NN trading))(CC and)(NP (NP (DT the)(JJ syndicate)(NN operation))(PP (IN of)(NP (NN Rothschild)))))))))

(TOP (S (NP (NNP Mr.)(NNP Conlon))(VP (VBD was)(NP (DT executive)(JJ vice)(NN president)(CC and)(NN director))(PP (IN of)(NP (NP (DT the)(NN equity)(NN division))(PP (IN of)(NP (DT the)(JJ international)(NN division)))))(PP (IN of)(NP (NNP Nikko)(NNPS Securities)(NNP Co))))))

(TOP (S (NP (NNP As)(NNP Yogi)(NNP Berra))(VP (MD might)(VP (VBP say)(S (NP (PRP it))(VP (VBZ \'s)(NP (DT deja)(NN vu))(ADVP (RB all)(RB over)(RB again))))))))

(TOP (S (VP (VP (VBN Crouched)(PP (IN at)(NP (NNP shortstop)(NNP Bert)(NNP Campaneris)))(S (NP (NNP once)(NNP Oakland)(POS \'s))(VP (VB master)(NP (PRP thief))(ADVP (RB effortlessly)))))(VP (VBZ scoops)(PRT (RP up))(NP (DT a)(NN groundball)))(CC and)(VP (VBZ flips)(NP (PRP it))(PP (TO to)(NP (NN second)))))))

(TOP (S (PP (IN In)(NP (DT the)(NNP outfield)(NNP Paul)(NNP Blair)))(NP (NP (DT the)(NNP Orioles)(POS \'))(JJ eight-time)(NNP Gold)(NNP Glove)(NN winner))(VP (ADVP (RB elegantly))(VBZ shags)(NP (DT a)(NN fly)))))

(TOP (S (PP (IN On)(NP (DT the)(NN mound)))(NP (NP (JJ former)(NNP Red)(NNP Sox)(JJ great)(NNP Luis)(NNP Tiant))(NP (DT the)(JJ wily)(NN master))(PP (IN of)(NP (JJ 1,001)(NNS moves))))(VP (VBZ throws)(NP (DT an)(JJ off-speed)(NN strike)))))

(TOP (S (NP (NNP Babies)(POS kiddies))(VP (VP (VBZ growls)(NP (PRP\$ their)(NN manager))(S (NP (DT a)(NN fellow))(VP (VBN named)(PP (IN Earl)(NP (NNP Weaver)(NNP who)))(PP (IN in)(NP (DT a)(JJ different)(NN time))))))(VP (VBD handled)(NP (CD four)(NNP World)(NNP Series)(NNS teams)))(CC and)(VP (ADVP (RB now))(VBZ handles)(NP (DT the)(NNP Gold)(NNP Coast)(NNPS Suns))))))

(TOP (S (NP (JJ Old-time)(NNS kiddies))(VP (ADVP (RB he))(VBZ says))))

(TOP (FRAG (ADVP (RB Perhaps))))

(TOP (S (CC But)(PP (IN for)(NP (DT the)(JJ next)(JJ few)(NNS months)))(NP (NP (DT these)(NNS boys))(PP (IN of)(NP (NNS summers)(VBG long)(NNS past))))(VP (VBP are)(VP (VBG going)(PP (TO to)(VP (VB be)(ADJP (JJ reveling)(PP (IN in)(NP (DT an)(JJ Indian)(NN summer))))))(PP (IN of)(NP (DT the)(NN soul)))))))

(TOP (S (RB Now)(SBAR (WHNP (WDT that))(S (NP (DT the)(JJ baseball)(NN season))(VP (VBZ is)(ADVP (RB officially))(ADJP (RP over)))))(NP (PRP you))(VP (VBP see)(S (NP (PRP it))(VP (VBZ \'s)(NP (NN time))(PP (IN for)(NP (NP (DT a)(JJ new)(NN season))(PP (TO to)(VP (VB begin))))))))))

(TOP (S (VP (MD Today)(VP (VBZ is)(NP (DT the)(NN debut))(PP (IN of)(NP (NP (DT the)(NAC (NNP Senior)(NNP Professional)(NNP Baseball))(NN Association))(NP (NP (DT a)(JJ new)(JJ eight-team)(JJ pro)(NNS sports)(NN circuit))(ADJP (ADJP (VBN modeled)(PP (IN after)(NP (DT the)(ADJP (RB highly)(JJ successful))(JJ senior)(NN tennis)(CC and)(NN golf)(NNS tours))))(CC and)(ADJP (VBN complete)(PP (IN with)(NP (JJ good)(NNS salaries)))))(NP (DT a)(JJ cable)(NN television)(NN contract)))(CC and)(RB even)(NP (JJ expansion)(NNS plans))))))))

(TOP (S (NP (QP (CD One)(CD hundred)(CC and)(CD ninety)(CD two))(NX (NX (JJ former)(NNS greats))(NX (JJ near)(NNS greats))(NX (JJ hardly)(NNS knowns))(CC and)(NX (NNS unknowns))))(VP (VB begin)(NP (DT a)(JJ 72-game)(JJ three-month)(NN season))(PP (IN in)(NP (JJ spring-training)(NNS stadiums)))(ADJP (ADJP (RP up))(CC and)(ADJP (RB down)(VBN Florida))))))

(TOP (S (NP (NNP For)(NNP everyone))(VP (VBN involved)(S (NP (PRP it))(VP (VBZ \'s)(NP (CD one)(JJR more)(NN swig))(PP (IN of)(NP (DT that)(NN elixir)))))(PP (IN of)(NP (DT youth)(NN baseball))))))

(TOP (S (NP (JJ Someone)(NNS always))(VP (VBZ makes)(ADVP (RB you))(VP (VBP quit)(VP (VBZ says)(NP (JJ legendary)(NNP St.)(NNP Louis)(NNPS Cardinals)(NN centerfielder)(NNP Curt)(NNP Flood))(NP (DT the)(NN league)(POS \'s))(ADVP (RB commissioner)))))))

(TOP (S (NP (PRP You))(VP (VBP feel)(PRN (CC you)(VBP want))(NP (QP (CD one)(JJR more))(NX (NP (QP (CD one)(JJR more)))(PP (IN at-bat)(NP (QP (CD one)(JJR more))))))(PP (IN hit)(NP (CD one)(JJR more)(NN game))))))

(TOP (S (PP (IN Until)(NP (NP (DT the)(JJ baby-faced)(NNS heroes))(PP (IN of)(NP (NNP today)(NNP reclaim)))))(NP (NP (DT these)(NNS ballparks))(PP (IN for)(NP (JJ spring)(NN training))))(VP (ADVP (RB there))(VBZ is)(NP (QP (CD one)(JJR more))))))

(TOP (FRAG (CC And)(RB not)(ADVP (RB just))(PP (IN for)(NP (DT the)(NNS players)))))

(TOP (S (NP (NN Nothing))(VP (MD can)(VP (VB be)(ADJP (JJR better)(PP (IN than)(NP (DT this)(NAC (NNP says)(NNP Don)(NNP Sider))(NN owner))))(PP (IN of)(NP (DT the)(NNP West)(NNP Palm)(NNP Beach)(NNPS Tropics)))))))

(TOP (S (PP (ADVP (RB Early))(IN in)(NP (NP (DT the)(NN morning))(NNP Mr.)(NNP Sider)))(NP (DT an)(JJ estate)(NN lawyer))(VP (VBZ pores)(PRT (RP over))(NP (JJ last)(NNS wills)(CC and)(NNS testaments)))))

(TOP (S (S (VP (VBG Midmorning)(NP (PRP he))(PP (IN dons)(NP (DT an)(JJ orange-and-blue)(NN uniform)))))(CC and)(S (NP (QP (IN for)(CD fun)))(VP (MD may)(VP (VB field)(NP (DT a)(NN bunt))(PP (IN from)(NP (NNP Dave)(NNP Kingman))))))))

