(TOP (S (PP (IN In)(NP (NP (DT an)(NNP Oct.)(CD 19)(NN review))(PP (IN of)(NP (NP (NP (DT The)(NN Misanthrope))(PP (IN at)(NP (NNP Chicago)(POS 's))))(NNP Goodman)(NNP Theatre)))(PRN (-LRB- -LRB-)(S (NP (VBN Revitalized)(NNS Classics))(VP (VB Take)(NP (DT the)(NN Stage))(PP (IN in)(NP (NNP Windy)(NNP City)))))(NP (NN Leisure)(CC &)(NNS Arts))(-RRB- -RRB-))))(NP (NP (DT the)(NN role))(PP (IN of)(NP (NP (NNP Celimene)(NNP played))(PP (IN by)(NP (NNP Kim)(NNP Cattrall))))))(VP (VBD was)(ADJP (RB mistakenly)(VBN attributed))(PP (IN to)(NP (NNP Christina)(NNP Haag))))))

(TOP (S (NP (NNP Ms.)(NNP Haag))(VP (VBZ plays)(NP (NNP Elianti)))))

(TOP (S (NP (NNP Rolls-Royce)(NNP Motor)(NNPS Cars)(NNP Inc.))(VP (VBD said)(S (NP (PRP it))(VP (VBZ expects)(S (NP (PRP$ its)(NNP U.S.)(NNS sales))(VP (VB to)(ADJP (RB remain)(JJ steady))(PP (IN at)(NP (QP (IN about)(CD 1,200))(NNS cars)))(PP (IN in)(NP (CD 1990))))))))))

(TOP (S (NP (NP (DT The)(NN luxury)(NN auto)(NN maker))(NX (JJ last)(NN year)))(VP (VBD sold)(NP (CD 1,214)(NNS cars))(PP (IN in)(NP (DT the)(NNP U.S.))))))

(TOP (S (NP (NP (NNP Howard)(NNP Mosher)(NN president))(CC and)(NP (JJ chief)(NN executive)(NN officer)))(VP (VBD said)(S (NP (PRP he))(VP (VBZ anticipates)(ADJP (JJ growth)(PP (PP (IN for)(NP (NP (DT the)(NN luxury)(NN auto)(NN maker))(PP (IN in)(NP (NNP Britain)(CC and)(NNP Europe)))))(CC and)(PP (IN in)(NP (JJ Far)(JJ Eastern)(NNS markets))))))))))

(TOP (S (NP (NNP BELL)(NNP INDUSTRIES)(NNP Inc.))(VP (VBD increased)(NP (PRP$ its)(NN quarterly))(PP (IN to)(NP (CD 10)(NNS cents)))(PP (IN from)(NP (NP (CD seven)(NNS cents))(NP (DT a)(NN share)))))))

(TOP (S (NP (DT The)(JJ new)(NN rate))(VP (MD will)(VP (VB be)(ADJP (JJ payable)(NP (NNP Feb.)(CD 15)))))))

(TOP (S (NP (DT A)(NN record)(NN date))(VP (VBZ has)(RB n't)(VP (VBN been)(NP (NN set))))))

(TOP (S (NP (NP (NNP Bell)(NNP based))(PP (IN in)(NP (NNP Los)(NNP Angeles))))(VP (VBZ makes)(CC and)(VBZ distributes)(NP (UCP (JJ electronic)(NN computer)(CC and)(NN building))(NNS products)))))

(TOP (S (NP (NP (NNS Investors)(NN are))(PP (VBG appealing)(PP (IN to)(NP (DT the)(NNPS Securities)(CC and)(NNP Exchange)(NNP Commission)))))(ADVP (RB not)(RB to))(VP (VB limit)(NP (PRP$ their)(NN access))(PP (IN to)(NP (NN information)))(PP (IN about)(NP (NP (NN stock)(NNS purchases)(CC and)(NNS sales))(PP (IN by)(NP (JJ corporate)(NNS insiders))))))))

(TOP (S (NP (NP (DT A)(NNP SEC)(NN proposal)(S (NP (NP (CD to)(JJ ease)(NN reporting)(NNS requirements))(PP (IN for)(NP (DT some)(NN company)(NNS executives))))(VP (MD would)(VP (VB undermine)(NP (DT the)(NN usefulness))(PP (IN of)(NP (NP (NN information))(CD on)(NN insider)(NNS trades)))(PP (IN as)(NP (DT a)(JJ stock-picking)(NN tool)))))))(NP (JJ individual)(NNS investors))(CC and)(NP (JJ professional)(NN money)(NNS managers)))(VP (VBP contend))))

(TOP (S (NP (PRP They))(VP (VBP make)(NP (DT the)(NN argument))(PP (IN in)(NP (NP (NNS letters))(SBAR (WHNP (WP to))(S (NP (NP (DT the)(NN agency))(PP (IN about)(NP (NN rule)(NNS changes))))(VP (VBN proposed)(NP (DT this)(JJ past)(NN summer))(PP (IN that)(NP (ADJP (JJ among)(S (NP (JJ other)(NNS things))(VP (MD would)(VP (VB exempt)(NP (JJ many)(JJ middle-management)(NNS executives))(PP (IN from)(NP (NN reporting)(NNS trades)))(PP (IN in)(NP (PRP$ their)(JJ own)(NNS companies)(POS ')))))))(NNS shares)))))))))))

(TOP (S (NP (DT The)(VBN proposed)(NNS changes))(ADVP (RB also))(VP (MD would)(VP (VB allow)(NP (NP (NP (NNS executives))(CD to)(NN report)(NNS exercises))(PP (IN of)(NP (NNS options))))(ADVP (ADVP (RB later))(CC and)(ADVP (RBR less)(RB often)))))))

(TOP (S (NP (DT The)(NN SEC))(VP (VBZ has)(RB historically)(VP (VBN paid)(S (NP (NP (NN obeisance))(SBAR (WHNP (WP to))(S (S (NP (NP (DT the)(NN ideal))(PP (IN of)(NP (DT a)(JJ level)(NN playing)(NN field))))(VP (VBD wrote)(NP (NNP Clyde)(NNP S.)(NNP McGregor))(PP (IN of)(NP (NNP Winnetka)(NNP Ill.)))(PP (IN in)(NP (NP (CD one))(PP (IN of)(NP (DT the)(CD 92)(NNS letters)))))))(NP (DT the)(NN agency)(VBZ has))(VP (VBN received)(PP (IN since)(NP (DT the)(NNS changes)))))))(VP (VBD were)(VP (VBD proposed)(NP (NNP Aug.)(CD 17)))))))))

(TOP (S (ADVP (RB Apparently))(NP (DT the)(NN commission))(VP (VBD did)(RB not)(ADVP (RB really))(VP (VB believe)(PP (IN in)(NP (DT this)(NN ideal)))))))

(TOP (S (ADVP (RB Currently))(NP (DT the)(NNS rules))(VP (VBP force)(NP (NP (NNS executives))(NP (NNS directors))(CC and)(NP (NP (JJ other)(JJ corporate)(NNS insiders))(PRN (-LRB- to)(S (VP (VB report)(NP (NNS purchases)(CC and)(NNS sales))(PP (IN of)(NP (PRP$ their)(NNS companies)(POS ')))))(NP (NNS shares))(-RRB- within))))(PP (IN about)(NP (NP (DT a)(NN month))(PP (IN after)(NP (DT the)(NN transaction))))))))

(TOP (S (CC But)(NP (QP (IN about)(CD 25))(NN %))(PP (IN of)(NP (DT the)(NNS insiders)))(VP (VBG according)(NP (QP (CD to)(CD SEC))(NNS figures))(S (VP (VB file)(NP (PRP$ their)(NNS reports))(ADVP (RB late)))))))

(TOP (S (NP (DT The)(NNS changes))(VP (VBD were)(ADJP (VBN proposed)(PP (IN in)(NP (NP (DT an)(NN effort))(NX (NX (JJ to)(NN streamline))(NX (JJ federal)(NN bureaucracy))(CC and)(NX (JJ boost)(NN compliance))))))(PP (IN by)(NP (NP (DT the)(NNS executives))(SBAR (WHNP (WP who))(S (NP (NN are))(ADVP (RB really))(VP (VBG calling)(NP (DT the)(UCP (S (NP (NNS shots))(VP (VBD said)(NP (NNP Brian)(NNP Lane))))(NP (NP (JJ special)(NN counsel))(PP (IN at)(NP (DT the)(NNP SEC)(POS 's)))))(NN office))(PP (IN of)(NP (NN disclosure)(NN policy)))(SBAR (WHNP (WDT which))(S (VP (VBD proposed)(NP (DT the)(NNS changes)))))))))))))

(TOP (S (NP (NP (NNS Investors))(NP (NN money)(NNS managers))(CC and)(NP (JJ corporate)(NNS officials)))(VP (VBD had)(SBAR (IN until)(S (S (NP (NP (NN today)(NN to)(NNP comment)(NNP on))(NP (DT the)(NNS proposals))(CC and)(NP (DT the)(NN issue)(VBZ has)))(VP (VBD produced)(ADJP (RBR more)(JJ mail))(PP (IN than)(NP (NP (ADJP (RB almost)(JJ any))(JJ other)(NN issue))(PP (IN in)(NP (NN memory)))))))(NP (NNP Mr.)(NNP Lane))(VP (VBD said)))))))

(TOP (S (S (NP (DT The)(NN SEC))(VP (MD will)(RB probably)(VP (VB vote)(PP (IN on)(NP (DT the)(JJ proposal)(JJ early)(JJ next)(NN year))))))(NP (PRP he))(VP (VBD said))))

(TOP (S (NP (NP (RB Not)(PDT all)(DT those))(SBAR (WHNP (WP who))(S (VP (VBD wrote)))))(VP (VBP oppose)(NP (DT the)(NNS changes)))))

(TOP (S (VP (VBG According)(PP (IN to)(NP (DT some)(NNS estimates)))(S (NP (DT the)(NN rule)(NNS changes))(VP (MD would)(VP (VB cut)(NP (NN insider)(NNS filings))(PP (IN by)(ADJP (JJR more)(PP (IN than)(NP (DT a)(NN third)))))))))))

(TOP (S (NP (NP (DT The)(NNP SEC)(POS 's))(NNP Mr.)(NNP Lane))(ADVP (RB vehemently))(VP (VBD disputed)(NP (DT those)(NNS estimates)))))

(TOP (S (S (NP (DT The)(NNS rules))(VP (MD will)(VP (VB eliminate)(NP (NNS filings)(VBG policy-making)(NNS divisions))(PP (JJ such)(IN as)(NP (NP (NNS sales))(NP (NN marketing)(NN finance)(CC and)(NN research))(CC and)(NP (NN development)))))))(NP (NNP Mr.)(NNP Lane))(VP (VBD said))))

(TOP (S (S (NP (DT The)(VBN proposed)(NNS rules))(ADVP (RB also))(VP (MD would)(VP (VB be)(ADJP (JJR tougher)(PP (IN on)(NP (NP (DT the)(NNS insiders))(ADJP (RB still)(JJ required)(CC to)(JJ file))(NNS reports)))))))(NP (PRP he))(VP (VBD said))))

(TOP (SINV (S (NP (NNS Companies))(VP (MD would)(VP (VB be)(VP (VBN compelled)(ADVP (RB to))))))(VP (VB publish)(PP (IN in)(NP (JJ annual)(NN proxy)(NNS statements))))(NP (DT the)(NNS names))(PP (IN of)(NP (NP (NNS insiders))(SBAR (WHNP (WP who))(S (VP (VB fail)(CC to)(VB file)(NP (NNS reports))(ADJP (RB on)(JJ time)))))))))

(TOP (S (S (VP (VBN Considered)(PP (IN as)(NP (DT a)(NN whole)))))(NP (NNP Mr.)(NNP Lane))(VP (VBD said)(S (NP (DT the)(NNS filings))(VP (VBD required)(SBAR (IN under)(S (NP (DT the)(VBN proposed)(NNS rules))(VP (MD will)(VP (VB be)(ADJP (ADVP (IN at)(RBS least)(IN as))(JJ effective)(PRN (SBAR (IN if)(FRAG (RB not)(ADVP (RBR more)(RB so))))))(PP (IN for)(NP (NNS investors)(VBG following)(NNS transactions))))))))))))

(TOP (S (CC But)(NP (NNP Robert)(NNP Gabele)(NN president))(PP (IN of)(NP (NN Invest/Net)(S (NP (NP (DT a)(NAC (NNP North)(NNP Miami)(NNP Fla.))(NN company))(SBAR (IN that)(S (VP (VBZ packages)(CC and)(VBZ sells)(NP (DT the)(VBG insider-trading)(NNS data))))))(VP (VBD said)(S (NP (DT the)(NN proposal)(VBZ is))(VP (VBD worded)(ADJP (RB so)(JJ vaguely))(PP (IN that)(NP (JJ key)(NNS officials)))))))))(VP (MD may)(VP (VBP fail)(ADVP (RB to))(VP (VB file)(NP (DT the)(NNS reports)))))))

(TOP (S (NP (JJ Many)(NNS investors))(VP (VBD wrote)(VP (VBG asking)(NP (DT the)(NNP SEC)(CD to)(NN require))(S (NP (NNS insiders))(ADVP (RB to))(VP (VB report)(NP (PRP$ their)(NNS purchases)(CC and)(NNS sales))(ADVP (ADVP (RB immediately))(RB not)(ADVP (NP (DT a)(NN month))(RB later)))))))))

(TOP (S (CC But)(NP (NNP Mr.)(NNP Lane))(VP (VBD said)(SBAR (IN that)(IN while)(S (NP (NP (DT the)(NN SEC)(VBZ regulates))(SBAR (WHNP (WP who))(S (VP (VBZ files)(NP (DT the)(NN law))))))(VP (VBZ tells)(NP (PRP them))(SBAR (WHADVP (WRB when))(S (NP (NN to))(VP (VB do)(ADVP (RB so)))))))))))

(TOP (S (S (NP (NP (NNS Investors))(SBAR (WHNP (WP who))(S (VP (VBP want)(ADVP (RB to))(VP (VB change)(NP (DT the)(JJ required)(NN timing)))))))(VP (MD should)(VP (VB write)(NP (PRP$ their)(NNS representatives))(PP (IN in)(NP (NN Congress))))))(NP (PRP he))(VP (VBD added))))

(TOP (S (S (NP (DT The)(NN SEC))(VP (MD would)(RB likely)(VP (VB be)(NP (JJ amenable)(NN to)(NN legislation))(PP (IN that)(NP (NP (JJ required)(NNS insiders))(CD to)(NN file)(NNS transactions)))(PP (IN on)(NP (DT a)(JJR more)(ADJP (JJ timely))(NN basis))))))(NP (PRP he))(VP (VBD said))))

(TOP (S (NP (NP (NP (DT The)(NN nation)(POS 's))(JJS largest)(NN pension)(NN fund))(SBAR (WHNP (WDT which))(S (VP (VBZ oversees)(NP (QP ($ $)(CD 80)(CD billion)))(PP (IN for)(NP (NN college)(NNS employees)))))))(VP (VBZ plans)(RB to)(VP (VB offer)(NP (CD two)(JJ new)(NN investment)(NNS options))(PP (IN to)(NP (PRP$ its)(QP (CD 1.2)(CD million))(NNS participants)))))))

(TOP (S (NP (DT The)(NNPS Teachers)(NNP Insurance)(CC and)(NNP Annuity)(NNP Association-College)(NNP Retirement)(NNPS Equities)(NNP Fund))(VP (VBD said)(S (NP (PRP it))(VP (MD will)(VP (VB introduce)(NP (DT a)(NN stock)(CC and)(NN bond)(NN fund))(SBAR (IN that)(S (VP (MD will)(VP (VB invest)(PP (IN in)(NP (NP (ADJP (RB socially)(JJ responsible))(NNS companies))(CC and)(NP (DT a)(NN bond)(NN fund))))))))))))))

(TOP (S (NP (DT Both)(NNS funds))(VP (VBD are)(RB expected)(ADVP (RB to))(VP (VB begin)(NP (NN operation))(PP (IN around)(NP (NNP March)(CD 1)))(ADJP (JJ subject)(PP (IN to)(NP (NNPS Securities)(CC and)(NNP Exchange)(NNP Commission)(NN approval))))))))

(TOP (S (SBAR (IN For)(S (NP (PRP$ its)(NNS employees))(ADVP (RB to))(VP (VB sign)(PRT (RP up))(PP (IN for)(NP (DT the)(NNS options))))))(NP (DT a)(NN college))(ADVP (RB also))(VP (MD must)(VP (VB approve)(NP (DT the)(NN plan))))))

(TOP (S (NP (DT Some)(CD 4,300)(NNS institutions))(VP (VB are)(NP (NN part))(PP (IN of)(NP (DT the)(NN pension)(NN fund))))))

(TOP (S (NP (DT The)(JJ new)(NNS options))(VP (VP (VBP carry)(PRT (RP out))(NP (NP (NN part))(PP (IN of)(NP (NP (DT an)(NN agreement))(PP (IN that)(NP (NP (DT the)(NN pension)(NN fund))(PP (IN under)(NP (NN pressure)(NN to)))))))))(VP (VB relax)(NP (PRP$ its)(JJ strict)(NN participation)(NNS rules)))(CC and)(VP (MD to)(VP (VB provide)(S (NP (JJR more)(NN investment)(NNS options))(VP (VBN reached)(PP (IN with)(NP (DT the)(NN SEC)))(PP (IN in)(NP (NNP December))))))))))

(TOP (S (NP (DT The)(JJ new)(JJ social)(NN choice)(NN fund))(VP (MD will)(VP (VB shun)(NP (NNS securities))(PP (IN of)(NP (NP (NNS companies))(NP (ADJP (VBN linked)(PP (IN to)(NP (NNP South)(NNP Africa))))(JJ nuclear)(NN power))(CC and)(PP (IN in)(NP (DT some)(NNS cases)))(NP (NNP Northern)(NNP Ireland))))))))

(TOP (SINV (ADVP (RB Also))(VP (VBN excluded)(VP (MD will)(VP (VB be)(NP (NNS investments))(PP (IN in)(NP (NNS companies)))(PP (IN with)(NP (JJ significant)(NN business))))))(VP (VBG stemming)(PP (IN from)(NP (NNS weapons)(NN manufacture))))(NP (JJ alcoholic)(NNS beverages)(CC or)(NN tobacco))))

(TOP (S (NP (NP (CD Sixty)(NN percent))(PP (IN of)(NP (DT the)(NN fund))))(VP (MD will)(VP (VB be)(ADJP (VBN invested)(PP (IN in)(NP (NNS stocks))))(PP (IN with)(NP (DT the)(NN rest)))(PP (VBG going)(PP (IN into)(NP (NP (NNS bonds))(CC or)(NP (JJ short-term)(NNS investments)))))))))

(TOP (S (S (NP (DT The)(NN bond)(NN fund))(VP (MD will)(VP (VB invest)(PP (IN in)(NP (ADJP (JJ high-grade)(CC or)(JJ medium-grade))(NNS bonds)))(NP (NNS mortgages)))))(CC or)(S (NP (JJ asset-backed)(NNS securities))(VP (VBG including)(NP (NP (QP (JJ as)(RB much)(IN as)(CD 15))(NN %))(PP (IN in)(NP (JJ foreign)(NNS securities))))))))

(TOP (S (NP (DT The)(NN fund))(ADVP (RB also))(VP (MD might)(VP (VB buy)(CC and)(VB sell)(NP (NNS futures)(CC and)(NNS options)(NNS contracts))(ADJP (JJ subject)(PP (IN to)(NP (NP (NN approval))(PP (IN by)(NP (DT the)(NNP New)(NNP York)(NNP State)(NNP Insurance)(NNP Department))))))))))

(TOP (S (PP (IN Under)(NP (CD two)(JJ new)(NNS features)))(NP (NNS participants))(VP (MD will)(VP (VB be)(ADJP (JJ able)(PP (IN to)(NP (JJR transfer)(NN money))))(PP (IN from)(NP (NP (DT the)(JJ new)(NNS funds))(NP (CD to)(JJ other)(NN investment)(NNS funds))(CC or)(PP (IN if)(NP (PRP$ their)(NNS jobs)))(NP (ADJP (RBR are)(JJ terminated))(JJ receive)(NN cash))))(PP (IN from)(NP (DT the)(NNS funds)))))))

(TOP (S (NP (DT The)(NN investment)(NNS choices))(VP (VBN offered)(PP (IN by)(NP (NP (DT the)(NN pension)(NN fund))(PP (RB currently)(ADJP (RBR are)(JJ limited)))))(PP (IN to)(NP (NP (DT a)(NN stock)(NN fund))(NP (DT an)(NN annuity))(CC and)(NP (DT a)(NN money-market)(NN fund)))))))

(TOP (S (NP (NNP New)(NNP Brunswick)(NNP Scientific)(NNP Co.))(S (NP (NP (DT a)(NN maker))(PP (IN of)(NP (NN biotechnology)(NN instrumentation)(CC and)(NN equipment))))(VP (VBD said)(S (NP (PRP it))(VP (VBD adopted)(NP (DT an)(JJ anti-takeover)(NN plan))))))(VP (VBG giving)(NP (NNS shareholders))(S (NP (DT the)(JJ right)(NN to))(VP (VB purchase)(NP (NNS shares))(PP (IN at)(NP (JJ half)(NN price)))(PP (IN under)(NP (JJ certain)(NNS conditions))))))))

(TOP (S (NP (DT The)(NN company))(VP (VBD said)(NP (DT the)(NN plan))(PP (IN under)(NP (NN review)))(SBAR (IN for)(S (NP (DT some)(NN time))(VP (MD will)(VP (VB protect)(NP (NNS shareholders))(PP (IN against)(NP (JJ abusive)(NN takeover)(NNS tactics))))))))))

(TOP (SINV (S (NP (NNP W.)(NNP Ed)(NNP Tyler)(NNP 37)(NNP years))(VP (VBD old)(NP (DT a)(JJ senior)(NN vice)(NN president))(PP (IN at)(NP (DT this)(NN printing)(NN concern)))))(VP (VBD was)(VP (VBN elected)(NP (NN president))(PP (IN of)(NP (PRP$ its)(NN technology)(NN group)))))(NP (DT a)(JJ new)(NN position))))

(TOP (S (NP (JJ Solo)(NN woodwind)(NNS players))(VP (VBP have)(ADVP (RB to))(VP (VB be)(ADJP (JJ creative)(SBAR (IN if)(S (NP (PRP they))(VP (VBP want)(ADVP (RB to))(VP (VB work)(NP (DT a)(NN lot))(PP (IN because)(NP (PRP$ their)(NN repertoire)(CC and)(NN audience)(NN appeal)))(ADJP (RBR are)(JJ limited)))))))))))

(TOP (S (NP (NNP Richard)(NNP Stoltzman))(VP (VBZ has)(VP (VBN taken)(NP (DT a)(JJR gentler)(ADJP (RBR more)(JJ audience-friendly))(NN approach))))))

(TOP (S (ADVP (NP (NNS Years))(RB ago))(NP (PRP he))(VP (VBD collaborated)(PP (IN with)(NP (NP (DT the)(JJ new)(NN music))(NP (NNS gurus))(NP (NNP Peter)(NNP Serkin))(CC and)(NP (NNP Fred)(NNP Sherry))))(PP (IN in)(NP (NP (DT the)(ADJP (RB very)(JJ countercultural))(NN chamber)(NN group))(NN Tashi)(SBAR (WHNP (WDT which))(S (NP (NP (NP (CD won)(NNS audiences))(PP (IN over)(NP (CD to)(JJ dreaded)(NN contemporary)(NNS scores))))(PP (IN like)(NP (NNP Messiaen)(POS 's))))(VP (VBN Quartet)(PP (IN for)(NP (DT the)(NN End)))(PP (IN of)(NP (NN Time)))))))))))

(TOP (S (VP (VBD Just)(NP (DT the)(NN thing))(PP (IN for)(NP (NP (DT the)(JJ Vivaldi-at-brunch)(NN set))(NP (DT the)(NN yuppie)(NN audience))))(SBAR (IN that)(S (VP (VBZ has)(VP (VBN embraced)(NP (NNP New)(NNP Age))(PP (IN as)(NP (PRP$ its)(ADJP (RB very)(JJ own))(JJ easy)(NN listening))))))))))

(TOP (S (CC But)(NP (PRP you))(VP (MD ca)(RB n't)(VP (VB dismiss)(NP (NP (NNP Mr.)(NNP Stoltzman)(POS 's))(NP (NN music))(CC or)(NP (PRP$ his)(NNS motives)))(PP (IN as)(ADJP (RB merely)(JJ commercial)(CC and)(JJ lightweight)))))))

(TOP (S (NP (PRP He))(VP (VBZ believes)(SBAR (WHPP (IN in)(WHNP (WP what)))(S (NP (PRP he))(VP (VBZ plays)(S (CC and)(NP (PRP he))(VP (VBZ plays)(ADVP (RB superbly))))))))))

(TOP (S (NP (NP (PRP$ His)(JJ recent)(NN appearance))(PP (IN at)(NP (DT the)(NNP Metropolitan)(NN Museum))))(VP (VBN dubbed)(S (NP (DT A)(JJ Musical)(NN Odyssey))(VP (VBD was)(NP (DT a)(NN case))(PP (IN in)(NP (NN point))))))))

(TOP (S (NP (PRP It))(VP (VBD felt)(ADJP (JJR more)(PP (IN like)(NP (NP (NP (DT a)(NN party))(CC or)(NP (DT a)(ADJP (RB highly)(JJ polished))(NN jam)(NN session)))(PP (IN with)(NP (DT a)(JJ few)(NNS friends))))))(PP (IN than)(NP (DT a)(JJ classical)(NN concert))))))

(TOP (S (NP (PRP He))(VP (VBN launched)(PP (IN into)(NP (NP (NNP Saint-Saens)(POS 's))(NP (NP (DT The)(NN Swan))(PP (IN from)(NP (NP (NN Carnival))(PP (IN of)(NP (DT the)(NNS Animals))))))(NP (NP (DT a)(JJ favorite)(NN encore)(NN piece))(PP (IN for)(NP (NP (NNS cellists))(PP (IN with)(NP (JJ lovely)(JJ glossy)(NN tone))))))(CC and)(NP (DT no)(NN bite)))))))

(TOP (S (S (RB Then)(SBAR (IN as)(S (NP (NP (QP (IN if)(CD to))(NN show))(PP (IN that)(NP (PRP he))))(VP (MD could)(VP (VB play)(ADVP (RB fast)(IN as))(ADVP (RB well))))))(NP (PRP he))(VP (VBD offered)(NP (DT the)(JJ second)(NN movement))(PP (IN from)(NP (NP (NNP Saint-Saens)(POS 's))(NN Sonata)))(PP (IN for)(NP (NN Clarinet)))))(NP (DT a)(JJ whimsical)(NN puckish))(VP (ADVP (RB tidbit)(IN that))(VBD reflected)(NP (DT the)(JJ flip)(NN side))(PP (IN of)(NP (DT the)(NNP Stoltzman)(NN personality))))))

(TOP (S (CC And)(ADVP (RB so))(NP (PRP it))(VP (VBD went)(PP (IN through)(NP (DT the)(JJ first)(NN half)))(S (NP (NP (DT an)(ADJP (RB ingeniously)(VBN chosen))(NN potpourri))(PP (IN of)(NP (NNS pieces))))(VP (VB none)(ADJP (JJR longer)(PP (IN than)(NP (NP (CD five)(NNS minutes))(NN none)(SBAR (IN that)(S (VP (MD would)(VP (VB disturb)(CC or)(VB challenge)(NP (DT a)(NN listener))))))))))))))

(TOP (S (NP (NNP Mr.)(NNP Stoltzman))(VP (VBD introduced)(NP (NP (PRP$ his)(NNS colleagues))(NP (NNP Bill)(NNP Douglas)(NN pianist/bassoonist/composer))(CC and)(NP (DT an)(JJ old)(NN buddy)))(PP (IN from)(NP (NP (NNP Yale))(CC and)(NP (NN jazz)(NN bassist)(NNP Eddie)(NNP Gomez)))))))

(TOP (S (NP (NNP Bach)(POS 's))(ADVP (RB Air))(VP (VBD followed))))

(TOP (S (NP (NP (DT The)(NN end))(PP (IN of)(NP (DT the)(JJ first)(NN half))))(ADVP (RB however))(VP (VBD brought)(SBAR (WHNP (WP what))(S (NP (DT the)(JJ standing-room-only)(NN crowd))(VP (VBD seemed)(SBAR (WHNP (WP to))(S (VP (VB be)(PP (VBG waiting)(PP (IN for)(NP (DT the)(JJ pop)(NN singer))))(NP (NP (NNP Judy)(NNP Collins))(SBAR (WHNP (WP who))(S (VP (VBZ appears)(NP (CD on)(JJ Inner)(NNS Voices)))))))))))))))

(TOP (S (NP (NP (ADJP (JJ Glamorous)(CC and)(JJ pure-voiced))(NNS as))(PP (IN ever)(NP (NNP Ms.)(NNP Collins))))(VP (VBD sang)(NP (NNP Joni)(NNP Mitchell)(POS 's))(PP (IN For)(NP (NP (NN Free))(PP (IN about)(NP (NP (DT an)(NN encounter))(PP (IN with)(NP (DT a)(JJ street-corner)(NN clarinetist)(NN to)))))))(SBAR (WHNP (WDT which))(S (NP (NNP Mr.)(NNP Stoltzman))(VP (VBD contributed)(NP (NP (NP (DT a)(NN clarinet)(NN obligatto))(CC and)(NP (NNP Mr.)(NNP Douglas)(POS 's)))(NX (JJ lush)(NN setting)))(PP (IN of)(NP (DT a)(JJ Gaelic)(JJ blessing)(JJ Deep)(NN Peace)))))))))

(TOP (S (NP (JJ Deep)(NN Peace))(VP (ADVP (RB also))(VBD featured)(NP (DT a)(NN slide)(NN show))(PP (IN of)(NP (NP (ADJP (JJ lovely)(CC but)(JJ predictable))(NNS images))(PP (IN of)(NP (NNS clouds)(NNS beaches)(NNS deserts)(NNS sunsets)(FW etc))))))))

(TOP (S (NP (PRP It))(VP (VBD was)(ADJP (ADVP (RB all)(RB too))(JJ mellow)(PRN (-LRB- to)(S (S (VP (VB be)(VP (VBN believed))))(CC but)(S (NP (PRP they))(ADVP (RB probably))(VP (MD would)(VP (VBP have)(VP (VBN gotten)(PRT (RP away))(PP (IN with)(NP (PRP it)))(SBAR (SINV (VBD had)(NP (PRP they))(RB not)(VP (VBD felt)(RB compelled)(ADVP (RB to))(VP (VB add)(NP (NP (NNP Ms.)(NNP Collins)(POS 's))(NN signature)(NN tune)))))))))))(NP (NP (NN Amazing)(NN Grace)(CC and)(NN ask))(PP (IN for)(NP (NN audience))))(-RRB- participation))))))

(TOP (SBARQ (WHNP (WDT That))(SQ (VP (VBD went)(PP (IN over)(NP (DT the)(JJ permissible)(NN line)))(PP (IN for)(NP (ADJP (JJ warm)(CC and)(JJ fuzzy))(NNS feelings)))))))

(TOP (SQ (VBD Was)(NP (DT this)(JJ why)(NN some))(SBAR (IN of)(S (NP (DT the)(NN audience))(VP (VBN departed)(PP (IN before)(CC or)(IN during)(NP (DT the)(JJ second)(NN half))))))))

(TOP (SQ (CC Or)(VBD was)(NP (PRP it))(SBAR (IN because)(S (NP (NNP Ms.)(NNP Collins))(VP (VBD had)(VP (VBN gone)))))))

(TOP (S (-LRB- -LRB-)(NP (NP (NNP Mr.)(NNP Reich)(POS 's))(NP (NP (JJ new)(JJ Different)(NNS Trains))(PP (IN for)(NP (NN string)(NN quartet)))))(VP (VBZ uses)(NP (DT the)(NN technique))(ADVP (RB magisterially)))(-RRB- -RRB-)))

(TOP (S (S (NP (NNP Mr.)(NNP Stoltzman))(VP (MD must)(VP (VBP have)(VP (VBN worried)(SBAR (IN that)(S (NP (PRP$ his)(NN audience))(VP (MD might)(RB not)(VP (VB be)(S (NP (JJ able)(NN to))(VP (VB take)(NP (PRP it))))))))))))(NP (PRP He))(VP (VBD warned)(NP (PRP us))(PP (IN in)(NP (NN advance)))(SBAR (IN that)(S (NP (NNP New)(NNP York)(NN Counterpoint))(VP (VBZ lasts)(NP (QP (CD 11)(CD 1/2))(NNS minutes))))))))

(TOP (S (NP (NP (DT The)(NN rest))(PP (IN of)(NP (DT the)(NN concert))))(VP (VBD was)(ADJP (ADVP (RBR more))(JJ straight)(PRN (-LRB- jazz)(S (CC and)(NP (JJ mellow)(NNS sounds))(VP (VBN written)(PP (IN by)(NP (NNP Charlie)(NNP Parker)(NNP Ornette)(NNP Coleman)(NNP Bill)))))(NP (NNP Douglas)(CC and)(NNP Eddie))(-RRB- Gomez)))(PP (IN with)(NP (NP (NNS pictures))(PP (IN for)(NP (DT the)(NNP Douglas)(NNPS pieces))))))))

(TOP (S (NP (PRP It))(VP (VBD was)(NP (ADJP (JJ enjoyable)(CC to)(JJ hear))(JJ accomplished)(NN jazz))(SBAR (IN without)(S (VP (VBG having)(NP (NNP to)(NNP sit))(PP (PP (IN in)(NP (DT a)(JJ smoke-filled)(NN club)))(CC but)(PP (IN like)(NP (DT the)(JJ first)(NN half))))(SBAR (RB much)(IN of)(S (NP (PRP it))(VP (VBD was)(ADJP (ADJP (JJ easy)(CC to)(JJ take))(CC and)(ADJP (RB ultimately)(JJ forgettable))))))))))))

(TOP (S (VP (VBZ Is)(VP (VBZ this)(NP (DT the)(NN future))(PP (IN of)(NP (NN chamber)(NN music)))))))

(TOP (S (S (NP (NNS Managers)(CC and)(NNS presenters))(VP (VBP insist)(PP (IN that)(NP (NP (JJR chamber)(NN music)(NNS concerts))(PP (IN are)(NP (DT a)(JJ hard)(NN sell)))))))(CC but)(SQ (MD can)(NP (NNS audiences))(ADVP (RB really))(VP (VP (VB enjoy)(NP (PRP them))(SBAR (RB only)(IN if)(S (NP (DT the)(NN music)(VBZ is))(VP (VBN purged)(PP (IN of)(NP (JJ threatening)(NNS elements)))))))(VP (VBN served)(PRT (RP up))(PP (IN in)(NP (JJ bite-sized)(NNS morsels))))(CC and)(VP (VBN accompanied)(PP (IN by)(NP (NNS visuals))))))))

(TOP (SBARQ (WHNP (WP What))(SQ (VP (VBZ 's)(ADJP (JJ next))))))

(TOP (S (NP (NNS Slides))(ADVP (RB to))(VP (VB illustrate)(NP (JJ Shostakovich)(NNS quartets)))))

(TOP (SINV (S (NP (PRP It))(VP (VBD was)(RB not)(NP (DT an)(JJ unpleasant)(NN evening))(ADVP (RB certainly))(NP (NNS thanks))))(VP (VB to)(NP (DT the)(JJ high)(NN level))(PP (IN of)(NP (NN performance))))(NP (DT the)(JJ compositional)(NNS talents))(PP (IN of)(NP (NP (NP (NNP Mr.)(NNP Douglas))(CC and)(NP (DT the)(JJ obvious)(NN sincerity)))(SBAR (WHPP (IN with)(WHNP (WDT which)))(S (NP (NNP Mr.)(NNP Stoltzman))(VP (VBZ chooses)(NP (PRP$ his)(NNS selections)))))))))

(TOP (S (CC But)(NP (PRP it))(VP (VBD was)(NP (ADJP (RB neither)(JJ deep)(CC nor)(JJ lasting))(JJ light)(NN entertainment))(SBAR (IN that)(S (VP (VBD was)(NP (DT no)(NN substitute))(PP (IN for)(NP (DT an)(NN evening)))(PP (IN of)(NP (NNS Brahms)))))))))

(TOP (S (NP (NNP Ms.)(NNP Waleson))(VP (VBZ is)(S (NP (DT a)(JJ free-lance)(NN writer))(VP (VBN based)(PP (IN in)(NP (NNP New)(NNP York))))))))

(TOP (S (NP (NP (ADJP (JJ One)(PP (IN of)(NP (NNP Ronald)(NNP Reagan)(POS 's))))(NNS attributes))(PP (IN as)(NP (NNP President))))(VP (VBD was)(SBAR (IN that)(S (NP (PRP he))(ADVP (RB rarely))(VP (VBD gave)(NP (PRP$ his)(NN blessing))(PP (IN to)(NP (DT the)(NN claptrap)))(SBAR (IN that)(S (VP (VBZ passes)(PP (IN for)(NP (NN consensus)))(PP (IN in)(NP (JJ various)(JJ international)(NNS institutions))))))))))))

(TOP (S (PP (IN In)(NP (NN fact)))(NP (PRP he))(VP (VBD liberated)(NP (DT the)(NNP U.S.))(PP (IN from)(NP (CD one)))(PP (IN of)(NP (NP (DT the)(NN world)(POS 's))(ADJP (RBS most)(JJ corrupt))(NP (NNP organizations)(NNP UNESCO)))))))

(TOP (S (NP (DT This))(VP (VBZ is)(NP (DT the)(NNP U.N.)(NN group))(SBAR (IN that)(S (NP (JJ managed)(NN to))(VP (VB traduce)(NP (PRP$ its)(JJ own)(NN charter))(SBAR (IN of)(S (VP (VBG promoting)(NP (NN education)(NN science)(CC and)(NN culture)))))))))))

(TOP (S (RB Ever)(SBAR (IN since)(S (NP (DT the)(VBG remaining)(NNS members))(VP (VBP have)(VP (VBN been)(ADJP (JJ desperate)(PP (IN for)(NP (DT the)(NNP United)(NNPS States))))))))(NP (NN to))(VP (VB rejoin)(NP (DT this)(JJ dreadful)(NN group)))))

(TOP (S (NP (NNP Now)(NNP UNESCO)(NNPS apologists)(NNP are))(VP (VBG lobbying)(NP (NNP President)(NNP Bush)(NNP to)(NNP renege)(NNP on))(S (NP (NNP President)(NNP Reagan)(POS 's))(VP (VB decision)(NP (NNP to)(NNP depart)))))))

(TOP (S (S (CC But)(NP (PRP we))(VP (MD can)(VP (VB think)(PP (IN of)(NP (JJ many)(NNS reasons))))))(NP (NN to))(VP (VB stay)(PRT (RP out))(PP (IN for)(UCP (NP (DT the)(JJ foreseeable)(NN future))(CC and)(ADVP (RB well)(IN beyond)))))))

(TOP (S (NP (NP (DT The)(NNP U.S.)(NN along))(PP (IN with)(NP (NNP Britain)(CC and)(NNP Singapore))))(VP (VBD left)(NP (DT the)(NN agency))(SBAR (WHADVP (WRB when))(S (NP (PRP$ its)(NX (NX (JJ anti-Western)(NN ideology))(NX (JJ financial)(NN corruption))(CC and)(NX (JJ top)(NN leadership))))(VP (VB got)(PRT (RP out))(PP (IN of)(NP (NN hand)))))))))

(TOP (S (S (NP (NNP Mr.)(NNP M'Bow))(VP (VBD was)(NP (DT an)(JJ extreme)(NN case))))(CC but)(S (NP (RB even)(PRP$ his)(NN replacement))(S (NP (DT the)(JJR more)(ADJP (RB personally)(JJ genial))(NN Spanish))(VP (VB biochemist)(NP (NNP Federico)(NNP Mayor))))(VP (VBZ has)(VP (VBD had)(NP (JJ little)(NN success))(PP (IN at)(NP (JJ achieving)(NNS reforms))))))))

(TOP (S (NP (JJ Several)(JJ ridiculous)(NNS projects))(VP (VBP continue)(S (VP (VBG including)(NP (DT the)(JJ New)(JJ International)(JJ Economic)(NN Order))))(SBAR (WHNP (WDT which))(S (VP (VBZ means)(NP (NN redistributionism)))))(SBAR (IN from)(S (NP (DT the)(JJ West)(NN to))(VP (VB pay)(PP (IN for)(NP (NN everyone)(RB else)(POS 's)))(NP (NN statism))))))))

(TOP (S (S (NP (DT The)(NNP Orwellian)(NX (JJ New)(NN World)(NN Information)(NN Order)))(VP (MD would)(VP (VB give)(NP (NN government)(NNS officials)))))(NP (NP (NNS rights))(PP (IN against)(NP (DT the)(NN press)(NNS journalists))))(VP (MD would)(VP (VB be)(VP (VBD obliged)(RB to)(ADVP (RB kowtow))(VP (VB to)(NP (PRP$ their)(NN government))(SBAR (WHNP (WDT which))(S (VP (MD would)(VP (VB have)(NP (NN licensing)(CC and)(NN censorship)(NNS powers)(CC and)(RB indeed)(NNS duties)(S (NP (NNP to)(NNP block))(VP (VBG printing)(PP (IN of)(NP (JJ wrong)(NNS ideas))))))))))))))))

(TOP (S (NP (NNP UNESCO)(NNP somehow))(VP (VBD converted)(NP (DT the)(JJ founding)(NNP U.N.)(NNS ideals))(PP (IN of)(NP (JJ individual)(NNS rights)(CC and)(NN liberty)))(PP (IN into)(NP (NP (NNS peoples)(POS '))(NNS rights))))))

(TOP (S (NP (JJ Million-dollar)(NNS conferences))(VP (VBD were)(VP (VBN held)(NP (CD to)(JJ chew)(NN on)(NNS subjects))(PP (JJ such)(IN as)(NP (NP (JJ ethical)(NNS responsibilities))(PP (IN of)(NP (NP (NNS scientists))(PP (IN in)(NP (NP (NN support))(PP (IN of)(NP (NP (NP (NN disarmament))(CC and)(NP (DT the)(NN impact)))(PP (IN of)(NP (NP (DT the)(NNS activities))(PP (IN of)(NP (JJ transnational)(NNS corporations)))))))))))))))))

(TOP (S (NP (DT The)(NN agency))(VP (VBD was)(RB so)(ADVP (RB totally))(VP (VBN subverted)(PP (IN from)(NP (DT the)(JJ high)(NNS principles)))(PP (IN of)(NP (NP (PRP$ its)(ADJP (JJ founding)(PP (IN that)(NP (RB even)(DT the)(NNPS Soviets))))(JJ now)(NN wonder))(PP (IN about)(NP (NP (DT an)(NN agency))(SBAR (IN that)(S (VP (VBD seemed)(ADJP (RB so)(JJ congenial))(PP (IN to)(NP (PRP them))))))))))))))

(TOP (S (S (NP (FW Glasnost))(VP (MD may)(VP (VB be)(ADJP (RB partly)(JJ responsible)))))(CC but)(S (NP (NP (NNP Soviet)(NNP Foreign)(NNP Minister)(NNP Eduard)(NNP Shevardnadze))(NX (JJ last)(NN year)))(VP (VBD admitted)(S (NP (DT The)(JJ exaggerated)(JJ ideological)(NN approach))(VP (VBD undermined)(NP (NN tolerance)(NN intrinsic)(NNP to)(NNP UNESCO))))))))

(TOP (S (NP (NNP UNESCO))(VP (VBZ is)(RB now)(VP (VBG holding)(NP (NP (PRP$ its)(JJ biennial)(NNS meetings))(PP (IN in)(NP (NNP Paris)(NNP to))))(S (VP (VB devise)(NP (PRP$ its)(JJ next)(NNS projects))))))))

(TOP (S (S (NP (NNP Mr.)(NNP Mayor)(POS 's))(VP (VBP hope)(PP (IN that)(NP (NNS references)))(S (NP (DT to)(NN press)(NN freedom))(VP (MD would)(VP (VB survive)(S (NP (JJ unamended)(NNS seems))(VP (VBN doomed)(PP (IN to)(NP (NN failure))))))))))(NP (DT the)(JJ current)(NN phrasing))(VP (VBZ is)(VP (VBG educating)(NP (DT the)(NN public))(S (CC and)(NP (NNP media)(NNP to))(VP (VB avoid)(NP (NN manipulation))))))))

(TOP (S (NP (PRP He))(VP (VBZ has)(RB n't)(VP (VBN been)(S (NP (JJ able)(NN to))(VP (VB replace)(NP (DT the)(JJ M'Bow)(NN cabal))))))))

(TOP (S (NP (NNPS Soviets))(VP (VBP remain)(PP (IN in)(NP (NP (NN charge))(PP (IN of)(NP (NN education)(NNS programs)))))(S (S (NP (NP (NP (DT a)(JJ former)(NN head))(PP (IN of)(NP (DT an)(JJ African)(JJ military)(NN tribunal))))(PP (IN for)(NP (NNS executions))))(VP (VBZ is)(PP (IN in)(NP (NN charge)))(PP (IN of)(NP (NN culture)))))(CC and)(S (NP (NP (DT a)(JJ hard-line)(JJ Polish)(NN communist))(PP (IN in)(NP (NN exile))))(VP (VBZ directs)(NP (DT the)(UCP (JJ human-rights)(CC and)(NN peace))(NN division))))))))

(TOP (S (PP (IN Of)(NP (NP (DT the)(NN agency)(POS 's))(CD 2,750)(NN staff)(NNS members)))(NP (NP (CD 230)(NN are))(PP (IN in)(NP (DT the)(NN field))))(VP (VBG working)(NP (NP (CD on)(JJ actual)(NNS projects))(NX (NX (JJ such)(NNS as))(NX (NN literacy))(CC and)(NX (JJ oceanographic)(NN research)))))))

(TOP (S (NP (NP (NP (DT The)(NN position))(PP (IN of)(NP (DT the)(NNP United)(NNPS States))))(SBAR (WHNP (WDT which))(S (VP (ADVP (RB once))(VBD contributed)(NP (CD 25)(NN %))(PP (IN of)(NP (NP (DT the)(NN budget)(VBZ is))(PP (IN that)(NP (NN nothing)))))))))(VP (VBZ has)(VP (VBN changed)))))

