$ ""$""	1
-LRB- ""-LRB-""	2
-RRB- ""-RRB-""	2
ADJP ADJP CC ADJP	1
ADJP ADJP PP	1
ADJP ADVP JJ	1
ADJP ADVP JJ PRN	1
ADJP IN PP	1
ADJP JJ	6
ADJP JJ CC JJ	4
ADJP JJ JJ	1
ADJP JJ NP	1
ADJP JJ PP	4
ADJP JJ S	3
ADJP JJ SBAR	2
ADJP JJR PP	2
ADJP NP JJ	1
ADJP RB	2
ADJP RB DT	1
ADJP RB JJ	7
ADJP RB JJ CC JJ	2
ADJP RB RB JJ SBAR	1
ADJP RB VBN	1
ADJP RBR JJ	2
ADJP RBS JJ	1
ADJP VBN PP	1
ADVP ADVP CC ADVP	1
ADVP ADVP RB ADVP	1
ADVP ADVP SBAR	1
ADVP IN RB	1
ADVP IN RBS IN	1
ADVP NP RB	2
ADVP RB	35
ADVP RB IN	2
ADVP RB RB	2
ADVP RBR	2
ADVP RBR RB	3
ADVP RP PP	1
CC ""&""	1
CC ""And""	1
CC ""But""	6
CC ""Or""	1
CC ""and""	57
CC ""but""	6
CC ""nor""	1
CC ""or""	9
CD ""1""	1
CD ""1,200""	1
CD ""1,214""	1
CD ""1.2""	1
CD ""1/2""	1
CD ""10""	1
CD ""11""	1
CD ""15""	2
CD ""17""	1
CD ""19""	1
CD ""1990""	1
CD ""2,750""	1
CD ""230""	1
CD ""25""	2
CD ""37""	1
CD ""4,300""	1
CD ""80""	1
CD ""92""	1
CD ""One""	1
CD ""Sixty""	1
CD ""billion""	1
CD ""five""	1
CD ""million""	1
CD ""one""	2
CD ""seven""	1
CD ""two""	2
DT ""A""	3
DT ""Both""	1
DT ""Some""	1
DT ""The""	27
DT ""This""	1
DT ""a""	36
DT ""an""	13
DT ""any""	1
DT ""no""	2
DT ""some""	5
DT ""the""	101
DT ""this""	6
DT ""those""	2
FRAG NP	1
FRAG NP PP	1
FRAG RB ADVP	1
FW ""Glasnost""	1
FW ""etc""	1
IN ""For""	2
IN ""In""	2
IN ""Of""	1
IN ""Under""	1
IN ""about""	7
IN ""after""	1
IN ""against""	2
IN ""along""	1
IN ""among""	1
IN ""around""	1
IN ""as""	12
IN ""at""	8
IN ""because""	2
IN ""before""	1
IN ""beyond""	1
IN ""by""	8
IN ""during""	1
IN ""for""	21
IN ""from""	11
IN ""if""	5
IN ""in""	35
IN ""into""	3
IN ""like""	3
IN ""of""	51
IN ""on""	10
IN ""out""	1
IN ""over""	1
IN ""since""	2
IN ""than""	4
IN ""that""	12
IN ""through""	1
IN ""under""	4
IN ""until""	1
IN ""while""	1
IN ""with""	11
IN ""within""	1
IN ""without""	1
JJ ""African""	1
JJ ""Amazing""	1
JJ ""Deep""	2
JJ ""Different""	1
JJ ""Eastern""	1
JJ ""Economic""	1
JJ ""Far""	1
JJ ""Gaelic""	1
JJ ""Glamorous""	1
JJ ""Inner""	1
JJ ""International""	1
JJ ""Many""	1
JJ ""Million-dollar""	1
JJ ""Musical""	1
JJ ""New""	2
JJ ""Polish""	1
JJ ""Several""	1
JJ ""Solo""	1
JJ ""Spanish""	1
JJ ""Vivaldi-at-brunch""	1
JJ ""able""	3
JJ ""abusive""	1
JJ ""accomplished""	1
JJ ""actual""	1
JJ ""alcoholic""	1
JJ ""amenable""	1
JJ ""annual""	1
JJ ""anti-Western""	1
JJ ""anti-takeover""	1
JJ ""as""	1
JJ ""asset-backed""	1
JJ ""audience-friendly""	1
JJ ""biennial""	1
JJ ""bite-sized""	1
JJ ""certain""	1
JJ ""chief""	1
JJ ""classical""	1
JJ ""commercial""	1
JJ ""compositional""	1
JJ ""congenial""	1
JJ ""contemporary""	1
JJ ""corporate""	3
JJ ""corrupt""	1
JJ ""countercultural""	1
JJ ""creative""	1
JJ ""current""	1
JJ ""deep""	1
JJ ""desperate""	1
JJ ""dreaded""	1
JJ ""dreadful""	1
JJ ""easy""	2
JJ ""effective""	1
JJ ""electronic""	1
JJ ""enjoyable""	1
JJ ""ethical""	1
JJ ""exaggerated""	1
JJ ""extreme""	1
JJ ""favorite""	1
JJ ""federal""	1
JJ ""few""	1
JJ ""financial""	1
JJ ""first""	3
JJ ""flip""	1
JJ ""foreign""	1
JJ ""foreseeable""	1
JJ ""forgettable""	1
JJ ""former""	1
JJ ""founding""	1
JJ ""free-lance""	1
JJ ""fuzzy""	1
JJ ""genial""	1
JJ ""glossy""	1
JJ ""half""	1
JJ ""hard""	1
JJ ""hard-line""	1
JJ ""high""	2
JJ ""high-grade""	1
JJ ""human-rights""	1
JJ ""ideological""	1
JJ ""individual""	2
JJ ""international""	1
JJ ""intrinsic""	1
JJ ""key""	1
JJ ""last""	2
JJ ""lasting""	1
JJ ""level""	1
JJ ""light""	1
JJ ""lightweight""	1
JJ ""limited""	1
JJ ""little""	1
JJ ""lovely""	2
JJ ""lush""	1
JJ ""many""	2
JJ ""medium-grade""	1
JJ ""mellow""	2
JJ ""middle-management""	1
JJ ""military""	1
JJ ""much""	1
JJ ""new""	9
JJ ""next""	3
JJ ""nuclear""	1
JJ ""obvious""	1
JJ ""oceanographic""	1
JJ ""old""	2
JJ ""other""	4
JJ ""own""	3
JJ ""past""	1
JJ ""payable""	1
JJ ""permissible""	1
JJ ""polished""	1
JJ ""predictable""	1
JJ ""professional""	1
JJ ""puckish""	1
JJ ""pure-voiced""	1
JJ ""recent""	1
JJ ""required""	2
JJ ""responsible""	2
JJ ""ridiculous""	1
JJ ""second""	2
JJ ""senior""	1
JJ ""short-term""	1
JJ ""significant""	1
JJ ""smoke-filled""	1
JJ ""social""	1
JJ ""special""	1
JJ ""standing-room-only""	1
JJ ""steady""	1
JJ ""stock-picking""	1
JJ ""straight""	1
JJ ""street-corner""	1
JJ ""strict""	1
JJ ""subject""	2
JJ ""such""	3
JJ ""threatening""	1
JJ ""timely""	1
JJ ""top""	1
JJ ""transnational""	1
JJ ""unamended""	1
JJ ""unpleasant""	1
JJ ""various""	1
JJ ""warm""	1
JJ ""whimsical""	1
JJ ""wrong""	1
JJR ""gentler""	1
JJR ""longer""	1
JJR ""more""	4
JJR ""tougher""	1
JJS ""largest""	1
MD ""ca""	1
MD ""can""	2
MD ""could""	1
MD ""may""	2
MD ""might""	2
MD ""must""	2
MD ""should""	1
MD ""will""	12
MD ""would""	13
NAC NNP NNP NNP	1
NN ""%""	3
NN ""Air""	1
NN ""Carnival""	1
NN ""Clarinet""	1
NN ""Counterpoint""	1
NN ""End""	1
NN ""Grace""	1
NN ""Information""	1
NN ""Leisure""	1
NN ""Misanthrope""	1
NN ""Odyssey""	1
NN ""Order""	2
NN ""Peace""	2
NN ""Quartet""	1
NN ""Sonata""	1
NN ""Stage""	1
NN ""Swan""	1
NN ""Time""	1
NN ""World""	1
NN ""access""	1
NN ""advance""	1
NN ""agency""	6
NN ""agreement""	1
NN ""annuity""	1
NN ""appeal""	1
NN ""appearance""	1
NN ""approach""	2
NN ""approval""	2
NN ""argument""	1
NN ""audience""	5
NN ""auto""	2
NN ""basis""	1
NN ""bassist""	1
NN ""biochemist""	1
NN ""biotechnology""	1
NN ""bite""	1
NN ""blessing""	2
NN ""bond""	3
NN ""buddy""	1
NN ""budget""	1
NN ""building""	1
NN ""bureaucracy""	1
NN ""business""	1
NN ""cabal""	1
NN ""case""	2
NN ""cash""	1
NN ""censorship""	1
NN ""chamber""	3
NN ""charge""	2
NN ""charter""	1
NN ""choice""	1
NN ""claptrap""	1
NN ""clarinet""	1
NN ""clarinetist""	1
NN ""club""	1
NN ""college""	2
NN ""commission""	1
NN ""communist""	1
NN ""company""	3
NN ""compliance""	1
NN ""computer""	1
NN ""concern""	1
NN ""concert""	2
NN ""consensus""	1
NN ""corruption""	1
NN ""counsel""	1
NN ""crowd""	1
NN ""culture""	2
NN ""date""	1
NN ""decision""	1
NN ""development""	1
NN ""disarmament""	1
NN ""disclosure""	1
NN ""division""	1
NN ""education""	2
NN ""effort""	1
NN ""encore""	1
NN ""encounter""	1
NN ""end""	1
NN ""entertainment""	1
NN ""equipment""	1
NN ""evening""	2
NN ""everyone""	1
NN ""executive""	1
NN ""exile""	1
NN ""fact""	1
NN ""failure""	1
NN ""field""	2
NN ""finance""	1
NN ""founding""	1
NN ""freedom""	1
NN ""fund""	12
NN ""future""	2
NN ""government""	2
NN ""group""	4
NN ""growth""	1
NN ""half""	4
NN ""hand""	1
NN ""head""	1
NN ""hope""	1
NN ""ideal""	2
NN ""ideology""	1
NN ""impact""	1
NN ""information""	2
NN ""insider""	2
NN ""insider-trading""	1
NN ""instrumentation""	1
NN ""investment""	4
NN ""issue""	2
NN ""jam""	1
NN ""jazz""	3
NN ""law""	1
NN ""leadership""	1
NN ""legislation""	1
NN ""level""	1
NN ""liberty""	1
NN ""licensing""	1
NN ""line""	1
NN ""listener""	1
NN ""listening""	1
NN ""literacy""	1
NN ""lot""	1
NN ""luxury""	2
NN ""mail""	1
NN ""maker""	3
NN ""manipulation""	1
NN ""manufacture""	1
NN ""marketing""	1
NN ""memory""	1
NN ""money""	3
NN ""money-market""	1
NN ""month""	2
NN ""movement""	1
NN ""music""	5
NN ""nation""	1
NN ""none""	2
NN ""nothing""	1
NN ""obeisance""	1
NN ""obligatto""	1
NN ""office""	1
NN ""officer""	1
NN ""operation""	1
NN ""part""	2
NN ""participation""	2
NN ""party""	1
NN ""peace""	1
NN ""pension""	4
NN ""percent""	1
NN ""performance""	1
NN ""personality""	1
NN ""phrasing""	1
NN ""pianist/bassoonist/composer""	1
NN ""piece""	1
NN ""plan""	3
NN ""playing""	1
NN ""point""	1
NN ""policy""	1
NN ""pop""	1
NN ""position""	2
NN ""potpourri""	1
NN ""power""	1
NN ""president""	4
NN ""press""	2
NN ""pressure""	1
NN ""price""	1
NN ""printing""	1
NN ""proposal""	3
NN ""proxy""	1
NN ""public""	1
NN ""quarterly""	1
NN ""quartet""	1
NN ""rate""	1
NN ""record""	1
NN ""redistributionism""	1
NN ""repertoire""	1
NN ""replacement""	1
NN ""reporting""	1
NN ""research""	2
NN ""rest""	2
NN ""review""	2
NN ""right""	1
NN ""role""	1
NN ""rule""	2
NN ""science""	1
NN ""sell""	1
NN ""session""	1
NN ""set""	1
NN ""setting""	1
NN ""share""	1
NN ""show""	1
NN ""side""	1
NN ""signature""	1
NN ""sincerity""	1
NN ""singer""	1
NN ""slide""	1
NN ""staff""	1
NN ""statism""	1
NN ""stock""	3
NN ""string""	1
NN ""substitute""	1
NN ""success""	1
NN ""summer""	1
NN ""support""	1
NN ""takeover""	1
NN ""technique""	1
NN ""technology""	1
NN ""thing""	1
NN ""third""	1
NN ""tidbit""	1
NN ""time""	2
NN ""timing""	1
NN ""tobacco""	1
NN ""today""	1
NN ""tolerance""	1
NN ""tone""	1
NN ""tool""	1
NN ""transaction""	1
NN ""tribunal""	1
NN ""tune""	1
NN ""usefulness""	1
NN ""vice""	1
NN ""whole""	1
NN ""woodwind""	1
NN ""world""	1
NN ""writer""	1
NN ""year""	3
NN ""yuppie""	1
NNP ""Africa""	1
NNP ""Age""	1
NNP ""Angeles""	1
NNP ""Annuity""	1
NNP ""Association-College""	1
NNP ""Aug.""	1
NNP ""BELL""	1
NNP ""Bach""	1
NNP ""Bell""	1
NNP ""Bill""	2
NNP ""Brahms""	1
NNP ""Brian""	1
NNP ""Britain""	2
NNP ""Brunswick""	1
NNP ""Bush""	1
NNP ""Cattrall""	1
NNP ""Celimene""	1
NNP ""Charlie""	1
NNP ""Chicago""	1
NNP ""Christina""	1
NNP ""City""	1
NNP ""Clyde""	1
NNP ""Co.""	1
NNP ""Coleman""	1
NNP ""Collins""	4
NNP ""Commission""	2
NNP ""Congress""	1
NNP ""December""	1
NNP ""Department""	1
NNP ""Douglas""	5
NNP ""Ed""	1
NNP ""Eddie""	2
NNP ""Eduard""	1
NNP ""Elianti""	1
NNP ""Europe""	1
NNP ""Exchange""	2
NNP ""Feb.""	1
NNP ""Federico""	1
NNP ""Fla.""	1
NNP ""Foreign""	1
NNP ""Fred""	1
NNP ""Fund""	1
NNP ""Gabele""	1
NNP ""Gomez""	2
NNP ""Goodman""	1
NNP ""Haag""	2
NNP ""Howard""	1
NNP ""INDUSTRIES""	1
NNP ""Ill.""	1
NNP ""Inc.""	2
NNP ""Insurance""	2
NNP ""Invest/Net""	1
NNP ""Ireland""	1
NNP ""Joni""	1
NNP ""Judy""	1
NNP ""Kim""	1
NNP ""Lane""	6
NNP ""Los""	1
NNP ""M'Bow""	2
NNP ""March""	1
NNP ""Mayor""	2
NNP ""McGregor""	1
NNP ""Messiaen""	1
NNP ""Metropolitan""	1
NNP ""Miami""	1
NNP ""Minister""	1
NNP ""Mitchell""	1
NNP ""Mosher""	1
NNP ""Motor""	1
NNP ""Mr.""	15
NNP ""Ms.""	5
NNP ""Museum""	1
NNP ""New""	5
NNP ""North""	1
NNP ""Northern""	1
NNP ""Oct.""	1
NNP ""Ornette""	1
NNP ""Orwellian""	1
NNP ""Paris""	1
NNP ""Parker""	1
NNP ""Peter""	1
NNP ""President""	3
NNP ""Reagan""	2
NNP ""Reich""	1
NNP ""Retirement""	1
NNP ""Richard""	1
NNP ""Robert""	1
NNP ""Rolls-Royce""	1
NNP ""Ronald""	1
NNP ""S.""	1
NNP ""SEC""	10
NNP ""Saint-Saens""	2
NNP ""Scientific""	1
NNP ""Serkin""	1
NNP ""Sherry""	1
NNP ""Shevardnadze""	1
NNP ""Shostakovich""	1
NNP ""Singapore""	1
NNP ""South""	1
NNP ""Soviet""	1
NNP ""State""	1
NNP ""Stoltzman""	7
NNP ""Tashi""	1
NNP ""Theatre""	1
NNP ""Tyler""	1
NNP ""U.N.""	2
NNP ""U.S.""	4
NNP ""UNESCO""	5
NNP ""United""	2
NNP ""W.""	1
NNP ""Waleson""	1
NNP ""West""	1
NNP ""Windy""	1
NNP ""Winnetka""	1
NNP ""Yale""	1
NNP ""York""	3
NNPS ""Cars""	1
NNPS ""Equities""	1
NNPS ""Securities""	2
NNPS ""Soviets""	2
NNPS ""States""	2
NNPS ""Teachers""	1
NNS ""Animals""	1
NNS ""Arts""	1
NNS ""Classics""	1
NNS ""Companies""	1
NNS ""Investors""	3
NNS ""Managers""	1
NNS ""Slides""	1
NNS ""Trains""	1
NNS ""Voices""	1
NNS ""Years""	1
NNS ""activities""	1
NNS ""apologists""	1
NNS ""attributes""	1
NNS ""audiences""	2
NNS ""beaches""	1
NNS ""beverages""	1
NNS ""bonds""	2
NNS ""cars""	2
NNS ""cases""	1
NNS ""cellists""	1
NNS ""cents""	2
NNS ""changes""	7
NNS ""choices""	1
NNS ""clouds""	1
NNS ""colleagues""	1
NNS ""companies""	5
NNS ""concerts""	1
NNS ""conditions""	1
NNS ""conferences""	1
NNS ""contracts""	1
NNS ""corporations""	1
NNS ""data""	1
NNS ""deserts""	1
NNS ""directors""	1
NNS ""divisions""	1
NNS ""duties""	1
NNS ""elements""	1
NNS ""employees""	2
NNS ""estimates""	2
NNS ""executions""	1
NNS ""executives""	5
NNS ""exercises""	1
NNS ""features""	1
NNS ""feelings""	1
NNS ""figures""	1
NNS ""filings""	3
NNS ""friends""	1
NNS ""funds""	4
NNS ""futures""	1
NNS ""gurus""	1
NNS ""ideals""	1
NNS ""ideas""	1
NNS ""images""	1
NNS ""insiders""	7
NNS ""institutions""	2
NNS ""investments""	2
NNS ""investors""	3
NNS ""jobs""	1
NNS ""journalists""	1
NNS ""letters""	2
NNS ""managers""	2
NNS ""markets""	1
NNS ""media""	1
NNS ""meetings""	1
NNS ""members""	2
NNS ""minutes""	2
NNS ""morsels""	1
NNS ""mortgages""	1
NNS ""motives""	1
NNS ""names""	1
NNS ""officials""	3
NNS ""options""	6
NNS ""organizations""	1
NNS ""participants""	2
NNS ""peoples""	1
NNS ""pictures""	1
NNS ""pieces""	2
NNS ""players""	1
NNS ""powers""	1
NNS ""presenters""	1
NNS ""principles""	1
NNS ""products""	1
NNS ""programs""	1
NNS ""projects""	3
NNS ""proposals""	1
NNS ""purchases""	3
NNS ""quartets""	1
NNS ""reasons""	1
NNS ""references""	1
NNS ""reforms""	1
NNS ""reports""	4
NNS ""representatives""	1
NNS ""requirements""	1
NNS ""responsibilities""	1
NNS ""rights""	3
NNS ""rules""	5
NNS ""sales""	5
NNS ""scientists""	1
NNS ""scores""	1
NNS ""securities""	3
NNS ""selections""	1
NNS ""shareholders""	2
NNS ""shares""	3
NNS ""shots""	1
NNS ""sounds""	1
NNS ""statements""	1
NNS ""stocks""	1
NNS ""subjects""	1
NNS ""sunsets""	1
NNS ""tactics""	1
NNS ""talents""	1
NNS ""thanks""	1
NNS ""things""	1
NNS ""trades""	2
NNS ""transactions""	2
NNS ""visuals""	1
NNS ""weapons""	1
NNS ""years""	1
NP ADJP JJ NN	1
NP ADJP NNS	5
NP CD	5
NP CD JJ NN NNS	1
NP CD JJ NNS	1
NP CD NN	2
NP CD NNS	5
NP DT	4
NP DT ADJP JJ NN	1
NP DT ADJP NN	2
NP DT ADJP NN NN	2
NP DT CD NNS	1
NP DT JJ JJ JJ NN	1
NP DT JJ JJ NN	4
NP DT JJ JJ NN NN	1
NP DT JJ NN	31
NP DT JJ NN NN	3
NP DT JJ NN NNS	1
NP DT JJ NNP NNS	1
NP DT JJ NNS	5
NP DT JJR ADJP NN	1
NP DT NAC NN	1
NP DT NN	55
NP DT NN CC NN NN	1
NP DT NN CC NNS	1
NP DT NN NN	12
NP DT NN NN NN	2
NP DT NN NNS	4
NP DT NN POS	2
NP DT NN S	2
NP DT NN VBZ	1
NP DT NNP	10
NP DT NNP CD NN	1
NP DT NNP NN	3
NP DT NNP NN S	1
NP DT NNP NNP	1
NP DT NNP NNP NNP NNP NNP	1
NP DT NNP NNPS	2
NP DT NNP NNS	1
NP DT NNP NX	1
NP DT NNP POS	2
NP DT NNPS CC NNP NNP	1
NP DT NNPS NNP CC NNP NNP NNP NNPS NNP	1
NP DT NNS	22
NP DT UCP NN	1
NP DT VBG NN	1
NP DT VBG NNS	1
NP DT VBN NNS	3
NP FW	1
NP JJ	1
NP JJ JJ NN	1
NP JJ JJ NNS	5
NP JJ NN	14
NP JJ NN NN	1
NP JJ NN NNS	5
NP JJ NNS	21
NP JJ NNS CC NN	1
NP JJR	1
NP JJR JJ NN	1
NP JJR NN	1
NP JJR NN NNS	1
NP NN	49
NP NN CC NN	1
NP NN CC NN NNS CC RB NNS S	1
NP NN CC NNS	1
NP NN NN	5
NP NN NN CC NN	2
NP NN NN NNP NNP	1
NP NN NN NNS	1
NP NN NNS	8
NP NN NNS CC NNS	1
NP NN RB POS	1
NP NN S	1
NP NNP	17
NP NNP CC NNP	2
NP NNP CD	3
NP NNP NNP	36
NP NNP NNP NN	1
NP NNP NNP NNP	3
NP NNP NNP NNP NNP	1
NP NNP NNP NNP NNP NNP	1
NP NNP NNP NNPS NNP	1
NP NNP NNP POS	8
NP NNP NNS	3
NP NNP POS	5
NP NNPS	1
NP NNPS CC NNP NNP NN	1
NP NNS	47
NP NNS CC NNS	2
NP NNS CC NNS NNS	1
NP NNS NN	1
NP NNS NNS NNS NNS FW	1
NP NNS POS	1
NP NNS VBG NNS	1
NP NP	5
NP NP ADJP	2
NP NP ADJP NNS	1
NP NP ADJP NP	1
NP NP CC NP	14
NP NP CD NN NNS	1
NP NP JJ NN	1
NP NP JJ NX	1
NP NP JJS NN NN	1
NP NP NN	3
NP NP NN NN	1
NP NP NN S	1
NP NP NN SBAR	1
NP NP NNP NNP	2
NP NP NNS	4
NP NP NP	23
NP NP NP CC NP	6
NP NP NP CC PP NP	1
NP NP NP NP CC NP	2
NP NP NX	4
NP NP PP	91
NP NP PP PP	3
NP NP PP PRN	1
NP NP PP VP	1
NP NP PRN	1
NP NP SBAR	27
NP NP VP	11
NP NP VP SBAR	1
NP PRP	39
NP PRP$ ADJP JJ NN	1
NP PRP$ JJ NN	2
NP PRP$ JJ NN NNS	1
NP PRP$ JJ NNS	2
NP PRP$ JJ NNS POS	1
NP PRP$ NN	6
NP PRP$ NN CC NN NN	1
NP PRP$ NN NN	1
NP PRP$ NNP NNS	1
NP PRP$ NNS	7
NP PRP$ NNS CC NNS	1
NP PRP$ NNS POS	1
NP PRP$ NX	1
NP PRP$ QP NNS	1
NP QP	1
NP QP NN	3
NP QP NNS	3
NP RB DT NN	1
NP RB DT NNPS	1
NP RB JJ NN	1
NP RB PDT DT	1
NP RB PRP$ NN	1
NP SBAR NP	1
NP UCP NNS	1
NP VBN NNS	1
NP WDT	1
NX DT NN	1
NX JJ NN	3
NX JJ NN NN NN	1
NX JJ NNS	1
NX NN	1
NX NP PP	2
NX NX NX CC NX	1
PDT ""all""	1
POS ""'""	3
POS ""'s""	18
PP ADVP IN NP	1
PP IN	1
PP IN ADJP	1
PP IN ADVP	1
PP IN CC IN NP	1
PP IN NP	179
PP IN PP	1
PP IN S	5
PP IN SBAR	1
PP IN UCP	1
PP JJ IN NP	3
PP PP CC PP	1
PP PP PP	1
PP RB ADJP	1
PP TO NP	23
PP VBG NP	2
PP VBG PP	2
PRN -LRB- S NP -RRB-	1
PRN PP SBAR	1
PRN S	1
PRN SBAR	2
PRP ""He""	4
PRP ""It""	4
PRP ""They""	1
PRP ""he""	12
PRP ""it""	9
PRP ""them""	3
PRP ""they""	3
PRP ""us""	1
PRP ""we""	1
PRP ""you""	1
PRP$ ""His""	1
PRP$ ""his""	6
PRP$ ""its""	12
PRP$ ""their""	9
PRT RP	4
QP $ CD CD	1
QP CD CD	2
QP DT CD	1
QP IN CD	2
QP IN DT	1
QP JJ RB IN CD	1
RB ""Also""	1
RB ""Apparently""	1
RB ""Currently""	1
RB ""Ever""	1
RB ""Free""	1
RB ""Just""	1
RB ""Not""	1
RB ""Now""	1
RB ""Then""	1
RB ""ago""	1
RB ""all""	1
RB ""almost""	1
RB ""also""	5
RB ""as""	1
RB ""certainly""	1
RB ""currently""	1
RB ""early""	1
RB ""else""	1
RB ""even""	2
RB ""ever""	1
RB ""fast""	1
RB ""highly""	1
RB ""historically""	1
RB ""however""	1
RB ""immediately""	1
RB ""indeed""	1
RB ""ingeniously""	1
RB ""late""	1
RB ""later""	1
RB ""likely""	1
RB ""magisterially""	1
RB ""merely""	1
RB ""mistakenly""	1
RB ""much""	1
RB ""n't""	3
RB ""neither""	1
RB ""not""	7
RB ""now""	2
RB ""often""	1
RB ""once""	1
RB ""only""	1
RB ""out""	1
RB ""partly""	1
RB ""personally""	1
RB ""probably""	2
RB ""rarely""	1
RB ""really""	3
RB ""so""	6
RB ""socially""	1
RB ""somehow""	1
RB ""still""	1
RB ""superbly""	1
RB ""too""	1
RB ""totally""	1
RB ""ultimately""	1
RB ""vaguely""	1
RB ""vehemently""	1
RB ""very""	2
RB ""well""	2
RBR ""later""	1
RBR ""less""	1
RBR ""more""	5
RBS ""least""	1
RBS ""most""	1
RP ""away""	1
RP ""out""	1
RP ""over""	1
RP ""up""	2
S -LRB- NP VP -RRB-	1
S ADJP	2
S ADVP NP VP	5
S ADVP VP	1
S CC ADVP NP VP	1
S CC NP PP VP	1
S CC NP VP	5
S NP	2
S NP ADVP VP	9
S NP NP VP	2
S NP PP VP	1
S NP S VP	2
S NP VP	107
S PP	1
S PP NP VP	6
S PP PP	1
S PP VP	1
S RB SBAR NP VP	1
S RB VP	1
S S CC S	6
S S CC SQ	1
S S NP VP	8
S S PRN NP VP	1
S S S	3
S S S CC S	1
S SBAR NP ADVP VP	1
S SBAR NP VP	1
S VP	66
SBAR IN FRAG	1
SBAR IN IN S	1
SBAR IN S	18
SBAR RB IN S	1
SBAR S	14
SBAR SINV	1
SBAR WHADVP S	3
SBAR WHNP S	26
SBAR WHPP S	2
SBARQ WHNP SQ	1
SINV ADVP VP VP NP	1
SINV S VP NP	1
SINV S VP NP PP	1
SINV VBD NP RB VP	1
SQ CC VBD NP SBAR	1
SQ MD NP ADVP VP	1
SQ VBD NP SBAR	1
SQ VBZ NP NP	1
SQ VP	1
TO ""to""	70
TOP FRAG	2
TOP S	89
TOP SBARQ	1
TOP SINV	3
TOP SQ	3
TOP UCP	1
UCP ADJP NP	1
UCP JJ CC NN	1
UCP JJ NN CC NN	1
UCP NP CC ADVP	1
UCP S NP	1
VB ""add""	1
VB ""allow""	1
VB ""approve""	1
VB ""ask""	1
VB ""avoid""	1
VB ""be""	14
VB ""begin""	1
VB ""believe""	1
VB ""block""	1
VB ""boost""	1
VB ""buy""	1
VB ""challenge""	1
VB ""change""	1
VB ""chew""	1
VB ""comment""	1
VB ""cut""	1
VB ""depart""	1
VB ""devise""	1
VB ""dismiss""	1
VB ""disturb""	1
VB ""do""	1
VB ""ease""	1
VB ""eliminate""	1
VB ""enjoy""	1
VB ""exempt""	1
VB ""fail""	1
VB ""file""	4
VB ""give""	1
VB ""have""	3
VB ""hear""	1
VB ""illustrate""	1
VB ""introduce""	1
VB ""invest""	2
VB ""kowtow""	1
VB ""limit""	1
VB ""offer""	1
VB ""pay""	1
VB ""play""	1
VB ""protect""	1
VB ""provide""	1
VB ""publish""	1
VB ""purchase""	1
VB ""receive""	1
VB ""rejoin""	1
VB ""relax""	1
VB ""remain""	1
VB ""renege""	1
VB ""replace""	1
VB ""report""	3
VB ""require""	1
VB ""sell""	1
VB ""show""	1
VB ""shun""	1
VB ""sign""	1
VB ""sit""	1
VB ""stay""	1
VB ""streamline""	1
VB ""survive""	1
VB ""take""	2
VB ""think""	1
VB ""traduce""	1
VB ""transfer""	1
VB ""undermine""	1
VB ""vote""	1
VB ""work""	1
VB ""write""	1
VBD ""Was""	1
VBD ""added""	1
VBD ""admitted""	1
VBD ""adopted""	1
VBD ""brought""	1
VBD ""collaborated""	1
VBD ""contributed""	2
VBD ""converted""	1
VBD ""departed""	1
VBD ""did""	1
VBD ""disputed""	1
VBD ""featured""	1
VBD ""felt""	2
VBD ""followed""	1
VBD ""gave""	1
VBD ""got""	1
VBD ""had""	3
VBD ""increased""	1
VBD ""introduced""	1
VBD ""launched""	1
VBD ""left""	1
VBD ""liberated""	1
VBD ""managed""	1
VBD ""offered""	1
VBD ""proposed""	2
VBD ""reflected""	1
VBD ""required""	1
VBD ""said""	14
VBD ""sang""	1
VBD ""seemed""	2
VBD ""sold""	1
VBD ""undermined""	1
VBD ""warned""	1
VBD ""was""	14
VBD ""went""	2
VBD ""were""	3
VBD ""won""	1
VBD ""wrote""	3
VBG ""According""	1
VBG ""according""	1
VBG ""achieving""	1
VBG ""appealing""	1
VBG ""asking""	1
VBG ""calling""	1
VBG ""educating""	1
VBG ""following""	1
VBG ""giving""	1
VBG ""going""	1
VBG ""having""	1
VBG ""holding""	1
VBG ""including""	2
VBG ""lobbying""	1
VBG ""policy-making""	1
VBG ""printing""	1
VBG ""promoting""	1
VBG ""remaining""	1
VBG ""reporting""	1
VBG ""stemming""	1
VBG ""waiting""	1
VBG ""working""	1
VBN ""Considered""	1
VBN ""Revitalized""	1
VBN ""accompanied""	1
VBN ""attributed""	1
VBN ""based""	2
VBN ""been""	3
VBN ""believed""	1
VBN ""changed""	1
VBN ""chosen""	1
VBN ""compelled""	2
VBN ""doomed""	1
VBN ""dubbed""	1
VBN ""elected""	1
VBN ""embraced""	1
VBN ""excluded""	1
VBN ""expected""	1
VBN ""gone""	1
VBN ""gotten""	1
VBN ""had""	1
VBN ""held""	1
VBN ""invested""	1
VBN ""limited""	1
VBN ""linked""	1
VBN ""obliged""	1
VBN ""offered""	1
VBN ""paid""	1
VBN ""played""	1
VBN ""produced""	1
VBN ""proposed""	5
VBN ""purged""	1
VBN ""reached""	1
VBN ""received""	1
VBN ""required""	1
VBN ""served""	1
VBN ""set""	1
VBN ""subverted""	1
VBN ""taken""	1
VBN ""terminated""	1
VBN ""worded""	1
VBN ""worried""	1
VBN ""written""	1
VBP ""Take""	1
VBP ""are""	10
VBP ""carry""	1
VBP ""contend""	1
VBP ""continue""	1
VBP ""fail""	1
VBP ""file""	1
VBP ""force""	1
VBP ""have""	2
VBP ""insist""	1
VBP ""make""	1
VBP ""oppose""	1
VBP ""remain""	1
VBP ""want""	2
VBP ""wonder""	1
VBZ ""'s""	2
VBZ ""Is""	1
VBZ ""anticipates""	1
VBZ ""appears""	1
VBZ ""believes""	1
VBZ ""chooses""	1
VBZ ""directs""	1
VBZ ""distributes""	1
VBZ ""expects""	1
VBZ ""files""	1
VBZ ""has""	9
VBZ ""is""	8
VBZ ""lasts""	1
VBZ ""makes""	1
VBZ ""means""	1
VBZ ""oversees""	1
VBZ ""packages""	1
VBZ ""passes""	1
VBZ ""plans""	1
VBZ ""plays""	3
VBZ ""regulates""	1
VBZ ""seems""	1
VBZ ""sells""	1
VBZ ""tells""	1
VBZ ""uses""	1
VP ADVP JJ S	1
VP ADVP VBD NP	1
VP ADVP VBD NP PP	1
VP ADVP VBN PP	1
VP ADVP VBN PP SBAR	1
VP MD ADVP VP	2
VP MD RB VP	2
VP MD VP	31
VP PRN VB NP PP	1
VP TO VP	46
VP VB	3
VP VB ADJP	7
VP VB ADJP PP	2
VP VB ADJP PP PP	1
VP VB ADVP	1
VP VB ADVP ADVP	1
VP VB CC VB NP	1
VP VB CC VB NP ADJP	1
VP VB NP	26
VP VB NP ADVP	2
VP VB NP NP	1
VP VB NP PP	9
VP VB NP PP ADJP	1
VP VB NP PP PP	2
VP VB NP SBAR	1
VP VB PP	11
VP VB PP NP	2
VP VB PRT PP	1
VP VB S	4
VP VB SBAR	1
VP VB VP	7
VP VBD	11
VP VBD ADJP	3
VP VBD ADJP PP	1
VP VBD ADJP S	1
VP VBD NP	16
VP VBD NP ADVP	1
VP VBD NP PP	3
VP VBD NP PP PP	1
VP VBD NP PP SBAR	1
VP VBD NP SBAR	1
VP VBD PP	4
VP VBD PP PP	2
VP VBD PP S	1
VP VBD RB ADVP VP	1
VP VBD RB NP ADVP NP	1
VP VBD S	5
VP VBD SBAR	8
VP VBD UCP	1
VP VBD VP	8
VP VBG NP	5
VP VBG NP NP	1
VP VBG NP PP SBAR	1
VP VBG NP S	3
VP VBG PP	4
VP VBG PP S	1
VP VBG S	1
VP VBN	6
VP VBN ADJP	2
VP VBN ADVP	1
VP VBN NP	3
VP VBN NP PP	3
VP VBN PP	12
VP VBN PP PP	2
VP VBN PRT PP	1
VP VBN PRT PP SBAR	1
VP VBN S	6
VP VBN SBAR	3
VP VBN VP	1
VP VBP	1
VP VBP ADJP	1
VP VBP ADVP VP	1
VP VBP NP	3
VP VBP NP ADVP	1
VP VBP NP PP	2
VP VBP PP	3
VP VBP PP S	1
VP VBP PRT NP	1
VP VBP S	4
VP VBP S SBAR SBAR	1
VP VBP SBAR	1
VP VBP VP	6
VP VBZ	2
VP VBZ ADJP	2
VP VBZ ADVP	1
VP VBZ ADVP VP	2
VP VBZ CC VBZ NP	2
VP VBZ NP	8
VP VBZ NP ADVP	1
VP VBZ NP PP	1
VP VBZ NP SBAR	1
VP VBZ PP	3
VP VBZ PP PP	1
VP VBZ RB VP	2
VP VBZ S	3
VP VBZ SBAR	2
VP VBZ VP	8
VP VP CC VP	4
VP VP VP CC VP	1
WDT ""That""	1
WDT ""that""	10
WDT ""which""	8
WHADVP WRB	3
WHNP IN	2
WHNP WDT	18
WHNP WP	9
WHPP IN WHNP	1
WHPP TO WHNP	1
WP ""What""	1
WP ""what""	2
WP ""who""	6
WRB ""when""	2
WRB ""why""	1
