$	$	1
-LRB-	-LRB-	2
-RRB-	-RRB-	2
&	CC	1
And	CC	1
But	CC	6
Or	CC	1
and	CC	57
but	CC	6
nor	CC	1
or	CC	9
1	CD	1
1,200	CD	1
1,214	CD	1
1.2	CD	1
1/2	CD	1
10	CD	1
11	CD	1
15	CD	2
17	CD	1
19	CD	1
1990	CD	1
2,750	CD	1
230	CD	1
25	CD	2
37	CD	1
4,300	CD	1
80	CD	1
92	CD	1
One	CD	1
Sixty	CD	1
billion	CD	1
five	CD	1
million	CD	1
one	CD	2
seven	CD	1
two	CD	2
A	DT	3
Both	DT	1
Some	DT	1
The	DT	27
This	DT	1
a	DT	36
an	DT	13
any	DT	1
no	DT	2
some	DT	5
the	DT	101
this	DT	6
those	DT	2
Glasnost	FW	1
etc	FW	1
For	IN	2
In	IN	2
Of	IN	1
Under	IN	1
about	IN	7
after	IN	1
against	IN	2
along	IN	1
among	IN	1
around	IN	1
as	IN	12
at	IN	8
because	IN	2
before	IN	1
beyond	IN	1
by	IN	8
during	IN	1
for	IN	21
from	IN	11
if	IN	5
in	IN	35
into	IN	3
like	IN	3
of	IN	51
on	IN	10
out	IN	1
over	IN	1
since	IN	2
than	IN	4
that	IN	12
through	IN	1
under	IN	4
until	IN	1
while	IN	1
with	IN	11
within	IN	1
without	IN	1
African	JJ	1
Amazing	JJ	1
Deep	JJ	2
Different	JJ	1
Eastern	JJ	1
Economic	JJ	1
Far	JJ	1
Gaelic	JJ	1
Glamorous	JJ	1
Inner	JJ	1
International	JJ	1
Many	JJ	1
Million-dollar	JJ	1
Musical	JJ	1
New	JJ	2
Polish	JJ	1
Several	JJ	1
Solo	JJ	1
Spanish	JJ	1
Vivaldi-at-brunch	JJ	1
able	JJ	3
abusive	JJ	1
accomplished	JJ	1
actual	JJ	1
alcoholic	JJ	1
amenable	JJ	1
annual	JJ	1
anti-Western	JJ	1
anti-takeover	JJ	1
as	JJ	1
asset-backed	JJ	1
audience-friendly	JJ	1
biennial	JJ	1
bite-sized	JJ	1
certain	JJ	1
chief	JJ	1
classical	JJ	1
commercial	JJ	1
compositional	JJ	1
congenial	JJ	1
contemporary	JJ	1
corporate	JJ	3
corrupt	JJ	1
countercultural	JJ	1
creative	JJ	1
current	JJ	1
deep	JJ	1
desperate	JJ	1
dreaded	JJ	1
dreadful	JJ	1
easy	JJ	2
effective	JJ	1
electronic	JJ	1
enjoyable	JJ	1
ethical	JJ	1
exaggerated	JJ	1
extreme	JJ	1
favorite	JJ	1
federal	JJ	1
few	JJ	1
financial	JJ	1
first	JJ	3
flip	JJ	1
foreign	JJ	1
foreseeable	JJ	1
forgettable	JJ	1
former	JJ	1
founding	JJ	1
free-lance	JJ	1
fuzzy	JJ	1
genial	JJ	1
glossy	JJ	1
half	JJ	1
hard	JJ	1
hard-line	JJ	1
high	JJ	2
high-grade	JJ	1
human-rights	JJ	1
ideological	JJ	1
individual	JJ	2
international	JJ	1
intrinsic	JJ	1
key	JJ	1
last	JJ	2
lasting	JJ	1
level	JJ	1
light	JJ	1
lightweight	JJ	1
limited	JJ	1
little	JJ	1
lovely	JJ	2
lush	JJ	1
many	JJ	2
medium-grade	JJ	1
mellow	JJ	2
middle-management	JJ	1
military	JJ	1
much	JJ	1
new	JJ	9
next	JJ	3
nuclear	JJ	1
obvious	JJ	1
oceanographic	JJ	1
old	JJ	2
other	JJ	4
own	JJ	3
past	JJ	1
payable	JJ	1
permissible	JJ	1
polished	JJ	1
predictable	JJ	1
professional	JJ	1
puckish	JJ	1
pure-voiced	JJ	1
recent	JJ	1
required	JJ	2
responsible	JJ	2
ridiculous	JJ	1
second	JJ	2
senior	JJ	1
short-term	JJ	1
significant	JJ	1
smoke-filled	JJ	1
social	JJ	1
special	JJ	1
standing-room-only	JJ	1
steady	JJ	1
stock-picking	JJ	1
straight	JJ	1
street-corner	JJ	1
strict	JJ	1
subject	JJ	2
such	JJ	3
threatening	JJ	1
timely	JJ	1
top	JJ	1
transnational	JJ	1
unamended	JJ	1
unpleasant	JJ	1
various	JJ	1
warm	JJ	1
whimsical	JJ	1
wrong	JJ	1
gentler	JJR	1
longer	JJR	1
more	JJR	4
tougher	JJR	1
largest	JJS	1
ca	MD	1
can	MD	2
could	MD	1
may	MD	2
might	MD	2
must	MD	2
should	MD	1
will	MD	12
would	MD	13
%	NN	3
Air	NN	1
Carnival	NN	1
Clarinet	NN	1
Counterpoint	NN	1
End	NN	1
Grace	NN	1
Information	NN	1
Leisure	NN	1
Misanthrope	NN	1
Odyssey	NN	1
Order	NN	2
Peace	NN	2
Quartet	NN	1
Sonata	NN	1
Stage	NN	1
Swan	NN	1
Time	NN	1
World	NN	1
access	NN	1
advance	NN	1
agency	NN	6
agreement	NN	1
annuity	NN	1
appeal	NN	1
appearance	NN	1
approach	NN	2
approval	NN	2
argument	NN	1
audience	NN	5
auto	NN	2
basis	NN	1
bassist	NN	1
biochemist	NN	1
biotechnology	NN	1
bite	NN	1
blessing	NN	2
bond	NN	3
buddy	NN	1
budget	NN	1
building	NN	1
bureaucracy	NN	1
business	NN	1
cabal	NN	1
case	NN	2
cash	NN	1
censorship	NN	1
chamber	NN	3
charge	NN	2
charter	NN	1
choice	NN	1
claptrap	NN	1
clarinet	NN	1
clarinetist	NN	1
club	NN	1
college	NN	2
commission	NN	1
communist	NN	1
company	NN	3
compliance	NN	1
computer	NN	1
concern	NN	1
concert	NN	2
consensus	NN	1
corruption	NN	1
counsel	NN	1
crowd	NN	1
culture	NN	2
date	NN	1
decision	NN	1
development	NN	1
disarmament	NN	1
disclosure	NN	1
division	NN	1
education	NN	2
effort	NN	1
encore	NN	1
encounter	NN	1
end	NN	1
entertainment	NN	1
equipment	NN	1
evening	NN	2
everyone	NN	1
executive	NN	1
exile	NN	1
fact	NN	1
failure	NN	1
field	NN	2
finance	NN	1
founding	NN	1
freedom	NN	1
fund	NN	12
future	NN	2
government	NN	2
group	NN	4
growth	NN	1
half	NN	4
hand	NN	1
head	NN	1
hope	NN	1
ideal	NN	2
ideology	NN	1
impact	NN	1
information	NN	2
insider	NN	2
insider-trading	NN	1
instrumentation	NN	1
investment	NN	4
issue	NN	2
jam	NN	1
jazz	NN	3
law	NN	1
leadership	NN	1
legislation	NN	1
level	NN	1
liberty	NN	1
licensing	NN	1
line	NN	1
listener	NN	1
listening	NN	1
literacy	NN	1
lot	NN	1
luxury	NN	2
mail	NN	1
maker	NN	3
manipulation	NN	1
manufacture	NN	1
marketing	NN	1
memory	NN	1
money	NN	3
money-market	NN	1
month	NN	2
movement	NN	1
music	NN	5
nation	NN	1
none	NN	2
nothing	NN	1
obeisance	NN	1
obligatto	NN	1
office	NN	1
officer	NN	1
operation	NN	1
part	NN	2
participation	NN	2
party	NN	1
peace	NN	1
pension	NN	4
percent	NN	1
performance	NN	1
personality	NN	1
phrasing	NN	1
pianist/bassoonist/composer	NN	1
piece	NN	1
plan	NN	3
playing	NN	1
point	NN	1
policy	NN	1
pop	NN	1
position	NN	2
potpourri	NN	1
power	NN	1
president	NN	4
press	NN	2
pressure	NN	1
price	NN	1
printing	NN	1
proposal	NN	3
proxy	NN	1
public	NN	1
quarterly	NN	1
quartet	NN	1
rate	NN	1
record	NN	1
redistributionism	NN	1
repertoire	NN	1
replacement	NN	1
reporting	NN	1
research	NN	2
rest	NN	2
review	NN	2
right	NN	1
role	NN	1
rule	NN	2
science	NN	1
sell	NN	1
session	NN	1
set	NN	1
setting	NN	1
share	NN	1
show	NN	1
side	NN	1
signature	NN	1
sincerity	NN	1
singer	NN	1
slide	NN	1
staff	NN	1
statism	NN	1
stock	NN	3
string	NN	1
substitute	NN	1
success	NN	1
summer	NN	1
support	NN	1
takeover	NN	1
technique	NN	1
technology	NN	1
thing	NN	1
third	NN	1
tidbit	NN	1
time	NN	2
timing	NN	1
tobacco	NN	1
today	NN	1
tolerance	NN	1
tone	NN	1
tool	NN	1
transaction	NN	1
tribunal	NN	1
tune	NN	1
usefulness	NN	1
vice	NN	1
whole	NN	1
woodwind	NN	1
world	NN	1
writer	NN	1
year	NN	3
yuppie	NN	1
Africa	NNP	1
Age	NNP	1
Angeles	NNP	1
Annuity	NNP	1
Association-College	NNP	1
Aug.	NNP	1
BELL	NNP	1
Bach	NNP	1
Bell	NNP	1
Bill	NNP	2
Brahms	NNP	1
Brian	NNP	1
Britain	NNP	2
Brunswick	NNP	1
Bush	NNP	1
Cattrall	NNP	1
Celimene	NNP	1
Charlie	NNP	1
Chicago	NNP	1
Christina	NNP	1
City	NNP	1
Clyde	NNP	1
Co.	NNP	1
Coleman	NNP	1
Collins	NNP	4
Commission	NNP	2
Congress	NNP	1
December	NNP	1
Department	NNP	1
Douglas	NNP	5
Ed	NNP	1
Eddie	NNP	2
Eduard	NNP	1
Elianti	NNP	1
Europe	NNP	1
Exchange	NNP	2
Feb.	NNP	1
Federico	NNP	1
Fla.	NNP	1
Foreign	NNP	1
Fred	NNP	1
Fund	NNP	1
Gabele	NNP	1
Gomez	NNP	2
Goodman	NNP	1
Haag	NNP	2
Howard	NNP	1
INDUSTRIES	NNP	1
Ill.	NNP	1
Inc.	NNP	2
Insurance	NNP	2
Invest/Net	NNP	1
Ireland	NNP	1
Joni	NNP	1
Judy	NNP	1
Kim	NNP	1
Lane	NNP	6
Los	NNP	1
M'Bow	NNP	2
March	NNP	1
Mayor	NNP	2
McGregor	NNP	1
Messiaen	NNP	1
Metropolitan	NNP	1
Miami	NNP	1
Minister	NNP	1
Mitchell	NNP	1
Mosher	NNP	1
Motor	NNP	1
Mr.	NNP	15
Ms.	NNP	5
Museum	NNP	1
New	NNP	5
North	NNP	1
Northern	NNP	1
Oct.	NNP	1
Ornette	NNP	1
Orwellian	NNP	1
Paris	NNP	1
Parker	NNP	1
Peter	NNP	1
President	NNP	3
Reagan	NNP	2
Reich	NNP	1
Retirement	NNP	1
Richard	NNP	1
Robert	NNP	1
Rolls-Royce	NNP	1
Ronald	NNP	1
S.	NNP	1
SEC	NNP	10
Saint-Saens	NNP	2
Scientific	NNP	1
Serkin	NNP	1
Sherry	NNP	1
Shevardnadze	NNP	1
Shostakovich	NNP	1
Singapore	NNP	1
South	NNP	1
Soviet	NNP	1
State	NNP	1
Stoltzman	NNP	7
Tashi	NNP	1
Theatre	NNP	1
Tyler	NNP	1
U.N.	NNP	2
U.S.	NNP	4
UNESCO	NNP	5
United	NNP	2
W.	NNP	1
Waleson	NNP	1
West	NNP	1
Windy	NNP	1
Winnetka	NNP	1
Yale	NNP	1
York	NNP	3
Cars	NNPS	1
Equities	NNPS	1
Securities	NNPS	2
Soviets	NNPS	2
States	NNPS	2
Teachers	NNPS	1
Animals	NNS	1
Arts	NNS	1
Classics	NNS	1
Companies	NNS	1
Investors	NNS	3
Managers	NNS	1
Slides	NNS	1
Trains	NNS	1
Voices	NNS	1
Years	NNS	1
activities	NNS	1
apologists	NNS	1
attributes	NNS	1
audiences	NNS	2
beaches	NNS	1
beverages	NNS	1
bonds	NNS	2
cars	NNS	2
cases	NNS	1
cellists	NNS	1
cents	NNS	2
changes	NNS	7
choices	NNS	1
clouds	NNS	1
colleagues	NNS	1
companies	NNS	5
concerts	NNS	1
conditions	NNS	1
conferences	NNS	1
contracts	NNS	1
corporations	NNS	1
data	NNS	1
deserts	NNS	1
directors	NNS	1
divisions	NNS	1
duties	NNS	1
elements	NNS	1
employees	NNS	2
estimates	NNS	2
executions	NNS	1
executives	NNS	5
exercises	NNS	1
features	NNS	1
feelings	NNS	1
figures	NNS	1
filings	NNS	3
friends	NNS	1
funds	NNS	4
futures	NNS	1
gurus	NNS	1
ideals	NNS	1
ideas	NNS	1
images	NNS	1
insiders	NNS	7
institutions	NNS	2
investments	NNS	2
investors	NNS	3
jobs	NNS	1
journalists	NNS	1
letters	NNS	2
managers	NNS	2
markets	NNS	1
media	NNS	1
meetings	NNS	1
members	NNS	2
minutes	NNS	2
morsels	NNS	1
mortgages	NNS	1
motives	NNS	1
names	NNS	1
officials	NNS	3
options	NNS	6
organizations	NNS	1
participants	NNS	2
peoples	NNS	1
pictures	NNS	1
pieces	NNS	2
players	NNS	1
powers	NNS	1
presenters	NNS	1
principles	NNS	1
products	NNS	1
programs	NNS	1
projects	NNS	3
proposals	NNS	1
purchases	NNS	3
quartets	NNS	1
reasons	NNS	1
references	NNS	1
reforms	NNS	1
reports	NNS	4
representatives	NNS	1
requirements	NNS	1
responsibilities	NNS	1
rights	NNS	3
rules	NNS	5
sales	NNS	5
scientists	NNS	1
scores	NNS	1
securities	NNS	3
selections	NNS	1
shareholders	NNS	2
shares	NNS	3
shots	NNS	1
sounds	NNS	1
statements	NNS	1
stocks	NNS	1
subjects	NNS	1
sunsets	NNS	1
tactics	NNS	1
talents	NNS	1
thanks	NNS	1
things	NNS	1
trades	NNS	2
transactions	NNS	2
visuals	NNS	1
weapons	NNS	1
years	NNS	1
all	PDT	1
'	POS	3
's	POS	18
He	PRP	4
It	PRP	4
They	PRP	1
he	PRP	12
it	PRP	9
them	PRP	3
they	PRP	3
us	PRP	1
we	PRP	1
you	PRP	1
His	PRP$	1
his	PRP$	6
its	PRP$	12
their	PRP$	9
Also	RB	1
Apparently	RB	1
Currently	RB	1
Ever	RB	1
Free	RB	1
Just	RB	1
Not	RB	1
Now	RB	1
Then	RB	1
ago	RB	1
all	RB	1
almost	RB	1
also	RB	5
as	RB	1
certainly	RB	1
currently	RB	1
early	RB	1
else	RB	1
even	RB	2
ever	RB	1
fast	RB	1
highly	RB	1
historically	RB	1
however	RB	1
immediately	RB	1
indeed	RB	1
ingeniously	RB	1
late	RB	1
later	RB	1
likely	RB	1
magisterially	RB	1
merely	RB	1
mistakenly	RB	1
much	RB	1
n't	RB	3
neither	RB	1
not	RB	7
now	RB	2
often	RB	1
once	RB	1
only	RB	1
out	RB	1
partly	RB	1
personally	RB	1
probably	RB	2
rarely	RB	1
really	RB	3
so	RB	6
socially	RB	1
somehow	RB	1
still	RB	1
superbly	RB	1
too	RB	1
totally	RB	1
ultimately	RB	1
vaguely	RB	1
vehemently	RB	1
very	RB	2
well	RB	2
later	RBR	1
less	RBR	1
more	RBR	5
least	RBS	1
most	RBS	1
away	RP	1
out	RP	1
over	RP	1
up	RP	2
to	TO	70
add	VB	1
allow	VB	1
approve	VB	1
ask	VB	1
avoid	VB	1
be	VB	14
begin	VB	1
believe	VB	1
block	VB	1
boost	VB	1
buy	VB	1
challenge	VB	1
change	VB	1
chew	VB	1
comment	VB	1
cut	VB	1
depart	VB	1
devise	VB	1
dismiss	VB	1
disturb	VB	1
do	VB	1
ease	VB	1
eliminate	VB	1
enjoy	VB	1
exempt	VB	1
fail	VB	1
file	VB	4
give	VB	1
have	VB	3
hear	VB	1
illustrate	VB	1
introduce	VB	1
invest	VB	2
kowtow	VB	1
limit	VB	1
offer	VB	1
pay	VB	1
play	VB	1
protect	VB	1
provide	VB	1
publish	VB	1
purchase	VB	1
receive	VB	1
rejoin	VB	1
relax	VB	1
remain	VB	1
renege	VB	1
replace	VB	1
report	VB	3
require	VB	1
sell	VB	1
show	VB	1
shun	VB	1
sign	VB	1
sit	VB	1
stay	VB	1
streamline	VB	1
survive	VB	1
take	VB	2
think	VB	1
traduce	VB	1
transfer	VB	1
undermine	VB	1
vote	VB	1
work	VB	1
write	VB	1
Was	VBD	1
added	VBD	1
admitted	VBD	1
adopted	VBD	1
brought	VBD	1
collaborated	VBD	1
contributed	VBD	2
converted	VBD	1
departed	VBD	1
did	VBD	1
disputed	VBD	1
featured	VBD	1
felt	VBD	2
followed	VBD	1
gave	VBD	1
got	VBD	1
had	VBD	3
increased	VBD	1
introduced	VBD	1
launched	VBD	1
left	VBD	1
liberated	VBD	1
managed	VBD	1
offered	VBD	1
proposed	VBD	2
reflected	VBD	1
required	VBD	1
said	VBD	14
sang	VBD	1
seemed	VBD	2
sold	VBD	1
undermined	VBD	1
warned	VBD	1
was	VBD	14
went	VBD	2
were	VBD	3
won	VBD	1
wrote	VBD	3
According	VBG	1
according	VBG	1
achieving	VBG	1
appealing	VBG	1
asking	VBG	1
calling	VBG	1
educating	VBG	1
following	VBG	1
giving	VBG	1
going	VBG	1
having	VBG	1
holding	VBG	1
including	VBG	2
lobbying	VBG	1
policy-making	VBG	1
printing	VBG	1
promoting	VBG	1
remaining	VBG	1
reporting	VBG	1
stemming	VBG	1
waiting	VBG	1
working	VBG	1
Considered	VBN	1
Revitalized	VBN	1
accompanied	VBN	1
attributed	VBN	1
based	VBN	2
been	VBN	3
believed	VBN	1
changed	VBN	1
chosen	VBN	1
compelled	VBN	2
doomed	VBN	1
dubbed	VBN	1
elected	VBN	1
embraced	VBN	1
excluded	VBN	1
expected	VBN	1
gone	VBN	1
gotten	VBN	1
had	VBN	1
held	VBN	1
invested	VBN	1
limited	VBN	1
linked	VBN	1
obliged	VBN	1
offered	VBN	1
paid	VBN	1
played	VBN	1
produced	VBN	1
proposed	VBN	5
purged	VBN	1
reached	VBN	1
received	VBN	1
required	VBN	1
served	VBN	1
set	VBN	1
subverted	VBN	1
taken	VBN	1
terminated	VBN	1
worded	VBN	1
worried	VBN	1
written	VBN	1
Take	VBP	1
are	VBP	10
carry	VBP	1
contend	VBP	1
continue	VBP	1
fail	VBP	1
file	VBP	1
force	VBP	1
have	VBP	2
insist	VBP	1
make	VBP	1
oppose	VBP	1
remain	VBP	1
want	VBP	2
wonder	VBP	1
's	VBZ	2
Is	VBZ	1
anticipates	VBZ	1
appears	VBZ	1
believes	VBZ	1
chooses	VBZ	1
directs	VBZ	1
distributes	VBZ	1
expects	VBZ	1
files	VBZ	1
has	VBZ	9
is	VBZ	8
lasts	VBZ	1
makes	VBZ	1
means	VBZ	1
oversees	VBZ	1
packages	VBZ	1
passes	VBZ	1
plans	VBZ	1
plays	VBZ	3
regulates	VBZ	1
seems	VBZ	1
sells	VBZ	1
tells	VBZ	1
uses	VBZ	1
That	WDT	1
that	WDT	10
which	WDT	8
What	WP	1
what	WP	2
who	WP	6
when	WRB	2
why	WRB	1
