0.49	$ $
1.04	-LRB- -LRB-
1.04	-RRB- -RRB-
1.25	ADJP ADJP CC ADJP
1.13	ADJP ADJP PP
1.28	ADJP ADVP JJ
1.49	ADJP ADVP JJ PRN
0.24	ADJP IN PP
5.68	ADJP JJ
3.86	ADJP JJ CC JJ
0.53	ADJP JJ JJ
1.25	ADJP JJ NP
5.37	ADJP JJ PP
3.72	ADJP JJ S
1.37	ADJP JJ SBAR
2.71	ADJP JJR PP
0.54	ADJP NP JJ
1.17	ADJP RB
0.25	ADJP RB DT
7.67	ADJP RB JJ
1.91	ADJP RB JJ CC JJ
0.53	ADJP RB RB JJ SBAR
1.37	ADJP RB VBN
1.99	ADJP RBR JJ
0.90	ADJP RBS JJ
1.72	ADJP VBN PP
1.11	ADVP ADVP CC ADVP
0.64	ADVP ADVP RB ADVP
0.76	ADVP ADVP SBAR
0.37	ADVP IN RB
1.00	ADVP IN RBS IN
1.95	ADVP NP RB
36.80	ADVP RB
1.66	ADVP RB IN
1.67	ADVP RB RB
0.81	ADVP RBR
2.43	ADVP RBR RB
0.75	ADVP RP PP
0.45	FRAG NP
0.50	FRAG NP PP
1.00	FRAG RB ADVP
0.93	NAC NNP NNP NNP
1.84	NP ADJP JJ NN
5.85	NP ADJP NNS
5.27	NP CD
1.02	NP CD JJ NN NNS
0.95	NP CD JJ NNS
1.93	NP CD NN
5.01	NP CD NNS
1.61	NP DT
0.73	NP DT ADJP JJ NN
1.69	NP DT ADJP NN
1.94	NP DT ADJP NN NN
1.33	NP DT CD NNS
1.49	NP DT JJ JJ JJ NN
3.86	NP DT JJ JJ NN
1.19	NP DT JJ JJ NN NN
32.90	NP DT JJ NN
2.48	NP DT JJ NN NN
0.34	NP DT JJ NN NNS
0.98	NP DT JJ NNP NNS
5.11	NP DT JJ NNS
2.14	NP DT JJR ADJP NN
0.93	NP DT NAC NN
55.65	NP DT NN
0.98	NP DT NN CC NN NN
0.50	NP DT NN CC NNS
11.39	NP DT NN NN
1.49	NP DT NN NN NN
3.09	NP DT NN NNS
2.50	NP DT NN POS
1.44	NP DT NN S
2.26	NP DT NN VBZ
9.91	NP DT NNP
1.04	NP DT NNP CD NN
3.54	NP DT NNP NN
0.40	NP DT NNP NN S
0.53	NP DT NNP NNP
1.13	NP DT NNP NNP NNP NNP NNP
2.62	NP DT NNP NNPS
0.81	NP DT NNP NNS
1.10	NP DT NNP NX
2.24	NP DT NNP POS
1.08	NP DT NNPS CC NNP NNP
0.99	NP DT NNPS NNP CC NNP NNP NNP NNPS NNP
21.12	NP DT NNS
1.13	NP DT UCP NN
0.50	NP DT VBG NN
1.19	NP DT VBG NNS
3.01	NP DT VBN NNS
0.96	NP FW
0.71	NP JJ
0.88	NP JJ JJ NN
6.63	NP JJ JJ NNS
9.44	NP JJ NN
0.56	NP JJ NN NN
4.68	NP JJ NN NNS
23.29	NP JJ NNS
1.81	NP JJ NNS CC NN
0.94	NP JJR
0.95	NP JJR JJ NN
0.88	NP JJR NN
1.46	NP JJR NN NNS
47.22	NP NN
0.48	NP NN CC NN
0.99	NP NN CC NN NNS CC RB NNS S
0.64	NP NN CC NNS
4.13	NP NN NN
2.53	NP NN NN CC NN
0.66	NP NN NN NNP NNP
0.43	NP NN NN NNS
7.75	NP NN NNS
1.06	NP NN NNS CC NNS
0.92	NP NN RB POS
0.68	NP NN S
12.31	NP NNP
2.12	NP NNP CC NNP
2.54	NP NNP CD
35.76	NP NNP NNP
1.53	NP NNP NNP NN
3.17	NP NNP NNP NNP
1.19	NP NNP NNP NNP NNP
1.24	NP NNP NNP NNP NNP NNP
1.10	NP NNP NNP NNPS NNP
8.10	NP NNP NNP POS
1.88	NP NNP NNS
4.66	NP NNP POS
0.82	NP NNPS
1.00	NP NNPS CC NNP NNP NN
44.16	NP NNS
1.90	NP NNS CC NNS
1.15	NP NNS CC NNS NNS
0.77	NP NNS NN
0.99	NP NNS NNS NNS NNS FW
0.75	NP NNS POS
1.97	NP NNS VBG NNS
4.81	NP NP
1.10	NP NP ADJP
0.56	NP NP ADJP NNS
0.58	NP NP ADJP NP
12.02	NP NP CC NP
1.03	NP NP CD NN NNS
1.24	NP NP JJ NN
0.63	NP NP JJ NX
1.02	NP NP JJS NN NN
3.16	NP NP NN
0.44	NP NP NN NN
0.44	NP NP NN S
1.63	NP NP NN SBAR
2.36	NP NP NNP NNP
3.90	NP NP NNS
18.11	NP NP NP
7.21	NP NP NP CC NP
0.90	NP NP NP CC PP NP
1.36	NP NP NP NP CC NP
3.84	NP NP NX
84.08	NP NP PP
2.37	NP NP PP PP
1.07	NP NP PP PRN
0.78	NP NP PP VP
0.96	NP NP PRN
26.97	NP NP SBAR
12.18	NP NP VP
0.83	NP NP VP SBAR
40.87	NP PRP
1.07	NP PRP$ ADJP JJ NN
1.94	NP PRP$ JJ NN
0.95	NP PRP$ JJ NN NNS
1.90	NP PRP$ JJ NNS
0.97	NP PRP$ JJ NNS POS
5.82	NP PRP$ NN
0.98	NP PRP$ NN CC NN NN
0.69	NP PRP$ NN NN
1.01	NP PRP$ NNP NNS
6.96	NP PRP$ NNS
1.00	NP PRP$ NNS CC NNS
0.91	NP PRP$ NNS POS
1.66	NP PRP$ NX
1.03	NP PRP$ QP NNS
1.19	NP QP
2.23	NP QP NN
2.70	NP QP NNS
0.59	NP RB DT NN
1.14	NP RB DT NNPS
0.71	NP RB JJ NN
0.98	NP RB PDT DT
0.90	NP RB PRP$ NN
0.48	NP SBAR NP
1.22	NP UCP NNS
0.82	NP VBN NNS
0.97	NP WDT
0.59	NX DT NN
5.52	NX JJ NN
1.07	NX JJ NN NN NN
0.74	NX JJ NNS
1.20	NX NN
1.27	NX NP PP
1.58	NX NX NX CC NX
0.51	PP ADVP IN NP
0.55	PP IN
0.98	PP IN ADJP
0.51	PP IN ADVP
0.89	PP IN CC IN NP
177.44	PP IN NP
0.47	PP IN PP
4.14	PP IN S
0.66	PP IN SBAR
0.79	PP IN UCP
2.70	PP JJ IN NP
2.33	PP PP CC PP
0.93	PP PP PP
0.58	PP RB ADJP
26.29	PP TO NP
1.36	PP VBG NP
3.45	PP VBG PP
1.05	PRN -LRB- S NP -RRB-
0.52	PRN PP SBAR
0.57	PRN S
2.42	PRN SBAR
5.47	PRT RP
0.98	QP $ CD CD
1.96	QP CD CD
0.59	QP DT CD
2.25	QP IN CD
0.52	QP IN DT
0.85	QP JJ RB IN CD
1.04	S -LRB- NP VP -RRB-
1.00	S ADJP
4.16	S ADVP NP VP
0.78	S ADVP VP
1.04	S CC ADVP NP VP
0.95	S CC NP PP VP
6.15	S CC NP VP
1.10	S NP
10.05	S NP ADVP VP
1.37	S NP NP VP
0.82	S NP PP VP
1.83	S NP S VP
114.22	S NP VP
0.53	S PP
5.67	S PP NP VP
0.64	S PP PP
0.91	S PP VP
0.88	S RB SBAR NP VP
0.92	S RB VP
5.39	S S CC S
0.92	S S CC SQ
7.41	S S NP VP
0.77	S S PRN NP VP
2.83	S S S
0.46	S S S CC S
1.06	S SBAR NP ADVP VP
0.42	S SBAR NP VP
52.41	S VP
1.52	SBAR IN FRAG
0.63	SBAR IN IN S
14.35	SBAR IN S
0.82	SBAR RB IN S
11.22	SBAR S
1.30	SBAR SINV
2.09	SBAR WHADVP S
28.94	SBAR WHNP S
2.42	SBAR WHPP S
1.56	SBARQ WHNP SQ
1.41	SINV ADVP VP VP NP
1.34	SINV S VP NP
0.95	SINV S VP NP PP
0.91	SINV VBD NP RB VP
1.02	SQ CC VBD NP SBAR
0.76	SQ MD NP ADVP VP
0.72	SQ VBD NP SBAR
0.54	SQ VBZ NP NP
1.76	SQ VP
0.43	TOP FRAG
90.91	TOP S
1.56	TOP SBARQ
3.30	TOP SINV
2.31	TOP SQ
0.49	TOP UCP
0.59	UCP ADJP NP
0.96	UCP JJ CC NN
1.10	UCP JJ NN CC NN
0.66	UCP NP CC ADVP
0.71	UCP S NP
0.32	VP ADVP JJ S
0.83	VP ADVP VBD NP
1.63	VP ADVP VBD NP PP
0.71	VP ADVP VBN PP
0.51	VP ADVP VBN PP SBAR
1.71	VP MD ADVP VP
2.44	VP MD RB VP
32.78	VP MD VP
0.26	VP PRN VB NP PP
42.39	VP TO VP
2.53	VP VB
7.85	VP VB ADJP
2.59	VP VB ADJP PP
1.06	VP VB ADJP PP PP
0.96	VP VB ADVP
0.86	VP VB ADVP ADVP
1.01	VP VB CC VB NP
1.00	VP VB CC VB NP ADJP
23.97	VP VB NP
2.95	VP VB NP ADVP
0.56	VP VB NP NP
10.76	VP VB NP PP
1.08	VP VB NP PP ADJP
2.39	VP VB NP PP PP
1.47	VP VB NP SBAR
12.28	VP VB PP
2.48	VP VB PP NP
2.44	VP VB PRT PP
3.89	VP VB S
1.24	VP VB SBAR
6.22	VP VB VP
11.13	VP VBD
3.12	VP VBD ADJP
2.28	VP VBD ADJP PP
0.73	VP VBD ADJP S
14.14	VP VBD NP
0.44	VP VBD NP ADVP
5.19	VP VBD NP PP
2.10	VP VBD NP PP PP
1.54	VP VBD NP PP SBAR
1.64	VP VBD NP SBAR
2.18	VP VBD PP
1.54	VP VBD PP PP
0.84	VP VBD PP S
2.24	VP VBD RB ADVP VP
0.99	VP VBD RB NP ADVP NP
5.47	VP VBD S
6.58	VP VBD SBAR
0.39	VP VBD UCP
7.53	VP VBD VP
3.72	VP VBG NP
0.41	VP VBG NP NP
0.46	VP VBG NP PP SBAR
2.51	VP VBG NP S
2.97	VP VBG PP
1.32	VP VBG PP S
1.08	VP VBG S
5.99	VP VBN
1.78	VP VBN ADJP
0.57	VP VBN ADVP
3.21	VP VBN NP
3.51	VP VBN NP PP
11.60	VP VBN PP
2.04	VP VBN PP PP
1.18	VP VBN PRT PP
0.90	VP VBN PRT PP SBAR
4.89	VP VBN S
2.71	VP VBN SBAR
1.40	VP VBN VP
0.99	VP VBP
0.49	VP VBP ADJP
0.96	VP VBP ADVP VP
2.59	VP VBP NP
0.47	VP VBP NP ADVP
1.66	VP VBP NP PP
2.35	VP VBP PP
1.11	VP VBP PP S
0.95	VP VBP PRT NP
3.17	VP VBP S
0.65	VP VBP S SBAR SBAR
1.03	VP VBP SBAR
9.69	VP VBP VP
1.52	VP VBZ
1.66	VP VBZ ADJP
1.28	VP VBZ ADVP
1.69	VP VBZ ADVP VP
1.99	VP VBZ CC VBZ NP
7.08	VP VBZ NP
1.02	VP VBZ NP ADVP
0.98	VP VBZ NP PP
1.37	VP VBZ NP SBAR
2.37	VP VBZ PP
0.90	VP VBZ PP PP
2.40	VP VBZ RB VP
3.20	VP VBZ S
2.29	VP VBZ SBAR
8.12	VP VBZ VP
2.43	VP VP CC VP
1.14	VP VP VP CC VP
2.09	WHADVP WRB
1.49	WHNP IN
22.29	WHNP WDT
9.14	WHNP WP
1.45	WHPP IN WHNP
0.97	WHPP TO WHNP
