0.49	$ $
1.04	-LRB- -LRB-
1.04	-RRB- -RRB-
1.25	ADJP ADJP CC ADJP
1.13	ADJP ADJP PP
1.28	ADJP ADVP JJ
1.49	ADJP ADVP JJ PRN
0.24	ADJP IN PP
5.68	ADJP JJ
3.86	ADJP JJ CC JJ
0.53	ADJP JJ JJ
1.25	ADJP JJ NP
5.37	ADJP JJ PP
3.72	ADJP JJ S
1.37	ADJP JJ SBAR
2.71	ADJP JJR PP
0.54	ADJP NP JJ
1.17	ADJP RB
0.25	ADJP RB DT
7.67	ADJP RB JJ
1.91	ADJP RB JJ CC JJ
0.53	ADJP RB RB JJ SBAR
1.37	ADJP RB VBN
1.99	ADJP RBR JJ
0.90	ADJP RBS JJ
1.72	ADJP VBN PP
1.11	ADVP ADVP CC ADVP
0.64	ADVP ADVP RB ADVP
0.76	ADVP ADVP SBAR
0.37	ADVP IN RB
1.00	ADVP IN RBS IN
1.95	ADVP NP RB
36.80	ADVP RB
1.66	ADVP RB IN
1.67	ADVP RB RB
0.81	ADVP RBR
2.43	ADVP RBR RB
0.75	ADVP RP PP
0.00	CC &
0.00	CC And
0.00	CC But
0.00	CC Or
0.00	CC and
0.00	CC but
0.00	CC nor
0.00	CC or
0.00	CD 1
0.00	CD 1,200
0.00	CD 1,214
0.00	CD 1.2
0.00	CD 1/2
0.00	CD 10
0.00	CD 11
0.00	CD 15
0.00	CD 17
0.00	CD 19
0.00	CD 1990
0.00	CD 2,750
0.00	CD 230
0.00	CD 25
0.00	CD 37
0.00	CD 4,300
0.00	CD 80
0.00	CD 92
0.00	CD One
0.00	CD Sixty
0.00	CD billion
0.00	CD five
0.00	CD million
0.00	CD one
0.00	CD seven
0.00	CD two
0.00	DT A
0.00	DT Both
0.00	DT Some
0.00	DT The
0.00	DT This
0.00	DT a
0.00	DT an
0.00	DT any
0.00	DT no
0.00	DT some
0.00	DT the
0.00	DT this
0.00	DT those
0.45	FRAG NP
0.50	FRAG NP PP
1.00	FRAG RB ADVP
0.00	FW Glasnost
0.00	FW etc
0.00	IN For
0.00	IN In
0.00	IN Of
0.00	IN Under
0.00	IN about
0.00	IN after
0.00	IN against
0.00	IN along
0.00	IN among
0.00	IN around
0.00	IN as
0.00	IN at
0.00	IN because
0.00	IN before
0.00	IN beyond
0.00	IN by
0.00	IN during
0.00	IN for
0.00	IN from
0.00	IN if
0.00	IN in
0.00	IN into
0.00	IN like
0.00	IN of
0.00	IN on
0.00	IN out
0.00	IN over
0.00	IN since
0.00	IN than
0.00	IN that
0.00	IN through
0.00	IN under
0.00	IN until
0.00	IN while
0.00	IN with
0.00	IN within
0.00	IN without
0.00	JJ African
0.00	JJ Amazing
0.00	JJ Deep
0.00	JJ Different
0.00	JJ Eastern
0.00	JJ Economic
0.00	JJ Far
0.00	JJ Gaelic
0.00	JJ Glamorous
0.00	JJ Inner
0.00	JJ International
0.00	JJ Many
0.00	JJ Million-dollar
0.00	JJ Musical
0.00	JJ New
0.00	JJ Polish
0.00	JJ Several
0.00	JJ Solo
0.00	JJ Spanish
0.00	JJ Vivaldi-at-brunch
0.00	JJ able
0.00	JJ abusive
0.00	JJ accomplished
0.00	JJ actual
0.00	JJ alcoholic
0.00	JJ amenable
0.00	JJ annual
0.00	JJ anti-Western
0.00	JJ anti-takeover
0.00	JJ as
0.00	JJ asset-backed
0.00	JJ audience-friendly
0.00	JJ biennial
0.00	JJ bite-sized
0.00	JJ certain
0.00	JJ chief
0.00	JJ classical
0.00	JJ commercial
0.00	JJ compositional
0.00	JJ congenial
0.00	JJ contemporary
0.00	JJ corporate
0.00	JJ corrupt
0.00	JJ countercultural
0.00	JJ creative
0.00	JJ current
0.00	JJ deep
0.00	JJ desperate
0.00	JJ dreaded
0.00	JJ dreadful
0.00	JJ easy
0.00	JJ effective
0.00	JJ electronic
0.00	JJ enjoyable
0.00	JJ ethical
0.00	JJ exaggerated
0.00	JJ extreme
0.00	JJ favorite
0.00	JJ federal
0.00	JJ few
0.00	JJ financial
0.00	JJ first
0.00	JJ flip
0.00	JJ foreign
0.00	JJ foreseeable
0.00	JJ forgettable
0.00	JJ former
0.00	JJ founding
0.00	JJ free-lance
0.00	JJ fuzzy
0.00	JJ genial
0.00	JJ glossy
0.00	JJ half
0.00	JJ hard
0.00	JJ hard-line
0.00	JJ high
0.00	JJ high-grade
0.00	JJ human-rights
0.00	JJ ideological
0.00	JJ individual
0.00	JJ international
0.00	JJ intrinsic
0.00	JJ key
0.00	JJ last
0.00	JJ lasting
0.00	JJ level
0.00	JJ light
0.00	JJ lightweight
0.00	JJ limited
0.00	JJ little
0.00	JJ lovely
0.00	JJ lush
0.00	JJ many
0.00	JJ medium-grade
0.00	JJ mellow
0.00	JJ middle-management
0.00	JJ military
0.00	JJ much
0.00	JJ new
0.00	JJ next
0.00	JJ nuclear
0.00	JJ obvious
0.00	JJ oceanographic
0.00	JJ old
0.00	JJ other
0.00	JJ own
0.00	JJ past
0.00	JJ payable
0.00	JJ permissible
0.00	JJ polished
0.00	JJ predictable
0.00	JJ professional
0.00	JJ puckish
0.00	JJ pure-voiced
0.00	JJ recent
0.00	JJ required
0.00	JJ responsible
0.00	JJ ridiculous
0.00	JJ second
0.00	JJ senior
0.00	JJ short-term
0.00	JJ significant
0.00	JJ smoke-filled
0.00	JJ social
0.00	JJ special
0.00	JJ standing-room-only
0.00	JJ steady
0.00	JJ stock-picking
0.00	JJ straight
0.00	JJ street-corner
0.00	JJ strict
0.00	JJ subject
0.00	JJ such
0.00	JJ threatening
0.00	JJ timely
0.00	JJ top
0.00	JJ transnational
0.00	JJ unamended
0.00	JJ unpleasant
0.00	JJ various
0.00	JJ warm
0.00	JJ whimsical
0.00	JJ wrong
0.00	JJR gentler
0.00	JJR longer
0.00	JJR more
0.00	JJR tougher
0.00	JJS largest
0.00	MD ca
0.00	MD can
0.00	MD could
0.00	MD may
0.00	MD might
0.00	MD must
0.00	MD should
0.00	MD will
0.00	MD would
0.93	NAC NNP NNP NNP
0.00	NN %
0.00	NN Air
0.00	NN Carnival
0.00	NN Clarinet
0.00	NN Counterpoint
0.00	NN End
0.00	NN Grace
0.00	NN Information
0.00	NN Leisure
0.00	NN Misanthrope
0.00	NN Odyssey
0.00	NN Order
0.00	NN Peace
0.00	NN Quartet
0.00	NN Sonata
0.00	NN Stage
0.00	NN Swan
0.00	NN Time
0.00	NN World
0.00	NN access
0.00	NN advance
0.00	NN agency
0.00	NN agreement
0.00	NN annuity
0.00	NN appeal
0.00	NN appearance
0.00	NN approach
0.00	NN approval
0.00	NN argument
0.00	NN audience
0.00	NN auto
0.00	NN basis
0.00	NN bassist
0.00	NN biochemist
0.00	NN biotechnology
0.00	NN bite
0.00	NN blessing
0.00	NN bond
0.00	NN buddy
0.00	NN budget
0.00	NN building
0.00	NN bureaucracy
0.00	NN business
0.00	NN cabal
0.00	NN case
0.00	NN cash
0.00	NN censorship
0.00	NN chamber
0.00	NN charge
0.00	NN charter
0.00	NN choice
0.00	NN claptrap
0.00	NN clarinet
0.00	NN clarinetist
0.00	NN club
0.00	NN college
0.00	NN commission
0.00	NN communist
0.00	NN company
0.00	NN compliance
0.00	NN computer
0.00	NN concern
0.00	NN concert
0.00	NN consensus
0.00	NN corruption
0.00	NN counsel
0.00	NN crowd
0.00	NN culture
0.00	NN date
0.00	NN decision
0.00	NN development
0.00	NN disarmament
0.00	NN disclosure
0.00	NN division
0.00	NN education
0.00	NN effort
0.00	NN encore
0.00	NN encounter
0.00	NN end
0.00	NN entertainment
0.00	NN equipment
0.00	NN evening
0.00	NN everyone
0.00	NN executive
0.00	NN exile
0.00	NN fact
0.00	NN failure
0.00	NN field
0.00	NN finance
0.00	NN founding
0.00	NN freedom
0.00	NN fund
0.00	NN future
0.00	NN government
0.00	NN group
0.00	NN growth
0.00	NN half
0.00	NN hand
0.00	NN head
0.00	NN hope
0.00	NN ideal
0.00	NN ideology
0.00	NN impact
0.00	NN information
0.00	NN insider
0.00	NN insider-trading
0.00	NN instrumentation
0.00	NN investment
0.00	NN issue
0.00	NN jam
0.00	NN jazz
0.00	NN law
0.00	NN leadership
0.00	NN legislation
0.00	NN level
0.00	NN liberty
0.00	NN licensing
0.00	NN line
0.00	NN listener
0.00	NN listening
0.00	NN literacy
0.00	NN lot
0.00	NN luxury
0.00	NN mail
0.00	NN maker
0.00	NN manipulation
0.00	NN manufacture
0.00	NN marketing
0.00	NN memory
0.00	NN money
0.00	NN money-market
0.00	NN month
0.00	NN movement
0.00	NN music
0.00	NN nation
0.00	NN none
0.00	NN nothing
0.00	NN obeisance
0.00	NN obligatto
0.00	NN office
0.00	NN officer
0.00	NN operation
0.00	NN part
0.00	NN participation
0.00	NN party
0.00	NN peace
0.00	NN pension
0.00	NN percent
0.00	NN performance
0.00	NN personality
0.00	NN phrasing
0.00	NN pianist/bassoonist/composer
0.00	NN piece
0.00	NN plan
0.00	NN playing
0.00	NN point
0.00	NN policy
0.00	NN pop
0.00	NN position
0.00	NN potpourri
0.00	NN power
0.00	NN president
0.00	NN press
0.00	NN pressure
0.00	NN price
0.00	NN printing
0.00	NN proposal
0.00	NN proxy
0.00	NN public
0.00	NN quarterly
0.00	NN quartet
0.00	NN rate
0.00	NN record
0.00	NN redistributionism
0.00	NN repertoire
0.00	NN replacement
0.00	NN reporting
0.00	NN research
0.00	NN rest
0.00	NN review
0.00	NN right
0.00	NN role
0.00	NN rule
0.00	NN science
0.00	NN sell
0.00	NN session
0.00	NN set
0.00	NN setting
0.00	NN share
0.00	NN show
0.00	NN side
0.00	NN signature
0.00	NN sincerity
0.00	NN singer
0.00	NN slide
0.00	NN staff
0.00	NN statism
0.00	NN stock
0.00	NN string
0.00	NN substitute
0.00	NN success
0.00	NN summer
0.00	NN support
0.00	NN takeover
0.00	NN technique
0.00	NN technology
0.00	NN thing
0.00	NN third
0.00	NN tidbit
0.00	NN time
0.00	NN timing
0.00	NN tobacco
0.00	NN today
0.00	NN tolerance
0.00	NN tone
0.00	NN tool
0.00	NN transaction
0.00	NN tribunal
0.00	NN tune
0.00	NN usefulness
0.00	NN vice
0.00	NN whole
0.00	NN woodwind
0.00	NN world
0.00	NN writer
0.00	NN year
0.00	NN yuppie
0.00	NNP Africa
0.00	NNP Age
0.00	NNP Angeles
0.00	NNP Annuity
0.00	NNP Association-College
0.00	NNP Aug.
0.00	NNP BELL
0.00	NNP Bach
0.00	NNP Bell
0.00	NNP Bill
0.00	NNP Brahms
0.00	NNP Brian
0.00	NNP Britain
0.00	NNP Brunswick
0.00	NNP Bush
0.00	NNP Cattrall
0.00	NNP Celimene
0.00	NNP Charlie
0.00	NNP Chicago
0.00	NNP Christina
0.00	NNP City
0.00	NNP Clyde
0.00	NNP Co.
0.00	NNP Coleman
0.00	NNP Collins
0.00	NNP Commission
0.00	NNP Congress
0.00	NNP December
0.00	NNP Department
0.00	NNP Douglas
0.00	NNP Ed
0.00	NNP Eddie
0.00	NNP Eduard
0.00	NNP Elianti
0.00	NNP Europe
0.00	NNP Exchange
0.00	NNP Feb.
0.00	NNP Federico
0.00	NNP Fla.
0.00	NNP Foreign
0.00	NNP Fred
0.00	NNP Fund
0.00	NNP Gabele
0.00	NNP Gomez
0.00	NNP Goodman
0.00	NNP Haag
0.00	NNP Howard
0.00	NNP INDUSTRIES
0.00	NNP Ill.
0.00	NNP Inc.
0.00	NNP Insurance
0.00	NNP Invest/Net
0.00	NNP Ireland
0.00	NNP Joni
0.00	NNP Judy
0.00	NNP Kim
0.00	NNP Lane
0.00	NNP Los
0.00	NNP M'Bow
0.00	NNP March
0.00	NNP Mayor
0.00	NNP McGregor
0.00	NNP Messiaen
0.00	NNP Metropolitan
0.00	NNP Miami
0.00	NNP Minister
0.00	NNP Mitchell
0.00	NNP Mosher
0.00	NNP Motor
0.00	NNP Mr.
0.00	NNP Ms.
0.00	NNP Museum
0.00	NNP New
0.00	NNP North
0.00	NNP Northern
0.00	NNP Oct.
0.00	NNP Ornette
0.00	NNP Orwellian
0.00	NNP Paris
0.00	NNP Parker
0.00	NNP Peter
0.00	NNP President
0.00	NNP Reagan
0.00	NNP Reich
0.00	NNP Retirement
0.00	NNP Richard
0.00	NNP Robert
0.00	NNP Rolls-Royce
0.00	NNP Ronald
0.00	NNP S.
0.00	NNP SEC
0.00	NNP Saint-Saens
0.00	NNP Scientific
0.00	NNP Serkin
0.00	NNP Sherry
0.00	NNP Shevardnadze
0.00	NNP Shostakovich
0.00	NNP Singapore
0.00	NNP South
0.00	NNP Soviet
0.00	NNP State
0.00	NNP Stoltzman
0.00	NNP Tashi
0.00	NNP Theatre
0.00	NNP Tyler
0.00	NNP U.N.
0.00	NNP U.S.
0.00	NNP UNESCO
0.00	NNP United
0.00	NNP W.
0.00	NNP Waleson
0.00	NNP West
0.00	NNP Windy
0.00	NNP Winnetka
0.00	NNP Yale
0.00	NNP York
0.00	NNPS Cars
0.00	NNPS Equities
0.00	NNPS Securities
0.00	NNPS Soviets
0.00	NNPS States
0.00	NNPS Teachers
0.00	NNS Animals
0.00	NNS Arts
0.00	NNS Classics
0.00	NNS Companies
0.00	NNS Investors
0.00	NNS Managers
0.00	NNS Slides
0.00	NNS Trains
0.00	NNS Voices
0.00	NNS Years
0.00	NNS activities
0.00	NNS apologists
0.00	NNS attributes
0.00	NNS audiences
0.00	NNS beaches
0.00	NNS beverages
0.00	NNS bonds
0.00	NNS cars
0.00	NNS cases
0.00	NNS cellists
0.00	NNS cents
0.00	NNS changes
0.00	NNS choices
0.00	NNS clouds
0.00	NNS colleagues
0.00	NNS companies
0.00	NNS concerts
0.00	NNS conditions
0.00	NNS conferences
0.00	NNS contracts
0.00	NNS corporations
0.00	NNS data
0.00	NNS deserts
0.00	NNS directors
0.00	NNS divisions
0.00	NNS duties
0.00	NNS elements
0.00	NNS employees
0.00	NNS estimates
0.00	NNS executions
0.00	NNS executives
0.00	NNS exercises
0.00	NNS features
0.00	NNS feelings
0.00	NNS figures
0.00	NNS filings
0.00	NNS friends
0.00	NNS funds
0.00	NNS futures
0.00	NNS gurus
0.00	NNS ideals
0.00	NNS ideas
0.00	NNS images
0.00	NNS insiders
0.00	NNS institutions
0.00	NNS investments
0.00	NNS investors
0.00	NNS jobs
0.00	NNS journalists
0.00	NNS letters
0.00	NNS managers
0.00	NNS markets
0.00	NNS media
0.00	NNS meetings
0.00	NNS members
0.00	NNS minutes
0.00	NNS morsels
0.00	NNS mortgages
0.00	NNS motives
0.00	NNS names
0.00	NNS officials
0.00	NNS options
0.00	NNS organizations
0.00	NNS participants
0.00	NNS peoples
0.00	NNS pictures
0.00	NNS pieces
0.00	NNS players
0.00	NNS powers
0.00	NNS presenters
0.00	NNS principles
0.00	NNS products
0.00	NNS programs
0.00	NNS projects
0.00	NNS proposals
0.00	NNS purchases
0.00	NNS quartets
0.00	NNS reasons
0.00	NNS references
0.00	NNS reforms
0.00	NNS reports
0.00	NNS representatives
0.00	NNS requirements
0.00	NNS responsibilities
0.00	NNS rights
0.00	NNS rules
0.00	NNS sales
0.00	NNS scientists
0.00	NNS scores
0.00	NNS securities
0.00	NNS selections
0.00	NNS shareholders
0.00	NNS shares
0.00	NNS shots
0.00	NNS sounds
0.00	NNS statements
0.00	NNS stocks
0.00	NNS subjects
0.00	NNS sunsets
0.00	NNS tactics
0.00	NNS talents
0.00	NNS thanks
0.00	NNS things
0.00	NNS trades
0.00	NNS transactions
0.00	NNS visuals
0.00	NNS weapons
0.00	NNS years
1.84	NP ADJP JJ NN
5.85	NP ADJP NNS
5.27	NP CD
1.02	NP CD JJ NN NNS
0.95	NP CD JJ NNS
1.93	NP CD NN
5.01	NP CD NNS
1.61	NP DT
0.73	NP DT ADJP JJ NN
1.69	NP DT ADJP NN
1.94	NP DT ADJP NN NN
1.33	NP DT CD NNS
1.49	NP DT JJ JJ JJ NN
3.86	NP DT JJ JJ NN
1.19	NP DT JJ JJ NN NN
32.90	NP DT JJ NN
2.48	NP DT JJ NN NN
0.34	NP DT JJ NN NNS
0.98	NP DT JJ NNP NNS
5.11	NP DT JJ NNS
2.14	NP DT JJR ADJP NN
0.93	NP DT NAC NN
55.65	NP DT NN
0.98	NP DT NN CC NN NN
0.50	NP DT NN CC NNS
11.39	NP DT NN NN
1.49	NP DT NN NN NN
3.09	NP DT NN NNS
2.50	NP DT NN POS
1.44	NP DT NN S
2.26	NP DT NN VBZ
9.91	NP DT NNP
1.04	NP DT NNP CD NN
3.54	NP DT NNP NN
0.40	NP DT NNP NN S
0.53	NP DT NNP NNP
1.13	NP DT NNP NNP NNP NNP NNP
2.62	NP DT NNP NNPS
0.81	NP DT NNP NNS
1.10	NP DT NNP NX
2.24	NP DT NNP POS
1.08	NP DT NNPS CC NNP NNP
0.99	NP DT NNPS NNP CC NNP NNP NNP NNPS NNP
21.12	NP DT NNS
1.13	NP DT UCP NN
0.50	NP DT VBG NN
1.19	NP DT VBG NNS
3.01	NP DT VBN NNS
0.96	NP FW
0.71	NP JJ
0.88	NP JJ JJ NN
6.63	NP JJ JJ NNS
9.44	NP JJ NN
0.56	NP JJ NN NN
4.68	NP JJ NN NNS
23.29	NP JJ NNS
1.81	NP JJ NNS CC NN
0.94	NP JJR
0.95	NP JJR JJ NN
0.88	NP JJR NN
1.46	NP JJR NN NNS
47.22	NP NN
0.48	NP NN CC NN
0.99	NP NN CC NN NNS CC RB NNS S
0.64	NP NN CC NNS
4.13	NP NN NN
2.53	NP NN NN CC NN
0.66	NP NN NN NNP NNP
0.43	NP NN NN NNS
7.75	NP NN NNS
1.06	NP NN NNS CC NNS
0.92	NP NN RB POS
0.68	NP NN S
12.31	NP NNP
2.12	NP NNP CC NNP
2.54	NP NNP CD
35.76	NP NNP NNP
1.53	NP NNP NNP NN
3.17	NP NNP NNP NNP
1.19	NP NNP NNP NNP NNP
1.24	NP NNP NNP NNP NNP NNP
1.10	NP NNP NNP NNPS NNP
8.10	NP NNP NNP POS
1.88	NP NNP NNS
4.66	NP NNP POS
0.82	NP NNPS
1.00	NP NNPS CC NNP NNP NN
44.16	NP NNS
1.90	NP NNS CC NNS
1.15	NP NNS CC NNS NNS
0.77	NP NNS NN
0.99	NP NNS NNS NNS NNS FW
0.75	NP NNS POS
1.97	NP NNS VBG NNS
4.81	NP NP
1.10	NP NP ADJP
0.56	NP NP ADJP NNS
0.58	NP NP ADJP NP
12.02	NP NP CC NP
1.03	NP NP CD NN NNS
1.24	NP NP JJ NN
0.63	NP NP JJ NX
1.02	NP NP JJS NN NN
3.16	NP NP NN
0.44	NP NP NN NN
0.44	NP NP NN S
1.63	NP NP NN SBAR
2.36	NP NP NNP NNP
3.90	NP NP NNS
18.11	NP NP NP
7.21	NP NP NP CC NP
0.90	NP NP NP CC PP NP
1.36	NP NP NP NP CC NP
3.84	NP NP NX
84.08	NP NP PP
2.37	NP NP PP PP
1.07	NP NP PP PRN
0.78	NP NP PP VP
0.96	NP NP PRN
26.97	NP NP SBAR
12.18	NP NP VP
0.83	NP NP VP SBAR
40.87	NP PRP
1.07	NP PRP$ ADJP JJ NN
1.94	NP PRP$ JJ NN
0.95	NP PRP$ JJ NN NNS
1.90	NP PRP$ JJ NNS
0.97	NP PRP$ JJ NNS POS
5.82	NP PRP$ NN
0.98	NP PRP$ NN CC NN NN
0.69	NP PRP$ NN NN
1.01	NP PRP$ NNP NNS
6.96	NP PRP$ NNS
1.00	NP PRP$ NNS CC NNS
0.91	NP PRP$ NNS POS
1.66	NP PRP$ NX
1.03	NP PRP$ QP NNS
1.19	NP QP
2.23	NP QP NN
2.70	NP QP NNS
0.59	NP RB DT NN
1.14	NP RB DT NNPS
0.71	NP RB JJ NN
0.98	NP RB PDT DT
0.90	NP RB PRP$ NN
0.48	NP SBAR NP
1.22	NP UCP NNS
0.82	NP VBN NNS
0.97	NP WDT
0.59	NX DT NN
5.52	NX JJ NN
1.07	NX JJ NN NN NN
0.74	NX JJ NNS
1.20	NX NN
1.27	NX NP PP
1.58	NX NX NX CC NX
0.00	PDT all
0.00	POS '
0.00	POS 's
0.51	PP ADVP IN NP
0.55	PP IN
0.98	PP IN ADJP
0.51	PP IN ADVP
0.89	PP IN CC IN NP
177.44	PP IN NP
0.47	PP IN PP
4.14	PP IN S
0.66	PP IN SBAR
0.79	PP IN UCP
2.70	PP JJ IN NP
2.33	PP PP CC PP
0.93	PP PP PP
0.58	PP RB ADJP
26.29	PP TO NP
1.36	PP VBG NP
3.45	PP VBG PP
1.05	PRN -LRB- S NP -RRB-
0.52	PRN PP SBAR
0.57	PRN S
2.42	PRN SBAR
0.00	PRP He
0.00	PRP It
0.00	PRP They
0.00	PRP he
0.00	PRP it
0.00	PRP them
0.00	PRP they
0.00	PRP us
0.00	PRP we
0.00	PRP you
0.00	PRP$ His
0.00	PRP$ his
0.00	PRP$ its
0.00	PRP$ their
5.47	PRT RP
0.98	QP $ CD CD
1.96	QP CD CD
0.59	QP DT CD
2.25	QP IN CD
0.52	QP IN DT
0.85	QP JJ RB IN CD
0.00	RB Also
0.00	RB Apparently
0.00	RB Currently
0.00	RB Ever
0.00	RB Free
0.00	RB Just
0.00	RB Not
0.00	RB Now
0.00	RB Then
0.00	RB ago
0.00	RB all
0.00	RB almost
0.00	RB also
0.00	RB as
0.00	RB certainly
0.00	RB currently
0.00	RB early
0.00	RB else
0.00	RB even
0.00	RB ever
0.00	RB fast
0.00	RB highly
0.00	RB historically
0.00	RB however
0.00	RB immediately
0.00	RB indeed
0.00	RB ingeniously
0.00	RB late
0.00	RB later
0.00	RB likely
0.00	RB magisterially
0.00	RB merely
0.00	RB mistakenly
0.00	RB much
0.00	RB n't
0.00	RB neither
0.00	RB not
0.00	RB now
0.00	RB often
0.00	RB once
0.00	RB only
0.00	RB out
0.00	RB partly
0.00	RB personally
0.00	RB probably
0.00	RB rarely
0.00	RB really
0.00	RB so
0.00	RB socially
0.00	RB somehow
0.00	RB still
0.00	RB superbly
0.00	RB too
0.00	RB totally
0.00	RB ultimately
0.00	RB vaguely
0.00	RB vehemently
0.00	RB very
0.00	RB well
0.00	RBR later
0.00	RBR less
0.00	RBR more
0.00	RBS least
0.00	RBS most
0.00	RP away
0.00	RP out
0.00	RP over
0.00	RP up
1.04	S -LRB- NP VP -RRB-
1.00	S ADJP
4.16	S ADVP NP VP
0.78	S ADVP VP
1.04	S CC ADVP NP VP
0.95	S CC NP PP VP
6.15	S CC NP VP
1.10	S NP
10.05	S NP ADVP VP
1.37	S NP NP VP
0.82	S NP PP VP
1.83	S NP S VP
114.22	S NP VP
0.53	S PP
5.67	S PP NP VP
0.64	S PP PP
0.91	S PP VP
0.88	S RB SBAR NP VP
0.92	S RB VP
5.39	S S CC S
0.92	S S CC SQ
7.41	S S NP VP
0.77	S S PRN NP VP
2.83	S S S
0.46	S S S CC S
1.06	S SBAR NP ADVP VP
0.42	S SBAR NP VP
52.41	S VP
1.52	SBAR IN FRAG
0.63	SBAR IN IN S
14.35	SBAR IN S
0.82	SBAR RB IN S
11.22	SBAR S
1.30	SBAR SINV
2.09	SBAR WHADVP S
28.94	SBAR WHNP S
2.42	SBAR WHPP S
1.56	SBARQ WHNP SQ
1.41	SINV ADVP VP VP NP
1.34	SINV S VP NP
0.95	SINV S VP NP PP
0.91	SINV VBD NP RB VP
1.02	SQ CC VBD NP SBAR
0.76	SQ MD NP ADVP VP
0.72	SQ VBD NP SBAR
0.54	SQ VBZ NP NP
1.76	SQ VP
0.00	TO to
0.43	TOP FRAG
90.91	TOP S
1.56	TOP SBARQ
3.30	TOP SINV
2.31	TOP SQ
0.49	TOP UCP
0.59	UCP ADJP NP
0.96	UCP JJ CC NN
1.10	UCP JJ NN CC NN
0.66	UCP NP CC ADVP
0.71	UCP S NP
0.00	VB add
0.00	VB allow
0.00	VB approve
0.00	VB ask
0.00	VB avoid
0.00	VB be
0.00	VB begin
0.00	VB believe
0.00	VB block
0.00	VB boost
0.00	VB buy
0.00	VB challenge
0.00	VB change
0.00	VB chew
0.00	VB comment
0.00	VB cut
0.00	VB depart
0.00	VB devise
0.00	VB dismiss
0.00	VB disturb
0.00	VB do
0.00	VB ease
0.00	VB eliminate
0.00	VB enjoy
0.00	VB exempt
0.00	VB fail
0.00	VB file
0.00	VB give
0.00	VB have
0.00	VB hear
0.00	VB illustrate
0.00	VB introduce
0.00	VB invest
0.00	VB kowtow
0.00	VB limit
0.00	VB offer
0.00	VB pay
0.00	VB play
0.00	VB protect
0.00	VB provide
0.00	VB publish
0.00	VB purchase
0.00	VB receive
0.00	VB rejoin
0.00	VB relax
0.00	VB remain
0.00	VB renege
0.00	VB replace
0.00	VB report
0.00	VB require
0.00	VB sell
0.00	VB show
0.00	VB shun
0.00	VB sign
0.00	VB sit
0.00	VB stay
0.00	VB streamline
0.00	VB survive
0.00	VB take
0.00	VB think
0.00	VB traduce
0.00	VB transfer
0.00	VB undermine
0.00	VB vote
0.00	VB work
0.00	VB write
0.00	VBD Was
0.00	VBD added
0.00	VBD admitted
0.00	VBD adopted
0.00	VBD brought
0.00	VBD collaborated
0.00	VBD contributed
0.00	VBD converted
0.00	VBD departed
0.00	VBD did
0.00	VBD disputed
0.00	VBD featured
0.00	VBD felt
0.00	VBD followed
0.00	VBD gave
0.00	VBD got
0.00	VBD had
0.00	VBD increased
0.00	VBD introduced
0.00	VBD launched
0.00	VBD left
0.00	VBD liberated
0.00	VBD managed
0.00	VBD offered
0.00	VBD proposed
0.00	VBD reflected
0.00	VBD required
0.00	VBD said
0.00	VBD sang
0.00	VBD seemed
0.00	VBD sold
0.00	VBD undermined
0.00	VBD warned
0.00	VBD was
0.00	VBD went
0.00	VBD were
0.00	VBD won
0.00	VBD wrote
0.00	VBG According
0.00	VBG according
0.00	VBG achieving
0.00	VBG appealing
0.00	VBG asking
0.00	VBG calling
0.00	VBG educating
0.00	VBG following
0.00	VBG giving
0.00	VBG going
0.00	VBG having
0.00	VBG holding
0.00	VBG including
0.00	VBG lobbying
0.00	VBG policy-making
0.00	VBG printing
0.00	VBG promoting
0.00	VBG remaining
0.00	VBG reporting
0.00	VBG stemming
0.00	VBG waiting
0.00	VBG working
0.00	VBN Considered
0.00	VBN Revitalized
0.00	VBN accompanied
0.00	VBN attributed
0.00	VBN based
0.00	VBN been
0.00	VBN believed
0.00	VBN changed
0.00	VBN chosen
0.00	VBN compelled
0.00	VBN doomed
0.00	VBN dubbed
0.00	VBN elected
0.00	VBN embraced
0.00	VBN excluded
0.00	VBN expected
0.00	VBN gone
0.00	VBN gotten
0.00	VBN had
0.00	VBN held
0.00	VBN invested
0.00	VBN limited
0.00	VBN linked
0.00	VBN obliged
0.00	VBN offered
0.00	VBN paid
0.00	VBN played
0.00	VBN produced
0.00	VBN proposed
0.00	VBN purged
0.00	VBN reached
0.00	VBN received
0.00	VBN required
0.00	VBN served
0.00	VBN set
0.00	VBN subverted
0.00	VBN taken
0.00	VBN terminated
0.00	VBN worded
0.00	VBN worried
0.00	VBN written
0.00	VBP Take
0.00	VBP are
0.00	VBP carry
0.00	VBP contend
0.00	VBP continue
0.00	VBP fail
0.00	VBP file
0.00	VBP force
0.00	VBP have
0.00	VBP insist
0.00	VBP make
0.00	VBP oppose
0.00	VBP remain
0.00	VBP want
0.00	VBP wonder
0.00	VBZ 's
0.00	VBZ Is
0.00	VBZ anticipates
0.00	VBZ appears
0.00	VBZ believes
0.00	VBZ chooses
0.00	VBZ directs
0.00	VBZ distributes
0.00	VBZ expects
0.00	VBZ files
0.00	VBZ has
0.00	VBZ is
0.00	VBZ lasts
0.00	VBZ makes
0.00	VBZ means
0.00	VBZ oversees
0.00	VBZ packages
0.00	VBZ passes
0.00	VBZ plans
0.00	VBZ plays
0.00	VBZ regulates
0.00	VBZ seems
0.00	VBZ sells
0.00	VBZ tells
0.00	VBZ uses
0.32	VP ADVP JJ S
0.83	VP ADVP VBD NP
1.63	VP ADVP VBD NP PP
0.71	VP ADVP VBN PP
0.51	VP ADVP VBN PP SBAR
1.71	VP MD ADVP VP
2.44	VP MD RB VP
32.78	VP MD VP
0.26	VP PRN VB NP PP
42.39	VP TO VP
2.53	VP VB
7.85	VP VB ADJP
2.59	VP VB ADJP PP
1.06	VP VB ADJP PP PP
0.96	VP VB ADVP
0.86	VP VB ADVP ADVP
1.01	VP VB CC VB NP
1.00	VP VB CC VB NP ADJP
23.97	VP VB NP
2.95	VP VB NP ADVP
0.56	VP VB NP NP
10.76	VP VB NP PP
1.08	VP VB NP PP ADJP
2.39	VP VB NP PP PP
1.47	VP VB NP SBAR
12.28	VP VB PP
2.48	VP VB PP NP
2.44	VP VB PRT PP
3.89	VP VB S
1.24	VP VB SBAR
6.22	VP VB VP
11.13	VP VBD
3.12	VP VBD ADJP
2.28	VP VBD ADJP PP
0.73	VP VBD ADJP S
14.14	VP VBD NP
0.44	VP VBD NP ADVP
5.19	VP VBD NP PP
2.10	VP VBD NP PP PP
1.54	VP VBD NP PP SBAR
1.64	VP VBD NP SBAR
2.18	VP VBD PP
1.54	VP VBD PP PP
0.84	VP VBD PP S
2.24	VP VBD RB ADVP VP
0.99	VP VBD RB NP ADVP NP
5.47	VP VBD S
6.58	VP VBD SBAR
0.39	VP VBD UCP
7.53	VP VBD VP
3.72	VP VBG NP
0.41	VP VBG NP NP
0.46	VP VBG NP PP SBAR
2.51	VP VBG NP S
2.97	VP VBG PP
1.32	VP VBG PP S
1.08	VP VBG S
5.99	VP VBN
1.78	VP VBN ADJP
0.57	VP VBN ADVP
3.21	VP VBN NP
3.51	VP VBN NP PP
11.60	VP VBN PP
2.04	VP VBN PP PP
1.18	VP VBN PRT PP
0.90	VP VBN PRT PP SBAR
4.89	VP VBN S
2.71	VP VBN SBAR
1.40	VP VBN VP
0.99	VP VBP
0.49	VP VBP ADJP
0.96	VP VBP ADVP VP
2.59	VP VBP NP
0.47	VP VBP NP ADVP
1.66	VP VBP NP PP
2.35	VP VBP PP
1.11	VP VBP PP S
0.95	VP VBP PRT NP
3.17	VP VBP S
0.65	VP VBP S SBAR SBAR
1.03	VP VBP SBAR
9.69	VP VBP VP
1.52	VP VBZ
1.66	VP VBZ ADJP
1.28	VP VBZ ADVP
1.69	VP VBZ ADVP VP
1.99	VP VBZ CC VBZ NP
7.08	VP VBZ NP
1.02	VP VBZ NP ADVP
0.98	VP VBZ NP PP
1.37	VP VBZ NP SBAR
2.37	VP VBZ PP
0.90	VP VBZ PP PP
2.40	VP VBZ RB VP
3.20	VP VBZ S
2.29	VP VBZ SBAR
8.12	VP VBZ VP
2.43	VP VP CC VP
1.14	VP VP VP CC VP
0.00	WDT That
0.00	WDT that
0.00	WDT which
2.09	WHADVP WRB
1.49	WHNP IN
22.29	WHNP WDT
9.14	WHNP WP
1.45	WHPP IN WHNP
0.97	WHPP TO WHNP
0.00	WP What
0.00	WP what
0.00	WP who
0.00	WRB when
0.00	WRB why
