when	WRB 2.000000
who	WP 6.000000
tells	VBZ 1.000000
sells	VBZ 1.000000
regulates	VBZ 1.000000
plays	VBZ 3.000000
plans	VBZ 1.000000
oversees	VBZ 1.000000
is	VBZ 8.000000
files	VBZ 1.000000
expects	VBZ 1.000000
chooses	VBZ 1.000000
believes	VBZ 1.000000
appears	VBZ 1.000000
anticipates	VBZ 1.000000
Is	VBZ 1.000000
wonder	VBP 1.000000
want	VBP 2.000000
make	VBP 1.000000
insist	VBP 1.000000
force	VBP 1.000000
Take	VBP 1.000000
written	VBN 1.000000
worded	VBN 1.000000
terminated	VBN 1.000000
taken	VBN 1.000000
subverted	VBN 1.000000
produced	VBN 1.000000
obliged	VBN 1.000000
invested	VBN 1.000000
held	VBN 1.000000
gotten	VBN 1.000000
gone	VBN 1.000000
expected	VBN 1.000000
excluded	VBN 1.000000
embraced	VBN 1.000000
directs	VBZ 1.000000
elected	VBN 1.000000
dubbed	VBN 1.000000
doomed	VBN 1.000000
compelled	VBN 2.000000
chosen	VBN 1.000000
changed	VBN 1.000000
been	VBN 3.000000
accompanied	VBN 1.000000
Revitalized	VBN 1.000000
Considered	VBN 1.000000
waiting	VBG 1.000000
remaining	VBG 1.000000
policy-making	VBG 1.000000
including	VBG 2.000000
holding	VBG 1.000000
giving	VBG 1.000000
following	VBG 1.000000
reached	VBN 1.000000
calling	VBG 1.000000
asking	VBG 1.000000
appealing	VBG 1.000000
achieving	VBG 1.000000
according	VBG 1.000000
wrote	VBD 3.000000
won	VBD 1.000000
were	VBD 3.000000
was	VBD 14.000000
undermined	VBD 1.000000
sold	VBD 1.000000
seemed	VBD 2.000000
proposed	VBN 5.000000
proposed	VBD 2.000000
offered	VBN 1.000000
offered	VBD 1.000000
managed	VBD 1.000000
left	VBD 1.000000
launched	VBD 1.000000
introduced	VBD 1.000000
had	VBN 1.000000
had	VBD 3.000000
gave	VBD 1.000000
warned	VBD 1.000000
felt	VBD 2.000000
disputed	VBD 1.000000
departed	VBD 1.000000
converted	VBD 1.000000
adopted	VBD 1.000000
admitted	VBD 1.000000
added	VBD 1.000000
Was	VBD 1.000000
work	VB 1.000000
vote	VB 1.000000
transfer	VB 1.000000
traduce	VB 1.000000
take	VB 2.000000
having	VBG 1.000000
survive	VB 1.000000
require	VB 1.000000
report	VB 3.000000
relax	VB 1.000000
what	WP 2.000000
receive	VB 1.000000
publish	VB 1.000000
provide	VB 1.000000
play	VB 1.000000
limit	VB 1.000000
kowtow	VB 1.000000
introduce	VB 1.000000
illustrate	VB 1.000000
have	VB 3.000000
have	VBP 2.000000
give	VB 1.000000
file	VB 4.000000
file	VBP 1.000000
exempt	VB 1.000000
eliminate	VB 1.000000
disturb	VB 1.000000
dismiss	VB 1.000000
depart	VB 1.000000
cut	VB 1.000000
chew	VB 1.000000
change	VB 1.000000
block	VB 1.000000
be	VB 14.000000
avoid	VB 1.000000
ask	VB 1.000000
which	WDT 8.000000
approve	VB 1.000000
add	VB 1.000000
up	RP 2.000000
elements	NNS 1.000000
away	RP 1.000000
totally	RB 1.000000
last	JJ 2.000000
socially	RB 1.000000
rarely	RB 1.000000
choices	NNS 1.000000
once	RB 1.000000
not	RB 7.000000
with	IN 11.000000
merely	RB 1.000000
promoting	VBG 1.000000
likely	RB 1.000000
vaguely	RB 1.000000
ingeniously	RB 1.000000
indeed	RB 1.000000
immediately	RB 1.000000
however	RB 1.000000
Los	NNP 1.000000
hard-line	JJ 1.000000
fast	RB 1.000000
forgettable	JJ 1.000000
early	RB 1.000000
about	IN 7.000000
largest	JJS 1.000000
certainly	RB 1.000000
Just	RB 1.000000
percent	NN 1.000000
Currently	RB 1.000000
his	PRP$ 6.000000
morsels	NNS 1.000000
His	PRP$ 1.000000
ultimately	RB 1.000000
10	CD 1.000000
world	NN 1.000000
insiders	NNS 7.000000
you	PRP 1.000000
instrumentation	NN 1.000000
we	PRP 1.000000
it	PRP 9.000000
means	VBZ 1.000000
vehemently	RB 1.000000
working	VBG 1.000000
straight	JJ 1.000000
It	PRP 4.000000
but	CC 6.000000
's	POS 18.000000
's	VBZ 2.000000
Europe	NNP 1.000000
transactions	NNS 2.000000
by	IN 8.000000
things	NNS 1.000000
going	VBG 1.000000
tactics	NNS 1.000000
sunsets	NNS 1.000000
intrinsic	JJ 1.000000
subjects	NNS 1.000000
37	CD 1.000000
stocks	NNS 1.000000
statements	NNS 1.000000
sounds	NNS 1.000000
companies	NNS 5.000000
shots	NNS 1.000000
served	VBN 1.000000
Far	JJ 1.000000
shares	NNS 3.000000
later	RB 1.000000
later	RBR 1.000000
1	CD 1.000000
end	NN 1.000000
shareholders	NNS 2.000000
abusive	JJ 1.000000
selections	NNS 1.000000
securities	NNS 3.000000
scores	NNS 1.000000
rules	NNS 5.000000
Saint-Saens	NNP 2.000000
responsibilities	NNS 1.000000
requirements	NNS 1.000000
quartets	NNS 1.000000
annuity	NN 1.000000
now	RB 2.000000
purchases	NNS 3.000000
projects	NNS 3.000000
programs	NNS 1.000000
Information	NN 1.000000
certain	JJ 1.000000
products	NNS 1.000000
players	NNS 1.000000
minutes	NNS 2.000000
markets	NNS 1.000000
enjoyable	JJ 1.000000
letters	NNS 2.000000
media	NNS 1.000000
them	PRP 3.000000
jobs	NNS 1.000000
Christina	NNP 1.000000
investments	NNS 2.000000
institutions	NNS 2.000000
undermine	VB 1.000000
asset-backed	JJ 1.000000
basis	NN 1.000000
gurus	NNS 1.000000
ideals	NNS 1.000000
Investors	NNS 3.000000
futures	NNS 1.000000
funds	NNS 4.000000
filings	NNS 3.000000
within	IN 1.000000
highly	RB 1.000000
linked	VBN 1.000000
other	JJ 4.000000
feelings	NNS 1.000000
executives	NNS 5.000000
New	JJ 2.000000
New	NNP 5.000000
Free	RB 1.000000
n't	RB 3.000000
executions	NNS 1.000000
Also	RB 1.000000
estimates	NNS 2.000000
Ever	RB 1.000000
duties	NNS 1.000000
contributed	VBD 2.000000
own	JJ 3.000000
divisions	NNS 1.000000
mistakenly	RB 1.000000
deserts	NNS 1.000000
corporations	NNS 1.000000
nothing	NN 1.000000
support	NN 1.000000
really	RB 3.000000
audiences	NNS 2.000000
cents	NNS 2.000000
conferences	NNS 1.000000
clouds	NNS 1.000000
Reich	NNP 1.000000
changes	NNS 7.000000
law	NN 1.000000
journalists	NNS 1.000000
That	WDT 1.000000
cellists	NNS 1.000000
colleagues	NNS 1.000000
cars	NNS 2.000000
beverages	NNS 1.000000
beaches	NNS 1.000000
almost	RB 1.000000
apologists	NNS 1.000000
visuals	NNS 1.000000
activities	NNS 1.000000
Years	NNS 1.000000
Gaelic	JJ 1.000000
Slides	NNS 1.000000
Classics	NNS 1.000000
why	WRB 1.000000
vice	NN 1.000000
Animals	NNS 1.000000
States	NNPS 2.000000
concern	NN 1.000000
Soviets	NNPS 2.000000
Equities	NNPS 1.000000
Cars	NNPS 1.000000
UNESCO	NNP 5.000000
Winnetka	NNP 1.000000
has	VBZ 9.000000
Apparently	RB 1.000000
West	NNP 1.000000
According	VBG 1.000000
should	MD 1.000000
managers	NNS 2.000000
Waleson	NNP 1.000000
Mayor	NNP 2.000000
United	NNP 2.000000
Theatre	NNP 1.000000
Tashi	NNP 1.000000
Stoltzman	NNP 7.000000
Shostakovich	NNP 1.000000
ideas	NNS 1.000000
Sherry	NNP 1.000000
head	NN 1.000000
17	CD 1.000000
along	IN 1.000000
Scientific	NNP 1.000000
at	IN 8.000000
appearance	NN 1.000000
S.	NNP 1.000000
bonds	NNS 2.000000
Rolls-Royce	NNP 1.000000
Peter	NNP 1.000000
Parker	NNP 1.000000
signature	NN 1.000000
Orwellian	NNP 1.000000
Northern	NNP 1.000000
most	RBS 1.000000
features	NNS 1.000000
Richard	NNP 1.000000
Museum	NNP 1.000000
Ms.	NNP 5.000000
choice	NN 1.000000
Mr.	NNP 15.000000
Motor	NNP 1.000000
Mitchell	NNP 1.000000
Minister	NNP 1.000000
Miami	NNP 1.000000
Metropolitan	NNP 1.000000
write	VB 1.000000
Messiaen	NNP 1.000000
March	NNP 1.000000
dreaded	JJ 1.000000
M'Bow	NNP 2.000000
Lane	NNP 6.000000
Judy	NNP 1.000000
superbly	RB 1.000000
Ireland	NNP 1.000000
Inc.	NNP 2.000000
Howard	NNP 1.000000
uses	VBZ 1.000000
proposals	NNS 1.000000
Managers	NNS 1.000000
Fund	NNP 1.000000
Fred	NNP 1.000000
conditions	NNS 1.000000
What	WP 1.000000
Federico	NNP 1.000000
Feb.	NNP 1.000000
literacy	NN 1.000000
members	NNS 2.000000
Exchange	NNP 2.000000
its	PRP$ 12.000000
Teachers	NNPS 1.000000
Elianti	NNP 1.000000
Eduard	NNP 1.000000
purchase	VB 1.000000
least	RBS 1.000000
December	NNP 1.000000
Commission	NNP 2.000000
Coleman	NNP 1.000000
Clyde	NNP 1.000000
devise	VB 1.000000
City	NNP 1.000000
fail	VB 1.000000
fail	VBP 1.000000
music	NN 5.000000
Bush	NNP 1.000000
Britain	NNP 2.000000
Association-College	NNP 1.000000
late	RB 1.000000
lasts	VBZ 1.000000
obeisance	NN 1.000000
World	NN 1.000000
they	PRP 3.000000
Joni	NNP 1.000000
But	CC 6.000000
Bill	NNP 2.000000
Bach	NNP 1.000000
BELL	NNP 1.000000
Then	RB 1.000000
Singapore	NNP 1.000000
he	PRP 12.000000
Age	NNP 1.000000
Bell	NNP 1.000000
writer	NN 1.000000
woodwind	NN 1.000000
usefulness	NN 1.000000
Tyler	NNP 1.000000
tool	NN 1.000000
tone	NN 1.000000
Paris	NNP 1.000000
tolerance	NN 1.000000
carry	VBP 1.000000
timing	NN 1.000000
time	NN 2.000000
motives	NNS 1.000000
summer	NN 1.000000
agreement	NN 1.000000
tidbit	NN 1.000000
purged	VBN 1.000000
third	NN 1.000000
even	RB 2.000000
featured	VBD 1.000000
North	NNP 1.000000
invest	VB 2.000000
technology	NN 1.000000
buy	VB 1.000000
technique	NN 1.000000
group	NN 4.000000
Ronald	NNP 1.000000
business	NN 1.000000
Robert	NNP 1.000000
takeover	NN 1.000000
trades	NNS 2.000000
peace	NN 1.000000
officials	NNS 3.000000
Glasnost	FW 1.000000
success	NN 1.000000
various	JJ 1.000000
substitute	NN 1.000000
stock	NN 3.000000
might	MD 2.000000
statism	NN 1.000000
ease	VB 1.000000
staff	NN 1.000000
pieces	NNS 2.000000
singer	NN 1.000000
old	JJ 2.000000
Annuity	NNP 1.000000
Grace	NN 1.000000
sincerity	NN 1.000000
Insurance	NNP 2.000000
believe	VB 1.000000
Celimene	NNP 1.000000
only	RB 1.000000
Musical	JJ 1.000000
friends	NNS 1.000000
McGregor	NNP 1.000000
fuzzy	JJ 1.000000
side	NN 1.000000
censorship	NN 1.000000
else	RB 1.000000
show	NN 1.000000
show	VB 1.000000
Companies	NNS 1.000000
Vivaldi-at-brunch	JJ 1.000000
very	RB 2.000000
session	NN 1.000000
Goodman	NNP 1.000000
rule	NN 2.000000
review	NN 2.000000
more	JJR 4.000000
more	RBR 5.000000
rest	NN 2.000000
personally	RB 1.000000
organizations	NNS 1.000000
1,200	CD 1.000000
research	NN 2.000000
replacement	NN 1.000000
currently	RB 1.000000
protect	VB 1.000000
redistributionism	NN 1.000000
powers	NNS 1.000000
participants	NNS 2.000000
quartet	NN 1.000000
Ornette	NNP 1.000000
paid	VBN 1.000000
increased	VBD 1.000000
after	IN 1.000000
public	NN 1.000000
Cattrall	NNP 1.000000
set	VBN 1.000000
set	NN 1.000000
pictures	NNS 1.000000
senior	JJ 1.000000
proxy	NN 1.000000
printing	NN 1.000000
printing	VBG 1.000000
price	NN 1.000000
pressure	NN 1.000000
luxury	NN 2.000000
potpourri	NN 1.000000
position	NN 2.000000
pop	NN 1.000000
reflected	VBD 1.000000
Glamorous	JJ 1.000000
entertainment	NN 1.000000
-LRB-	-LRB- 2.000000
policy	NN 1.000000
playing	NN 1.000000
plan	NN 3.000000
pianist/bassoonist/composer	NN 1.000000
Charlie	NNP 1.000000
phrasing	NN 1.000000
personality	NN 1.000000
participation	NN 2.000000
Windy	NNP 1.000000
stemming	VBG 1.000000
special	JJ 1.000000
President	NNP 3.000000
none	NN 2.000000
accomplished	JJ 1.000000
key	JJ 1.000000
nation	NN 1.000000
money-market	NN 1.000000
Counterpoint	NN 1.000000
memory	NN 1.000000
manufacture	NN 1.000000
manipulation	NN 1.000000
investors	NNS 3.000000
slide	NN 1.000000
got	VBD 1.000000
mail	NN 1.000000
attributed	VBN 1.000000
listening	NN 1.000000
magisterially	RB 1.000000
allow	VB 1.000000
figures	NNS 1.000000
budget	NN 1.000000
listener	NN 1.000000
streamline	VB 1.000000
year	NN 3.000000
month	NN 2.000000
Haag	NNP 2.000000
Swan	NN 1.000000
line	NN 1.000000
received	VBN 1.000000
liberty	NN 1.000000
Collins	NNP 4.000000
leadership	NN 1.000000
legislation	NN 1.000000
meetings	NNS 1.000000
advance	NN 1.000000
issue	NN 2.000000
transaction	NN 1.000000
One	CD 1.000000
chief	JJ 1.000000
insider-trading	NN 1.000000
approach	NN 2.000000
subject	JJ 2.000000
ideology	NN 1.000000
annual	JJ 1.000000
string	NN 1.000000
growth	NN 1.000000
believed	VBN 1.000000
press	NN 2.000000
creative	JJ 1.000000
party	NN 1.000000
government	NN 2.000000
seems	VBZ 1.000000
thing	NN 1.000000
free-lance	JJ 1.000000
will	MD 12.000000
future	NN 2.000000
collaborated	VBD 1.000000
Co.	NNP 1.000000
auto	NN 2.000000
failure	NN 1.000000
thanks	NNS 1.000000
fact	NN 1.000000
warm	JJ 1.000000
Fla.	NNP 1.000000
exile	NN 1.000000
replace	VB 1.000000
92	CD 1.000000
pension	NN 4.000000
executive	NN 1.000000
equipment	NN 1.000000
contemporary	JJ 1.000000
payable	JJ 1.000000
encounter	NN 1.000000
Stage	NN 1.000000
education	NN 2.000000
predictable	JJ 1.000000
division	NN 1.000000
sign	VB 1.000000
Trains	NNS 1.000000
flip	JJ 1.000000
high	JJ 2.000000
disarmament	NN 1.000000
development	NN 1.000000
culture	NN 2.000000
stay	VB 1.000000
role	NN 1.000000
information	NN 2.000000
counsel	NN 1.000000
bond	NN 3.000000
consensus	NN 1.000000
concert	NN 2.000000
compliance	NN 1.000000
college	NN 2.000000
York	NNP 3.000000
club	NN 1.000000
operation	NN 1.000000
movement	NN 1.000000
passes	VBZ 1.000000
clarinet	NN 1.000000
well	RB 2.000000
marketing	NN 1.000000
claptrap	NN 1.000000
part	NN 2.000000
no	DT 2.000000
case	NN 2.000000
Reagan	NNP 2.000000
lot	NN 1.000000
cabal	NN 1.000000
appeal	NN 1.000000
bureaucracy	NN 1.000000
blessing	NN 2.000000
charge	NN 2.000000
bite	NN 1.000000
rejoin	VB 1.000000
employees	NNS 2.000000
Ill.	NNP 1.000000
Douglas	NNP 5.000000
biochemist	NN 1.000000
science	NN 1.000000
Polish	JJ 1.000000
bassist	NN 1.000000
They	PRP 1.000000
transnational	JJ 1.000000
audience	NN 5.000000
exercises	NNS 1.000000
argument	NN 1.000000
approval	NN 2.000000
from	IN 11.000000
Solo	JJ 1.000000
renege	VB 1.000000
of	IN 51.000000
based	VBN 2.000000
fund	NN 12.000000
boost	VB 1.000000
right	NN 1.000000
Time	NN 1.000000
Sonata	NN 1.000000
Congress	NNP 1.000000
tobacco	NN 1.000000
corruption	NN 1.000000
Many	JJ 1.000000
Quartet	NN 1.000000
ideal	NN 2.000000
company	NN 3.000000
went	VBD 2.000000
Peace	NN 2.000000
INDUSTRIES	NNP 1.000000
effort	NN 1.000000
liberated	VBD 1.000000
clarinetist	NN 1.000000
Order	NN 2.000000
Misanthrope	NN 1.000000
Leisure	NN 1.000000
talents	NNS 1.000000
peoples	NNS 1.000000
social	JJ 1.000000
2,750	CD 1.000000
Not	RB 1.000000
Clarinet	NN 1.000000
all	RB 1.000000
all	PDT 1.000000
Carnival	NN 1.000000
followed	VBD 1.000000
Air	NN 1.000000
computer	NN 1.000000
%	NN 3.000000
would	MD 13.000000
actual	JJ 1.000000
4,300	CD 1.000000
Voices	NNS 1.000000
could	MD 1.000000
Eastern	JJ 1.000000
extreme	JJ 1.000000
stock-picking	JJ 1.000000
Deep	JJ 2.000000
can	MD 2.000000
played	VBN 1.000000
Gomez	NNP 2.000000
reforms	NNS 1.000000
officer	NN 1.000000
an	DT 13.000000
19	CD 1.000000
commission	NN 1.000000
electronic	JJ 1.000000
money	NN 3.000000
presenters	NNS 1.000000
International	JJ 1.000000
ca	MD 1.000000
field	NN 2.000000
-RRB-	-RRB- 2.000000
many	JJ 2.000000
alcoholic	JJ 1.000000
strict	JJ 1.000000
remain	VB 1.000000
remain	VBP 1.000000
tougher	JJR 1.000000
representatives	NNS 1.000000
gentler	JJR 1.000000
options	NNS 6.000000
past	JJ 1.000000
Retirement	NNP 1.000000
buddy	NN 1.000000
packages	VBZ 1.000000
continue	VBP 1.000000
finance	NN 1.000000
wrong	JJ 1.000000
must	MD 2.000000
commercial	JJ 1.000000
25	CD 2.000000
unpleasant	JJ 1.000000
top	JJ 1.000000
timely	JJ 1.000000
threatening	JJ 1.000000
billion	CD 1.000000
standing-room-only	JJ 1.000000
jazz	NN 3.000000
unamended	JJ 1.000000
hear	VB 1.000000
Million-dollar	JJ 1.000000
disclosure	NN 1.000000
short-term	JJ 1.000000
cases	NNS 1.000000
longer	JJR 1.000000
communist	NN 1.000000
Serkin	NNP 1.000000
glossy	JJ 1.000000
piece	NN 1.000000
investment	NN 4.000000
responsible	JJ 2.000000
A	DT 3.000000
Brunswick	NNP 1.000000
encore	NN 1.000000
Eddie	NNP 2.000000
And	CC 1.000000
able	JJ 3.000000
required	JJ 2.000000
required	VBN 1.000000
required	VBD 1.000000
professional	JJ 1.000000
hand	NN 1.000000
second	JJ 2.000000
polished	JJ 1.000000
Kim	NNP 1.000000
like	IN 3.000000
permissible	JJ 1.000000
chamber	NN 3.000000
enjoy	VB 1.000000
etc	FW 1.000000
since	IN 2.000000
evening	NN 2.000000
Yale	NNP 1.000000
Department	NNP 1.000000
1/2	CD 1.000000
impact	NN 1.000000
obvious	JJ 1.000000
dreadful	JJ 1.000000
weapons	NNS 1.000000
military	JJ 1.000000
sang	VBD 1.000000
Shevardnadze	NNP 1.000000
ridiculous	JJ 1.000000
scientists	NNS 1.000000
middle-management	JJ 1.000000
Africa	NNP 1.000000
any	DT 1.000000
lovely	JJ 2.000000
light	JJ 1.000000
charter	NN 1.000000
may	MD 2.000000
next	JJ 3.000000
ideological	JJ 1.000000
this	DT 6.000000
pure-voiced	JJ 1.000000
nuclear	JJ 1.000000
compositional	JJ 1.000000
seven	CD 1.000000
first	JJ 3.000000
half	JJ 1.000000
half	NN 4.000000
individual	JJ 2.000000
hope	NN 1.000000
sales	NNS 5.000000
End	NN 1.000000
anti-takeover	JJ 1.000000
tune	NN 1.000000
human-rights	JJ 1.000000
references	NNS 1.000000
high-grade	JJ 1.000000
whimsical	JJ 1.000000
images	NNS 1.000000
congenial	JJ 1.000000
think	VB 1.000000
foreseeable	JJ 1.000000
quarterly	NN 1.000000
foreign	JJ 1.000000
favorite	JJ 1.000000
begin	VB 1.000000
over	IN 1.000000
over	RP 1.000000
new	JJ 9.000000
street-corner	JJ 1.000000
few	JJ 1.000000
lobbying	VBG 1.000000
comment	VB 1.000000
federal	JJ 1.000000
contend	VBP 1.000000
founding	JJ 1.000000
founding	NN 1.000000
in	IN 35.000000
still	RB 1.000000
ethical	JJ 1.000000
maker	NN 3.000000
before	IN 1.000000
until	IN 1.000000
80	CD 1.000000
effective	JJ 1.000000
He	PRP 4.000000
hard	JJ 1.000000
desperate	JJ 1.000000
deep	JJ 1.000000
current	JJ 1.000000
contracts	NNS 1.000000
oceanographic	JJ 1.000000
corrupt	JJ 1.000000
The	DT 27.000000
makes	VBZ 1.000000
corporate	JJ 3.000000
did	VBD 1.000000
historically	RB 1.000000
data	NNS 1.000000
Both	DT 1.000000
Several	JJ 1.000000
Soviet	NNP 1.000000
lasting	JJ 1.000000
classical	JJ 1.000000
bite-sized	JJ 1.000000
years	NNS 1.000000
biennial	JJ 1.000000
Under	IN 1.000000
Securities	NNPS 2.000000
less	RBR 1.000000
sell	NN 1.000000
sell	VB 1.000000
around	IN 1.000000
lightweight	JJ 1.000000
State	NNP 1.000000
exaggerated	JJ 1.000000
rights	NNS 3.000000
11	CD 1.000000
brought	VBD 1.000000
audience-friendly	JJ 1.000000
&	CC 1.000000
nor	CC 1.000000
distributes	VBZ 1.000000
230	CD 1.000000
anti-Western	JJ 1.000000
Invest/Net	NNP 1.000000
Mosher	NNP 1.000000
Gabele	NNP 1.000000
countercultural	JJ 1.000000
too	RB 1.000000
cash	NN 1.000000
amenable	JJ 1.000000
genial	JJ 1.000000
building	NN 1.000000
recent	JJ 1.000000
steady	JJ 1.000000
so	RB 6.000000
Spanish	JJ 1.000000
Some	DT 1.000000
under	IN 4.000000
For	IN 2.000000
today	NN 1.000000
limited	JJ 1.000000
limited	VBN 1.000000
W.	NNP 1.000000
In	IN 2.000000
Amazing	JJ 1.000000
their	PRP$ 9.000000
Oct.	NNP 1.000000
African	JJ 1.000000
reports	NNS 4.000000
'	POS 3.000000
Arts	NNS 1.000000
easy	JJ 2.000000
said	VBD 14.000000
do	VB 1.000000
Odyssey	NN 1.000000
performance	NN 1.000000
million	CD 1.000000
agency	NN 6.000000
repertoire	NN 1.000000
while	IN 1.000000
date	NN 1.000000
neither	RB 1.000000
through	IN 1.000000
U.S.	NNP 4.000000
little	JJ 1.000000
than	IN 4.000000
Chicago	NNP 1.000000
mellow	JJ 2.000000
against	IN 2.000000
somehow	RB 1.000000
partly	RB 1.000000
ever	RB 1.000000
out	IN 1.000000
out	RB 1.000000
out	RP 1.000000
point	NN 1.000000
office	NN 1.000000
significant	JJ 1.000000
financial	JJ 1.000000
Foreign	NNP 1.000000
crowd	NN 1.000000
that	IN 12.000000
a	DT 36.000000
oppose	VBP 1.000000
into	IN 3.000000
if	IN 5.000000
for	IN 21.000000
during	IN 1.000000
because	IN 2.000000
names	NNS 1.000000
challenge	VB 1.000000
as	JJ 1.000000
as	IN 12.000000
as	RB 1.000000
principles	NNS 1.000000
pay	VB 1.000000
beyond	IN 1.000000
among	IN 1.000000
decision	NN 1.000000
international	JJ 1.000000
licensing	NN 1.000000
ago	RB 1.000000
Angeles	NNP 1.000000
educating	VBG 1.000000
setting	NN 1.000000
insider	NN 2.000000
also	RB 5.000000
such	JJ 3.000000
everyone	NN 1.000000
U.N.	NNP 2.000000
yuppie	NN 1.000000
two	CD 2.000000
Or	CC 1.000000
rate	NN 1.000000
obligatto	NN 1.000000
often	RB 1.000000
South	NNP 1.000000
freedom	NN 1.000000
reporting	NN 1.000000
reporting	VBG 1.000000
15	CD 2.000000
the	DT 101.000000
probably	RB 2.000000
some	DT 5.000000
Economic	JJ 1.000000
jam	NN 1.000000
Aug.	NNP 1.000000
Now	RB 1.000000
us	PRP 1.000000
This	DT 1.000000
Brahms	NNP 1.000000
Different	JJ 1.000000
access	NN 1.000000
attributes	NNS 1.000000
one	CD 2.000000
president	NN 4.000000
five	CD 1.000000
Sixty	CD 1.000000
lush	JJ 1.000000
Brian	NNP 1.000000
tribunal	NN 1.000000
without	IN 1.000000
much	JJ 1.000000
much	RB 1.000000
record	NN 1.000000
biotechnology	NN 1.000000
medium-grade	JJ 1.000000
1990	CD 1.000000
Of	IN 1.000000
directors	NNS 1.000000
sit	VB 1.000000
offer	VB 1.000000
share	NN 1.000000
mortgages	NNS 1.000000
whole	NN 1.000000
power	NN 1.000000
shun	VB 1.000000
those	DT 2.000000
concerts	NNS 1.000000
Ed	NNP 1.000000
1.2	CD 1.000000
1,214	CD 1.000000
or	CC 9.000000
reasons	NNS 1.000000
Inner	JJ 1.000000
worried	VBN 1.000000
and	CC 57.000000
level	JJ 1.000000
level	NN 1.000000
former	JJ 1.000000
puckish	JJ 1.000000
smoke-filled	JJ 1.000000
proposal	NN 3.000000
$	$ 1.000000
