  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1    4    0  100.00 100.00     4      4    4      0      4     4   100.00
   2    4    0   75.00  75.00     3      4    4      0      4     4   100.00
   3    4    0  100.00 100.00     4      4    4      0      4     3    75.00
   4    4    0   75.00  75.00     3      4    4      0      4     3    75.00
   5    4    0   75.00  75.00     3      4    4      0      4     4   100.00
   6    4    0   50.00  66.67     2      4    3      1      4     4   100.00
   7    4    0   25.00 100.00     1      4    1      0      4     4   100.00
   8    4    0   25.00 100.00     1      4    1      0      4     4   100.00
   9    4    0  100.00  80.00     4      4    5      0      4     4   100.00
  10    4    0  100.00  50.00     4      4    8      0      4     4   100.00
  11    4    0  100.00  50.00     4      4    8      0      4     4   100.00
  12    4    1    0.00   0.00     0      0    0      0      0     0     0.00
  13    4    1    0.00   0.00     0      0    0      0      0     0     0.00
  14    4    0  100.00  50.00     4      4    8      0      4     4   100.00
  15    4    0  100.00 100.00     4      4    4      0      4     4   100.00
  16    4    1    0.00   0.00     0      0    0      0      0     0     0.00
  17    4    1    0.00   0.00     0      0    0      0      0     0     0.00
  18    4    0  100.00 100.00     4      4    4      0      4     3    75.00
  19    4    1    0.00   0.00     0      0    0      0      0     0     0.00
  20    4    1    0.00   0.00     0      0    0      0      0     0     0.00
  21    4    0  100.00 100.00     4      4    4      0      4     4   100.00
  22   44    0  100.00 100.00    34     34   34      0     44    44   100.00
  23    4    0  100.00 100.00     4      4    4      0      4     4   100.00
  24    5    0  100.00 100.00     4      4    4      0      4     4   100.00
============================================================================
                 89.22  84.26     91   102   108      1    112   109    97.32
=== Summary ===

-- All --
Number of sentence        =     24
Number of Error sentence  =      6
Number of Skip  sentence  =      0
Number of Valid sentence  =     18
Bracketing Recall         =  89.22
Bracketing Precision      =  84.26
Bracketing FMeasure       =  86.67
Complete match            =  44.44
Average crossing          =   0.06
No crossing               =  94.44
2 or less crossing        = 100.00
Tagging accuracy          =  97.32

-- len<=40 --
Number of sentence        =     23
Number of Error sentence  =      6
Number of Skip  sentence  =      0
Number of Valid sentence  =     17
Bracketing Recall         =  83.82
Bracketing Precision      =  77.03
Bracketing FMeasure       =  80.28
Complete match            =  41.18
Average crossing          =   0.06
No crossing               =  94.12
2 or less crossing        = 100.00
Tagging accuracy          =  95.59
