   Sentence                 Matched   Brackets      Cross         Corr     Tag
  ID Length  Recall  Precis Bracket   gold   test Bracket  Words  Tags Accracy
______________________________________________________________________________
   1      4  100.00  100.00       4      4      4       0      4     4  100.00
   2      4   75.00   75.00       3      4      4       0      4     4  100.00
   3      4  100.00  100.00       4      4      4       0      4     3   75.00
   4      4   75.00   75.00       3      4      4       0      4     3   75.00
   5      4   75.00   75.00       3      4      4       0      4     4  100.00
   6      4   50.00   66.67       2      4      3       1      4     4  100.00
   7      4   25.00  100.00       1      4      1       0      4     4  100.00
   8      4   25.00  100.00       1      4      1       0      4     4  100.00
   9      4  100.00   80.00       4      4      5       0      4     4  100.00
  10      4  100.00   50.00       4      4      8       0      4     4  100.00
  11      4  100.00   50.00       4      4      8       0      4     4  100.00
  12 --------------------------- SKIPPED SENTENCE ----------------------------
  13 --------------------------- SKIPPED SENTENCE ----------------------------
  14      4  100.00   50.00       4      4      8       0      4     4  100.00
  15      4  100.00  100.00       4      4      4       0      4     4  100.00
  16 --------------------------- SKIPPED SENTENCE ----------------------------
  17 --------------------------- SKIPPED SENTENCE ----------------------------
  18      4  100.00  100.00       4      4      4       0      4     3   75.00
  19 --------------------------- SKIPPED SENTENCE ----------------------------
  20 --------------------------- SKIPPED SENTENCE ----------------------------
  21      4  100.00  100.00       4      4      4       0      4     4  100.00
  22     44  100.00  100.00      34     34     34       0     44    44  100.00
  23      4  100.00  100.00       4      4      4       0      4     4  100.00
  24      5  100.00  100.00       4      4      4       0      4     4  100.00
  25 --------------------------- SKIPPED SENTENCE ----------------------------
______________________________________________________________________________
              89.22   84.26      91    102    108       1    112   109   97.32

__________________ Category Statistics ___________________

     label      % gold   catRecall   catPrecis   catFScore
__________________________________________________________
         A       51.85       76.19       85.71       80.67
         B       25.93      100.00       89.29       94.34
         S       16.67      100.00      100.00      100.00
         C        0.00        0.00         NaN         NaN

   Crossing brackets
   test/gold   count
____________________
         A/B       1

Wrong Category Statistics
   test/gold   count
____________________
         C/A       2


____________ Summary _____________

______________ All _______________
Number of sentence        =     18
Bracketing Recall         =  89.22
Bracketing Precision      =  84.26
Bracketing FMeasure       =  86.67
Complete match            =  44.44
Average crossing          =   0.06
No crossing               =  94.44
2 or less crossing        = 100.00
Tagging accuracy          =  97.32

____________ len<=40 _____________
Number of sentence        =     17
Bracketing Recall         =  83.82
Bracketing Precision      =  77.03
Bracketing FMeasure       =  80.28
Complete match            =  41.18
Average crossing          =   0.06
No crossing               =  94.12
2 or less crossing        = 100.00
Tagging accuracy          =  95.59
